NAVAREA I 183/25
 
 NAVAREA I 183/25

1. RIGLIST. CORRECT AT 040500 UTC AUG 2025.

 SOUTHERN NORTH SEA: 51N TO 55N
 52-07.7N 003-56.4E VALARIS 123 ACP P18-A
 52-36.8N 003-44.3E JB-115 ACP HKW-B
 53-00.2N 001-50.2E VALARIS 72
 53-17.4N 001-06.6E HAEVA
NEW 53-32.7N 001-21.4E OBANA ACP GALAHAD GAS FIELD
 53-34.8N 002-47.5E SEAFOX 4 ACP CARRACK GAS FIELD
NEW ROTTERDAM PROSPECTOR 1 
 53-53.1N 000-26.0E WELL SAFE PROTECTOR ACP YORK GAS FIELD
 54-17.4N 001-20.2E ERDA ACP KILMAR GAS FIELD
 54-19.0N 002-37.0E SWIFT 10 ACP WINGATE GAS FIELD
 54-34.2N 002-17.6E VALARIS NORWAY ACP CYGNUS GAS FIELD
 
 NORTH SEA: 55N TO 60N, EAST OF 5W
 55-28.8N 005-06.5E SHELF DRILLING WINNER ACP DAN OIL FIELD
 56-16.5N 003-23.9E NOBLE INVINCIBLE ACP VALHALL OIL FIELD
 56-22.6N 003-16.0E LINUS ACP ELDFISK OIL FIELD
 56-32.9N 003-12.8E WEST ELARA ACP EKOFISK COMPLEX
 56-41.9N 002-20.2E VALARIS 120 ACP JUDY OIL FIELD
 56-43.3N 001-18.6E STENA DON
 56-54.0N 002-22.8E VALARIS 122 ACP 30/02-WHPA
 57-01.9N 001-57.3E VALARIS 121 ACP SHEARWATER OIL FIELD
 57-09.1N 001-40.5E VALARIS 248 (EX GORILLA VI)
 57-11.6N 001-54.8E VALARIS STAVANGER ACP CULZEAN GAS FIELD
 57-22.5N 001-59.8E NOBLE INNOVATOR ACP MUNGO OIL FIELD
 57-48.9N 004-32.0E MAERSK INSPIRER ACP YME OIL FIELD
 58-18.5N 001-46.4W SAFE CALEDONIA ACP CAPTAIN OIL FIELD
 58-25.1N 001-43.0E NOBLE LLOYD NOBLE ACP SLEIPNER GAS FIELD
 58-42.3N 001-36.7E DEEPSEA ATLANTIC
 58-58.0N 002-17.0E DEEPSEA NORDKAPP
 59-10.5N 002-22.5E COSL PIONEER
NEW 59-15.2N 002-36.1E DEEPSEA ABERDEEN
NEW 59-52.3N 002-34.0E NOBLE INTEGRATOR
 59-53.9N 002-16.0E DEEPSEA STAVANGER
 
 NORWEGIAN SEA: 60N TO 65N, EAST OF 5W
 60-30.3N 002-00.8E ASKEPOTT ACP MARTIN LINGE
 61-01.2N 003-33.8E COSL INNOVATOR
 61-08.1N 002-00.9E ASKELADDEN
 61-15.2N 000-44.2E NOBLE PATRIOT
 61-20.7N 002-04.3E COSL PROMOTER
 64-02.0N 006-34.6E DEEPSEA YANTAI
NEW 64-50.7N 006-33.0E TRANSOCEAN SPITSBERGEN
 64-56.8N 006-57.0E TRANSOCEAN NORGE

 SOUTH AND WEST COASTS OF THE BRITISH ISLES
 53-37.9N 003-10.5W IRISH SEA PIONEER ACP LENNOX OIL/GAS FIELD

NOTES:
A. RIGS ARE PROTECTED BY A 500 METRE SAFETY ZONE.
B. ACP - ADJACENT TO CHARTED PLATFORM.
C. FOR RIGS LOCATED NORTH OF 65N, EAST OF 5W, REFER TO NAVAREA XIX WARNINGS OR VISIT WWW.NAVAREA-XIX.NO

2. CANCEL NAVAREA I 177/25.
 
 NAVAREA I 182/25
 
 ENGLISH CHANNEL.
OFF CASQUETS TSS.
1. TUG FRAM PRINCE TOWING RIG STENA SPE TO ALIAGA.
LENGTH OF TOW 600 METRES. 
LATEST POSITION 49-59N 002-52W AT 022230 UTC AUG 2025.
2. CANCEL NAVAREA I 181/25.
 
 NAVAREA I 180/25
 
 1. NAVAREA I WARNINGS IN FORCE AT 011000 UTC AUG 2025:

2025 SERIES: 119, 143, 155, 157, 175, 177, 180.

NOTES:
A. TEXTS OF NAVAREA I WARNINGS ISSUED EACH WEEK ARE PUBLISHED IN WEEKLY EDITIONS OF THE ADMIRALTY NOTICES TO MARINERS BULLETIN (ANMB).
B. NAVAREA I WARNINGS LESS THAN 42 DAYS OLD (155/25 ONWARD) ARE PROMULGATED VIA ENHANCED GROUP CALL (EGC) AND/OR RELEVANT NAVTEX TRANSMITTERS.
C. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA I WARNINGS, INCLUDING THOSE WHICH ARE NO LONGER BEING BROADCAST, ARE REPRINTED IN SECTION III OF ANMB IN WEEKS 1, 13, 26 AND 39 AND ARE ALSO AVAILABLE FROM THE UKHO WEBSITE AT: HTTPS://MSI.ADMIRALTY.CO.UK/RADIONAVIGATIONALWARNINGS.
ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL FROM NAVAREA I CO-ORDINATOR AT: NAVWARNINGS(AT)UKHO.GOV.UK

2. CANCEL NAVAREA I 176/25.
 
 NAVAREA I 175/25
 
 NORTH SEA. 
BERGEN BANK SOUTHWESTWARDS.
SEISMIC SURVEY IN PROGRESS BY R/V RAMFORM VICTORY TOWING 12 X 7500 METRE LONG CABLES IN AREA BOUND BY 60-00N 001-50E, 59-52N 002-44E, 59-09N 002-17E, 59-17N 001-24E.
WIDE BERTH OF 3 MILES AHEAD AND ABEAM AND 5 MILES ASTERN REQUESTED.
R/V RIG ANDROMEDA AND R/V 7 WAVES IN ATTENDANCE.
 
 NAVAREA I 157/25
 
 SOUTHERN, SOUTHEASTERN, CENTRAL AND NORTHERN BALTIC, GULF OF FINLAND, GULF OF RIGA AND SEA OF AALAND.
1. GNSS, AIS, RADAR AND DGPS INTERFERENCE OBSERVED WITHIN THE AREA.
MARINERS ADVISED TO EXERCISE CAUTION AND BE PREPARED FOR DISRUPTION TO NAVIGATION.
2. BALTIC SEA NAVIGATION WARNING 026/25 REFERS.
 
 NAVAREA I 155/25
 
 GMDSS.
ENGLAND AND SCOTLAND EAST COAST, INCLUDING THE NORTH SEA AND THE SHETLAND ISLANDS.
1. CULLERCOATS NAVTEX STATION (G) 55-04N 001-28W UNSTABLE.
2. BROADCASTS TRANSMITTED FROM PORTPATRICK 54-51N 005-07W.
 
 NAVAREA I 143/25
 
 ENGLISH CHANNEL. 
ROYAL SOVEREIGN SHOALS.
CHART GB 536 (INT 1740).
NORTH, EAST AND WEST CARDINAL BUOYS PERMANENTLY DISCONTINUED:
A. 50-43.6N 000-26.1E.
B. 50-43.5N 000-26.3E.
C. 50-43.5N 000-25.9E.
 
 NAVAREA I 119/25
 
 NORTH SEA.
TRITON OIL FIELD. 
CHART GB 273.
SAFETY ZONE, RADIUS 500 METRES, ESTABLISHED IN 57-03.11N 000-56.63E.