NAVAREA II 268/2024
NAVTEX
NAVTEX STATION CORSEN UNAVAILABLE UNTIL FURTHER NOTICE.
NAVIGATIONAL WARNINGS ARE BROADCASTED VIA SAFETY NET AND SAFETYCAST BY 
NAVAREA II COORDINATOR AT 0430 - 1630 UTC WITHIN 300 MILES OF
48-28N 005-03W AND ALSO AVAILABLE AT 
portail.ping-info-nautique.fr


NAVAREA II 205/2025
UNWIELDY_TOW
TUG MARIA MMSI 341073001 TOWING BARGE TO LAGOS, NIGERIA.
LENGTH OF TOW 600 METRES
LAST KNOWN POSITION :
04-45N 009-52W AT 151413 UTC JUL 25
Wide berth requested


NAVAREA II 204/2025
NAVAREA II in force at 131630 UTC JUL 25 :
268/24, 170/25, 200/25, 203/25 and this MSG
Only those less than 42 days are daily broadcast on SAFETYNET and SAFETYCAST at 0430 and 1630 UTC.
The complete texts of all NAVAREA II warnings are available on: portail.ping-info-nautique.fr
Alternatively, it may be requested by e-mail at: [email protected]


NAVAREA II 203/2025
Last known positions of mobile oil rigs and drill ships at 121630 UTC jul 25.
To report a mobile offshore drilling unit as per IMO resolution A.1023(26), paragraph 11.5.1,
contact [email protected] - Subj: MODU report.
ADRIATIC 1 04-22.72N 007-49.50E
DEEP VALUE DRILLER 04-27.59N 002-32.12W
DAGDA 05-01.65S 011-34.30E
NOBLE GERRY DE SOUZA 03-07.29N 006-49.48E
LEOPOLD S. SENGHOR 13-43.33N 017-31.85W
MABOMO 04-10.97S 010-38.90E
SHELF DRILLING MENTOR 04-06.20N 007-55.28E
TUNGSTEN EXPLORER 05-22.31S 011-25.48E
CLIVANA 04-16.32N 008-25.08E
DELTA CONQUEST 8 04-14.42N 007-47.45E
main pass IV 05-34.76N 005-06.86E
atwood aurora 04-56.73S 011-41.58E
shelf drilling tenacious 05-44.54S 011-48.79E
SEACOR EAGLE 05-20.85S 012-06.14E
NATT 04-41.69S 011-39.33E
sianna 05-58.11S 012-10.17E
ensco 83 05-58.66S 012-10.62E
santorini 04-57.49N 004-43.22W
noble venturer 04-32.94N 002-51.15W
PARAGON M825 04-19.55N 008-27.82E
PROSPECTOR 5 04-33.79S 011-34.60E
oritsetimeyin 04-02.90N 007-50.16E
shelf drilling scepter 05-26.06N 005-08.76E
shelf drilling achiever 03-56.13N 005-52.11E
shelf drilling victory 03-28.71N 008-34.16E
gerd 04-31.60S 011-33.00E
norve 03-58.09N 008-30.94E
pacific scirocco 28-53.30N 016-05.13W
admarine 501 04-03.92N 007-42.83E
admarine 504 05-19.87N 005-12.86E


NAVAREA II 170/2025
SEISMIC_SURVEY
R/V BGP PROSPECTOR Towing 10 cables 10km length and 2km width.
FROM 12 JUN 25 UNTIL FURTHER NOTICE.
area bounded by:
08-34.8N 014-27.3W
07-18.6N 013-47.0W
06-53.1N 014-35.0W
08-09.7N 015-15.8W
Berth REQUESTED 3 MILES AHEAD, 3 MILES ON BOTH SIDES, 7 MILES ASTERN.