NAVAREA III - 0101/25
16 July 2025 00:00 UTC
WESTERN MEDITERRANEAN SEA
1.- OCEANOGRAPHIC SURVEY BY GAIA BLU (MMSI 247442600 AND CALLSIGN ICDA);
FROM 160000 UTC UNTIL 182355 UTC JUL25;
IN THE TRACK DEFINED BY THE FOLLOWING POINTS:
38-51N 005-14E
38-46N 003-44E
39-16N 005-26E
VESSELS IN VICINITIES KEEP ENOUGH BERTH.
2.- CANCEL THIS MSG ON 182359 UTC JUL25 AND THIS PARAGRAPH.


NAVAREA III - 0100/25
16 July 2025 00:00 UTC
CENTRAL MEDITERRANEAN SEA
MALTA (O) AND TUNISIA (T) NAVTEX SERVICE INOPERATIVE; UNTIL FURTHER NOTICE MALTA NAVIGATIONAL WARNINGS WILL BE PROMULGATED BY VOICE, ON RADIO, AS FOLLOWS:
MALTA VESSEL TRAFFIC SERVICE (MALTA VTS) ON VHF CHANNEL 16 AT 0603, 1003, 1603 AND 2103 UTC DAILY.


NAVAREA III - 0099/25
15 July 2025 00:00 UTC
MEDITERRANEAN SEA, BLACK SEA AND AZOV SEA
NAVAREA III WARNINGS IN FORCE ON 15 JUL25 AT 0600 UTC.
2022: 0092, 0122, 0124.
2024: 0034, 0113.
2025: 0061, 0074, 0088, 0093, 0094, 0097, 0099.
1.- ONLY THOSE LESS THAN 42 DAYS OLD ARE DAILY BROADCASTED ON SAFETYNET AND SAFETYCAST AT 1200 UTC AND 2359 UTC.
2.- ALL NAVAREA III WARNINGS IN FORCE ARE AVAILABLE ON THE WEB-SITE https://armada.defensa.gob.es/ihm/Aplicaciones/Navareas/Index_Navareas_xml_en.html
3.- NEW NAVAREA III WARNINGS ARE ALSO PRINTED IN THE WEEKLY EDITION OF SPANISH NOTICES TO MARINERS (SECTION 5).
4.- CANCEL THIS MESSAGE ON 212359 UTC JUL25.


NAVAREA III - 0097/25
14 July 2025 00:00 UTC
BLACK SEA
1. DRILLING OPERATIONS, BY YAVUZ (IMO 9503768. MMSI 271046765), MİHRİMAH, KORKUT AND ORHAN BEY BETWEEN 15 JUL – 13 SEP 25 AREA BOUNDED BY;
42 51.33 N - 031 16.50 E
42 53.35 N - 031 16.43 E
42 53.38 N - 031 19.17 E
42 51.38 N - 031 19.22 E
10 NM. WIDE BERTH REQUESTED.
2. CANCEL THIS MESSAGE 1322059Z SEP 25.
3.CANCEL NAVAREA III 0086/25 AND THIS PARAGRAPH.


NAVAREA III - 0094/25
08 July 2025 00:00 UTC
MEDITERRANEAN SEA, BLACK SEA AND AZOV SEA
1-DRILLING OPERATIONS BY FATIH (IMO 9503770, MMSI 271046008), AYBUKE, ALTAN AND KUTSI ILHAN; DAYS 09 JUL25 TO 22 SEP25; IN AREA BOUNDED BY:
42-49.03N 031-08.58E  
42-52.69N 031-08.47E  
42-52.88N 031-20.68E  
42-49.22N 031-20.78E
10 NM OF BERTH REQUESTED
2. CANCEL THIS MSG 222059 UTC SEP25.


NAVAREA III - 0093/25
07 July 2025 00:00 UTC
MEDITERRANEAN SEA, BLACK SEA AND AZOV SEA
1.- DRILLING OPERATIONS BY KANUNI (IMO 9541203, MMSI 271047822) AND SUPPORTED BY HAKAN ILHAN AND OSMAN BEY; DAYS 08 JUL25 TO 17 AUG25; IN AREA BOUNDED BY:
42-50,12N 031-12,60E
42-52,13N 031-12,55E
42-52,17N 031-15,27E
42-50,17N 031-15,32E
10 NM OF BERTH REQUESTED.
2.- CANCEL THIS MSG 172059 UTC AUG25.


NAVAREA III - 0088/25
23 June 2025 00:00 UTC
ADRIATIC SEA
1.- KEY MANHATTAN PLATFORM (IMO 8752154 MMSI 576622000); UNTIL MARCH OF 2026; 
IN POSITION 44-03N 013-33E.
2.- CANCEL THIS MSG 282359 UTC FEB26.


NAVAREA III - 0074/25
18 May 2025 00:00 UTC
BLACK SEA
1.- DRILLING OPERATIONS BY ABDULHAMID HAN (IMO 9705093. MMSI 271050408) SUPPORTED BY ERTUGRUL BEY, MURUVVET ILHAN, MURAT ILHAN AND KUTSI ILHAN; BETWEEN 18 MAY25 AND 01 AUG25; IN AREA BOUNDED BY:
42 53.08N - 031 12.52E
42 50.12N - 031 12.60E
42 50.17N - 031 15.75E
42 53.13N - 031 15.68E
WIDE BERTH REQUESTED
2.- CANCEL THIS MSG 012059Z AUG25.
3.- CANCEL NAVAREA III 0070/2025 AND THIS PARAGRAPH.


NAVAREA III - 0061/25
28 April 2025 00:00 UTC
WESTERN MEDITERRANEAN SEA - ITALY
1.RIG RESOURCEFUL (IMO 8768476 MMSI 577386000) COMPLETED A TUG OPERATION FROM POSITION  44 27.39N – 012 23.39E TO POSITION 44 30.39N  - 012 21.39E
THE PLATFORM WILL REMAIN IN THE AREA UNTIL 30 SEPTEMBER 2025
2. CANCEL THIS MESSAGE 302359Z SEP25.


NAVAREA III - 0113/24
09 October 2024 00:00 UTC
MEDITERRANEAN SEA, BLACK SEA AND AZOV SEA
1.- UPDATE OF THE INOPERATIVE INTERNATIONAL NAVTEX STATIONS:
SURT (LIBYA)- NOT ESTABLISHED
KELIBIA (TUNISIA)- TRANSMITTING THROUGH MALTA
BERDIANSK (UKRAINE)- NOT OPERATIONAL
2.- CANCEL NAVAREA III 0094/2024 AND THIS PARAGRAPH.


NAVAREA III - 0034/24
02 April 2024 00:00 UTC
BLACK SEA
UKRAINIAN COASTAL WARNING COORDINATOR HAS DECLARED THE FOLLOWING COASTAL APROCHING INSTRUCCTIONS FOR ENTRY OR DEPARTURE UKRAINIAN PORTS UNTIL FUTHER NOTICE: 
1. FROM 100000 AUG 23 DAILY FROM 0200 TO 1700 UTC
ROUTES TO THE PORTS OF UKRAINE:
ROUTE NR 1.1: ROUTE FOR VESSELS WITH A DRAFT OF UP TO 8 METRE THE DOUBLE WAY WIDTH IS 3 NM BETWEEN POINTS E-H WAY WIDTH 1 NM, NAVIGATION REVERSE ROUTE CENTERLINE COORDINATES:
a. 45-05.00N 030-03.00E - ENTRANCE/EXIT POINT TO/FROM WAR RISK AREA;
b. 45-14.00N 030-01.00E
c. 45-39.00N 030-05.70E
d. 45-47.80N 030-22.70E
e. 45-58.86N 030-30.79E
f. 46-03.40N 030-32.60E
g. 46-10.81N 030-40.84E
h. 46-19.84N 030-48.00E
i. 46-25.38N 030-53.23E ENTRY/EXIT POINT TO/FROM AR 354.
ROUTE NR 1: DOUBLE WAY FOR VESSELS WITH DRAFT UP TO 12 METRE WIDTH OF DOUBLE
WAY 3 NM ROUTE CENTERLINE COORDINATES:
a. 45-05.00N 030-03.00E - ENTRANCE/EXIT POINT TO/FROM WAR RISK AREA;
b. 45-14.00N 030-01.00E
c. 45-39.00N 030-05.70E
j. 46-00.00N 030-57.80E - CONVERGENCE/DESCENT POINT OF TWO-WAY TRACKS FOR VESSELS WITH A DRAFT OF MORE THAN 12 METRE AND VESSELS WITH A DRAFT OF UP TO 12 METRE
k. 46-02.80N 031-04.40E
l. 46-19.30N 031-04.40E
m. 46-26.30N 030-53.90E - ENTRY/EXIT POINT
TO/FROM AR 354.
ROUTE NR 2: DOUBLE ROUTE FOR VESSELS OVER  12 METRE DRAFT DOUBLE ROUTE WIDTH 3 NM CENTERLINE COORDINATES:
n. 45-03.90N 030-18.50E - ENTRANCE/EXIT POINT TO/FROM WAR RISK AREA;
o. 45-33.80N 030-36.90E
j. 46-00.00N 030-57.80E
k. 46-02.80N 031-04.40E
l. 46-19.30N 031-04.40E
m. 46-26.30N 030-53.90E - ENTRY/EXIT POINT
TO/FROM AR 354.
2.2.2. SOUTHERN WAITING AREA OF TEMPORARY STAYING FOR VESSELS GOING TO THE PORTS OF UKRAINE CHORNOMORSK ODESA PIVDENNYI MAY BE USED TO WAITING FOR TRANSIT THE ROUTES DURING ALLOWED TIMES:
45-00.00N 030-10.00E
44-55.00N 030-25.00E
44-50.00N 030-25.00E
44-50.00N 030-10.00E
2.2.3. NORTHERN HOLDING AREA AR 354 USED FOR SHORT STAYING VESSELS IN EMERGENCY CASES:
46-29.98N 030-50.37E
46-30.48N 030-53.90E
46-25.38N 030-53.90E
46-25.38N 030-52.60E
2.2.4. CHORNOMORSK TO NORTHERN HOLDING AREA. CHANNEL WIDTH UP TO 200 METRE:
46-25.38N 030-52.60E
46-22.00N 030-47.70E
46-21.55N 030-46.29E
46-20.00N 030-42.70E
46-18.84N 030-41.81E
46-19.12N 030-40.60E
2.2.5. ODESA TO NORTHERN HOLDING AREA.
CHANNEL WIDTH UP TO 200 METRE:
46-30.00N 030-50.51E
46-30.00N 030-46.40E
46-29.90N 030-46.04E
46-29.99N 030-44.54E
2.2.6. PIVDENNYI TO NORTHERN HOLDING AREA.
CHANNEL WIDTH UP TO 200 METRE:
46-30.48N 030-53.90E
46-31.84N 030-53.90E
46-33.36N 031-00.056E
46-36.187N 031-01.00E
 
2. CANCEL NAVAREA III 0023/23 AND THIS PARAGRAPH.


NAVAREA III - 0124/22
23 March 2022 00:00 UTC
BLACK SEA
1. WAR RISK AREA, IN NORTHWESTERN PART OF BLACK SEA TO NORTHERN OF LINE 
45-12.2N  029-41.1E
45-11.5N  029-41.4E
45-11.5N  033-10.5E
FROM 19 MAR 22 UNTIL FURTHER NOTICE.
2.- CANCEL NAVAREA III 0119/22 AND THIS PARAGRAPH


NAVAREA III - 0122/22
22 March 2022 00:00 UTC
BLACK SEA
1.- POSSIBLE DRIFTING MINES IN THE NORTHWEST, WEST AND SOUTHWEST AREAS OF THE BLACK SEA, 
CAUTION IS ADVISED.
2.- CANCEL NAVAREA III 0121/22 AND THIS PARAGRAPH.


NAVAREA III - 0092/22
25 February 2022 00:00 UTC
BLACK SEA - NORTHWESTERN PART
1.- DUE TO MINE DANGER NAVIGATION PROHIBITED UNTILL FURTHER NOTICE IN AREA BOUNDED BY:
A
46-04.0N   033-12.8E
46-03.1N   033-13.9E
45-55.6N   033-08.1E
45-57.3N   032-54.5E
46-00.9N   033-06.8E
B
46-06.4N   032-05.4E
45-57.4N   032-53.3E
45-49.2N   032-47.0E
45-59.7N   032-02.4E
C
46-09.4N   032-06.6E
46-07.0N   032-05.5E
45-58.2N   032-54.2E
45-59.5N   033-05.5E
46-00.9N   033-05.5E
46-00.9N   033-04.8E  AND COASTLINE
D
46-32.4N   031-01.2E
46-32.6N   031-26.3E
46-28.0N   031-27.9E
46-27.9N   031-00.8E
E
46-34.9N   031-30.5E
46-35.6N   031-29.6E
46-34.7N   031-26.1E
46-28.1N   031-28.4E
46-21.8N   031-30.3E
46-22.2N   031-31.9E AND COASTLINE
F
46-35.8N   031-01.0E
46-34.5N   031-00.5E
46-35.7N   031-05.7E
46-35.2N   031-05.9E
46-34.9N   031-21.7E
46-35.5N   031-21.7E
46-35.5N   031-23.3E
46-34.7N   031-25.1E
46-36.2N   031-30.7E
46-36.7N   031-31.8E AND COASTLINE
G
46-31.5N   030-44.2E
46-31.7 N  030-46.6E
46-30.9 N  030-49.8E
46-33.4 N  030-59.7E
46-36.0N   031-00.8E AND COASTLINE