040020Z AUG 25
NAVAREA IV 810/25(13).
NORTH ATLANTIC.
CABLE OPERATIONS IN PROGRESS UNTIL FURTHER
NOTICE BY CABLESHIP ILE DE SEIN IN AREA
WITHIN TWO MILES OF 42-28.64N 067-37.66W.
WIDE BERTH REQUESTED.

032022Z AUG 25
NAVAREA IV 808/25(GEN).
1. NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 040001Z AUG.
2. WARNING! THE INTERNATIONAL ICE PATROL
   IS EXPERIENCING REDUCED ICEBERG
   RECONNAISSANCE. ALL ICEBERG LIMITS
   REPORTED BELOW ARE ESTIMATED.
   PLEASE NAVIGATE WITH CAUTION.
3. ICEBERG LIMIT ALONG TRACKLINE JOINING
   47-36N 052-45W, 48-45N 043-25W,
   51-05N 043-20W, 54-35N 048-40W,
   56-45N 053-40W, 57-45N 054-05W.
4. ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   57-45N 054-05W, 60-50N 052-45W,
   59-00N 047-40W, 58-20N 043-45W,
   59-15N 040-55W, 61-45N 039-05W,
   63-45N 034-55W, 65-00N 027-40W.
5. WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   50-55N 059-10W, 49-55N 057-35W.
6. SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A. 55-46N 086-23W, 56-56N 086-40W,
      56-19N 087-49W.
   B. 56-37N 079-16W, 56-53N 079-35W,
      56-12N 080-11W, 55-55N 080-01W.
   C. 66-15N 085-09W, 65-50N 085-16W.
   D. 64-43N 082-12W, 65-18N 080-18W,
      66-50N 077-35W, 65-27N 077-26W.
   E. 62-56N 065-55W, 62-20N 065-45W,
      62-05N 064-00W, 63-15N 062-15W,
      64-00N 060-00W, 65-45N 058-15W,
      69-30N 061-00W, 69-38N 060-52W.
   F. 71-18N 062-14W, 70-30N 065-00W,
      70-35N 068-22W.
   G. 73-51N 086-39W, 74-35N 089-16W.
   H. 74-53N 079-21W, 75-00N 077-00W,
      75-48N 073-59W.
7. MOST RECENT RECONNAISSANCE:
   INTERIOR SATELLITE PASS 03 AUG 25.
8. REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42.
9. FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS,
   GO TO WWW.NAVCEN.USCG.GOV/INTERNATIONAL-ICE-PATROL.
10. CANCEL THIS MSG 050001Z AUG 25.

311628Z JUL 25
NAVAREA IV 804/25(11,12,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   071340Z TO 071513Z AUG, ALTERNATE 
   081320Z TO 081448Z, 091300Z TO 091428Z, 
   101235Z TO 101408Z, 111215Z TO 111343Z,
   121155Z TO 121323Z AND 131130Z TO 131303Z AUG 
   IN AREAS BOUND BY:
   A. 31-28.00N 078-06.00W, 33-21.00N 076-03.00W,
      33-53.00N 075-01.00W, 33-31.00N 074-17.00W,
      32-39.00N 074-44.00W, 30-58.00N 077-29.00W.
   B. 28-39.69N 080-38.17W, 28-55.00N 080-20.00W,
      28-46.00N 080-09.00W, 28-28.66N 080-32.15W.
2. CANCEL THIS MSG 131403Z AUG 25.

011613Z AUG 25
NAVAREA IV 802/25(GEN).
1. NAVAREA IV WARNINGS IN FORCE AS OF 011600Z AUG.
   ALL THE INFORCE WARNINGS ARE LISTED HERE.
   799/2025, 797/2025, 795/2025, 790/2025, 789/2025,
   788/2025, 787/2025, 783/2025, 779/2025, 774/2025,
   772/2025, 766/2025, 761/2025, 724/2025, 700/2025,
   693/2025, 691/2025, 671/2025, 668/2025, 667/2025,
   663/2025, 650/2025, 644/2025, 643/2025, 616/2025,
   586/2025, 572/2025, 563/2025, 562/2025, 550/2025,
   546/2025, 534/2025, 533/2025, 530/2025, 517/2025,
   504/2025, 466/2025, 429/2025, 428/2025, 354/2025,
   312/2025, 311/2025, 190/2025, 183/2025, 171/2025,
   155/2025, 130/2025, 90/2025, 49/2025, 27/2025,
   12/2025, 8/2025.
   1596/2024, 1578/2024, 1553/2024, 1524/2024, 1382/2024,
   1125/2024, 797/2024, 746/2024, 733/2024, 722/2024,
   703/2024, 702/2024, 701/2024, 533/2024, 449/2024,
   437/2024, 325/2024, 214/2024, 206/2024, 177/2024,
   161/2024, 151/2024, 12/2024.
   1404/2023, 1403/2023, 1377/2023, 959/2023, 873/2023,
   356/2023, 222/2023, 66/2023, 57/2023.
   748/2022, 441/2022, 439/2022, 367/2022, 227/2022,
   141/2022, 120/2022.
   1157/2021, 1003/2021, 778/2021, 278/2021, 277/2021,
   144/2021.
2. THE COMPLETE TEXT OF ALL IN-FORCE NAVAREA IV
   BROADCAST WARNINGS ARE AVAILABLE ON THE NGA
   MARITIME SAFETY INFORMATION WEBSITE AT:
   MSI.NGA.MIL/NAVWARNINGS.
   ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL
   FROM THE NAVAREA IV COORDINATOR AT
   [email protected].
3. CANCEL NAVAREA IV 733/25, 776/25.


302324Z JUL 25
NAVAREA IV 797/25(24).
NORTH ATLANTIC.
SURINAME.
1. UNDERWATER OPERATIONS 31 JUL THRU 12 AUG  
   BY BARGE PTM 506 AND TUG CARIB SUN
   IN 06-40.17N 056-30.33W.
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 130001Z AUG 25.


301831Z JUL 25
NAVAREA IV 795/25(GEN).
1. NAVAREA IV MOBILE OFFSHORE DRILLING UNITS
   POSITIONS AT 301745Z JUL:
   A. AGOSTO 12 19-23.0N 092-03.1W.
   B. ARGOS PLATFORM 27-10.4N 090-22.0W.
   C. ATLANTIS 19-23.5N 092-02.4W.
   D. BLUE EAGLE 18-28.6N 094-01.9W.
   E. BP ATLANTIS PLATFORM 27-11.7N 090-01.6W.
   F. BW PIONEER 26-41.7N 090-30.6W.
   G. CAMPECHE 18-52.8N 091-48.9W.
   H. CENTENARIO GR 21-04.8N 096-51.9W.
   I. CHIHUAHUA 18-51.3N 091-50.5W.
   J. CME I 19-07.3N 092-07.2W.
   K. CME II 18-34.4N 092-46.2W.
   L. COATZACOALCOS 18-52.9N 091-47.3W.
   M. DEEPWATER ASGARD 27-46.7N 091-58.2W.
   N. DEEPWATER ATLAS 26-54.2N 091-35.6W.
   O. DEEPWATER CONQUEROR 28-50.6N 090-05.4W.
   P. DEEPWATER PONTUS 26-08.1N 094-52.6W.
   Q. DEEPWATER POSEIDON 28-06.0N 089-04.1W.
   R. DEEPWATER PROTEUS 28-29.3N 087-59.3W.
   S. DEEPWATER THALASSA 26-12.0N 094-45.1W.
   T. DEEPWATER TITAN 27-09.1N 091-12.9W.
   U. DEVELOPMENT DRILLER III 10-36.7N 061-45.7W.
   V. ENTERPRISE 264 10-21.2N 061-49.0W.
   W. ESSAR WILDCAT 18-51.5N 091-45.7W.
   X. FRIDA I 19-36.1N 092-31.6W.
   Y. GALAR 19-34.2N 092-05.5W.
   Z. GERSEMI 18-29.3N 093-20.7W.
   AA. GRID 19-23.1N 092-20.8W.
   BB. GULF DRILLER VI 18-44.9N 093-12.1W.
   CC. GULF DRILLER VIII 18-29.8N 094-00.3W.
   DD. H&P RIG 201 28-09.4N 089-13.0W.
   EE. H&P RIG 204 28-09.5N 089-07.0W.
   FF. H&P RIG 205 26-06.8N 094-53.2W.
   GG. HELIX Q5000 27-14.8N 090-48.5W.
   HH. INDEPENDENCIA I 19-06.6N 092-21.9W.
   II. IOLAIR 19-30.9N 092-09.2W.
   JJ. JACK ST MALO 26-14.1N 091-15.6W.
   KK. JINDAL PIONEER 18-20.2N 093-52.3W.
   LL. JOE DOUGLAS 09-59.6N 060-18.3W.
   MM. KUKULKAN 18-16.4N 094-03.6W.
   NN. LA COVADONGA 18-31.3N 092-58.2W.
   OO. LA SANTA MARIA 19-30.5N 092-04.3W.
   PP. LIZA DESTINY 08-00.7N 056-59.5W.
   QQ. LIZA UNITY 08-00.6N 056-54.9W.
   RR. MAD DOG 27-11.3N 090-16.1W.
   SS. MAERSK DEVELOPER 07-11.7N 055-44.0W.
   TT. MAERSK DISCOVERER 11-33.1N 073-42.4W.
   UU. MARLIN TLP 29-06.5N 087-56.6W.
   VV. MIAMTE MV34 18-24.3N 093-46.2W.
   WW. NABARIMA 10-14.8N 062-09.0W.
   XX. NABORS MODS 140 28-12.5N 088-43.5W.
   YY. NABORS MODS 200 28-06.2N 090-12.1W.
   ZZ. NFE PIONEER III 22-39.2N 097-40.8W.
   AAA. NJORD 18-28.8N 093-27.6W.
   BBB. NOBLE BLACKRHINO 27-01.9N 090-57.0W.
   CCC. NOBLE BOB DOUGLAS 07-56.0N 056-40.3W.
   DDD. NOBLE DON TAYLOR 08-02.8N 056-45.8W.
   EEE. NOBLE REGINA ALLEN 10-39.0N 061-38.0W.
   FFF. NOBLE SAM CROFT 07-52.1N 056-39.5W.
   GGG. NOBLE STANLEY LAFOSSE 28-41.7N 088-11.4W.
   HHH. NOBLE TOM MADDEN 08-04.3N 056-57.4W.
   III. OCEAN BLACKHAWK 27-47.6N 092-01.9W.
   JJJ. OCEAN BLACKHORNET 27-54.0N 089-48.3W.
   KKK. OCEAN BLACKLION 27-09.2N 090-18.6W.
   LLL. ODIN 18-30.0N 094-04.7W.
   MMM. OLYMPUS N88 28-09.6N 089-12.8W.
   NNN. ONE GUYANA 07-57.4N 056-43.0W.
   OOO. PAPALOAPAN 19-25.1N 092-03.1W.
   PPP. PROSPERITY 08-11.7N 057-00.2W.
   QQQ. RALPH COFFMAN 18-20.4N 093-53.6W.
   RRR. ROWAN RELENTLESS 26-07.3N 092-02.0W.
   SSS. SANDUNGA 19-30.1N 091-59.3W.
   TTT. SEAROSE FPSO 46-47.2N 048-00.8W.
   UUU. SEVAN LOUISIANA 27-43.2N 090-47.8W.
   VVV. STENA CARRON 07-44.5N 056-34.5W.
   WWW. STENA DRILLMAX 08-24.4N 054-23.4W.
   XXX. STENA EVOLUTION 28-11.7N 089-10.5W.
   YYY. STENA ICEMAX 27-13.4N 090-01.9W.
   ZZZ. TABASCO 18-52.9N 091-50.5W.
   AAAA. TERRA NOVA 46-28.3N 048-27.9W.
   BBBB. TS TOPAZ 19-02.6N 092-26.6W.
   CCCC. TUXPAN 18-45.8N 091-45.7W.
   DDDD. UXPANAPA 20-49.3N 096-55.9W.
   EEEE. VALARIS DS-16 27-20.0N 090-36.0W.
   FFFF. VALARIS GORILLA VII 10-13.5N 060-37.0W.
   GGGG. VITO FPU 28-01.6N 089-12.6W.
   HHHH. WEST COURAGEOUS 19-30.4N 092-00.0W.
   IIII. WEST DEFENDER 18-28.6N 094-01.9W.
   JJJJ. WEST INTREPID 19-36.5N 092-15.5W.
   KKKK. WEST NEPTUNE 26-18.1N 092-39.9W.
   LLLL. WEST VELA 26-50.0N 091-00.2W.
   MMMM. WFD 400 28-59.6N 089-58.0W.
   NNNN. WOODPECKER 10-06.8N 060-49.7W.
   OOOO. YUNUEN 19-35.3N 092-12.1W.
   PPPP. YUUM KAK NAAB 19-35.8N 092-17.9W.
2. TO REPORT A MOBILE OFFSHORE DRILLING UNIT AS
   PER IMO RESOLUTION A.1023(26), PARAGRAPH 11.5.1,
   CONTACT [email protected] SUBJ: MODU REPORT.
3. CANCEL NAVAREA IV 767/25.


291651Z JUL 25
NAVAREA IV 790/25(11,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   040411Z TO 040853Z AUG, ALTERNATE
   050349Z TO 050831Z, 060327Z TO 060809Z,
   070305Z TO 070747Z, 080243Z TO 080725Z,
   090221Z TO 090703Z, 100158Z TO 100640Z AUG
   IN AREAS BOUND BY:
   A. 31-54.00N 076-57.00W, 32-30.00N 076-24.00W,
      33-09.00N 075-30.00W, 33-28.00N 074-58.00W,
      33-19.00N 074-46.00W, 32-36.00N 075-02.00W,
      32-09.00N 075-45.00W, 31-41.00N 076-43.00W.
   B. 28-39.69N 080-38.17W, 28-55.00N 080-20.00W,
      28-46.00N 080-09.00W, 28-28.66N 080-32.15W.
2. CANCEL THIS MSG 100740Z AUG 25.


291532Z JUL 25
NAVAREA IV 789/25(24).
CARIBBEAN SEA.
VENEZUELA.
LA GUAIRA LIGHT 10-36.25N 066-56.71W ESTABLISHED.


291508Z JUL 25
NAVAREA IV 788/25(24).
CARIBBEAN SEA.
VENEZUELA.
PUNTA MACOLLA LIGHT 12-05.43N 070-12.37W UNLIT.


282131Z JUL 25
NAVAREA IV 787/25(27).
CARIBBEAN SEA.
CAYMAN ISLANDS.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 31 DEC 
   BY UNCREWED SURFACE VEHICLE SD-3001
   IN AREA BOUND BY
   19-57.81N 079-48.87W, 19-47.12N 079-30.50W,
   19-32.37N 079-55.87W, 19-44.09N 080-14.08W.
   500 METER BERTH REQUESTED.
2. CANCEL NAVAREA IV 757/25.
3. CANCEL THIS MSG 010001Z JAN 26.


280851Z JUL 25
NAVAREA IV 783/25(24).
CARIBBEAN SEA.
NORTH ATLANTIC.
TRINIDAD AND TOBAGO.
1. SURVEY OPERATIONS 30 JUL THRU 06 AUG 
   BY M/V DELTA SKIPPER IN AREAS BOUND BY:
   A. 10-05.01N 061-00.80W, 10-05.70N 061-02.20W,
      10-06.00N 061-00.80W, 10-05.71N 061-00.70W.
   B. 10-01.34N 060-12.20W, 10-06.11N 060-12.20W,
      10-06.22N 060-26.30W, 10-00.87N 060-26.33W.
   C. 10-01.00N 060-33.11W, 09-52.50N 060-33.20W,
      09-52.45N 060-27.24W, 10-00.87N 060-27.18W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 070001Z AUG 25.


260450Z JUL 25
NAVAREA IV 779/25(11).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   311600Z TO 311650Z JUL, ALTERNATE 
   011535Z TO 011625Z, 021510Z TO 021600Z, 
   031450Z TO 031540Z, 051400Z TO 051450Z, 
   061340Z TO 061430Z, 071315Z TO 071405Z AUG
   IN AREA BOUND BY
   28-39.91N 080-38.33W, 28-46.00N 080-33.00W,
   28-50.00N 080-25.00W, 28-37.00N 080-16.00W,
   28-27.94N 080-31.75W.
2. CANCEL THIS MSG 071505Z AUG 25.


231742Z JUL 25
NAVAREA IV 774/25(11,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   300330Z TO 300812Z JUL, ALTERNATE
   310308Z TO 310750Z JUL, 010246Z TO 010728Z
   020224Z TO 020706Z,  030202Z TO 030644Z,
   040140Z TO 040622Z AND 
   050118Z TO 050600Z AUG IN AREAS BOUND BY:
   A. 31-54.00N 076-57.00W, 32-30.00N 076-24.00W,
      33-09.00N 075-30.00W, 33-28.00N 074-58.00W,
      33-19.00N 074-46.00W, 32-36.00N 075-02.00W,
      32-09.00N 075-45.00W, 31-41.00N 076-43.00W.
   B. 28-39.69N 080-38.17W, 28-55.00N 080-20.00W,
      28-46.00N 080-09.00W, 28-28.66N 080-32.15W.
2. CANCEL THIS MSG 050700Z AUG 25.


230709Z JUL 25
NAVAREA IV 766/25(24).
CARIBBEAN SEA.
COLOMBIA.
PUNTA YARUMAL LIGHT 08-06.60N 076-44.90W
UNLIT.


221148Z JUL 25
NAVAREA IV 761/25(24).
NORTH ATLANTIC.
SURINAME.
SAFEWATER BUOY LS 06-04.81N 055-12.82W
MISSING.


111637Z JUL 25
NAVAREA IV 724/25(14).
NORTH ATLANTIC.
1. CABLE OPERATIONS 141700Z JUL TO 052359Z AUG
   BY M/V MAASVLIET ALONG TRACKLINE JOINING
   45-01.53N 036-39.76W, 44-41.36N 037-43.69W,
   44-29.18N 038-27.77W, 44-09.19N 039-29.80W,
   43-40.32N 040-30.39W, 43-01.73N 041-48.88W,
   41-21.93N 047-12.20W, 41-04.00N 048-00.00W,
   40-47.65N 049-00.00W.
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 060059Z AUG 25.


052151Z JUL 25
NAVAREA IV 700/25(24).
CARIBBEAN SEA.
COLOMBIA.
GALERAZAMBA LIGHT 10-47.12N 075-15.96W
UNLIT.


032240Z JUL 25
NAVAREA IV 693/25(28).
GULF OF HONDURAS.
HONDURAS.
LIGHTS UNLIT:
A. PUNTA IZOPO 15-50.90N 087-22.50W.
B. PUMPKIN HILL 16-07.30N 086-52.90W.
C. COCHINO GRANDE 15-58.60N 086-28.60W.
D. CABO CAMARON 15-59.20N 085-01.70W.
E. PUNTA PATUCA 15-48.90N 084-18.20W.
F. CABO FALSO 15-15.20N 083-23.70W.
G. PUNTA CAXINAS 16-01.50N 086-00.60W.
H. PUNTA OESTE 16-16.10N 086-36.10W.


031535Z JUL 25
NAVAREA IV 691/25(24).
NORTH ATLANTIC.
GUYANA.
1. UNDERWATER OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V TELESTO, BARGE K4512 AND DREDGE AHT DN87
   IN AREA BOUND BY
   06-49.17N 058-12.00W, 06-50.92N 058-10.85W,
   06-58.10N 058-03.70W, 07-02.18N 057-59.64W,
   07-01.23N 057-57.52W, 06-55.04N 058-03.69W,
   06-54.30N 058-04.77W, 06-49.86N 058-09.61W,
   06-49.74N 058-10.49W, 06-48.87N 058-10.63W,
   06-48.88N 058-11.12W, 06-48.96N 058-11.12W,
   06-49.09N 058-11.66W, 06-49.07N 058-11.86W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


252311Z JUN 25
NAVAREA IV 671/25(24).
CARIBBEAN SEA.
VENEZUELA.
PUNTA CHARAGATO LIGHT 10-50.48N 064-09.38W UNLIT.


251409Z JUN 25
NAVAREA IV 668/25(27).
GULF OF AMERICA.
CUBA.
PUNTA GOBERNADORA LIGHT 22-59.57N 083-12.99W
UNRELIABLE.


251300Z JUN 25
NAVAREA IV 667/25(25).
EASTERN CARIBBEAN SEA.
MARTINIQUE.
CARENAGE RANGE REAR LIGHT 14-36.32N 061-03.74W
CHANGED TO OC (2) G 50 METERS 9 MILES.


240832Z JUN 25
NAVAREA IV 663/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
STARBOARD HAND 4 BUOY 09-23.52N 079-53.87W
MISSING.


200559Z JUN 25
NAVAREA IV 650/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
PORT HAND 3 BUOY 09-23.52N 079-53.75W
MISSING.


190133Z JUN 25
NAVAREA IV 644/25(24).
CARIBBEAN SEA.
VENEZUELA.
1. PUNTA BOROJO LIGHT 11-12.08N 070-46.67W
   CHANGED TO FL W 11 SEC 19 METERS 18 MILES.
2. CANCEL NAVAREA IV 373/25.


190025Z JUN 25
NAVAREA IV 643/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
PUNTA ORIENTAL LIGHT 10-54.00N 065-12.30W UNLIT.


130011Z JUN 25
NAVAREA IV 616/25(GEN).
WESTERN NORTH ATLANTIC.
MESSAGING SERVICES UNAVAILABLE AT
USCG REMOTE COMMUNICATION FACILITIES:
A. BOSTON (F) 41-42.00N 070-30.30W.
B. CHESAPEAKE (N) 36-43.70N 076-00.60W.
C. CHARLESTON (E) 32-50.00N 079-56.00W.
D. MIAMI (A) 25-37.00N 080-23.00W.
E. NEW ORLEANS (G) 29-53.10N 089-56.70W.


022315Z JUN 25
NAVAREA IV 586/25(28).
WESTERN CARIBBEAN SEA.
F/V CARDVERN REQUESTING ASSISTANCE IN VICINITY
18-22.85N 084-04.69W. VESSELS IN VICINITY REQUESTED
TO KEEP A SHARP LOOKOUT, ASSIST IF POSSIBLE.
REPORTS TO CAYMAN ISLANDS COAST GUARD,
PHONE: 134 5936 6722, E-MAIL: [email protected].
.

291103Z MAY 25
NAVAREA IV 572/25(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
BRIGAND HILL LIGHT 10-29.70N 061-04.10W UNLIT.


262356Z MAY 25
NAVAREA IV 563/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
PUNTA TIGRE LIGHT 11-04.92N 064-13.00W
TEMPORARILY REMOVED.


262343Z MAY 25
NAVAREA IV 562/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ISLA FARALLIN LIGHT 10-48.90N 066-05.50W UNLIT.


221437Z MAY 25
NAVAREA IV 550/25(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
FORT KING GEORGE LIGHT IN 11-10.62N 060-43.62W UNLIT.


202126Z MAY 25
NAVAREA IV 546/25(11).
LOUISIANA.
USCG REMOTE COMMUNICATION FACILITY
NEW ORLEANS (G) 29-53.00N 089-56.70W
HF SERVICES UNRELIABLE AND NAVTEX
SERVICES OFF AIR.


162359Z MAY 25
NAVAREA IV 534/25(11).
GULF OF AMERICA.
LOUISIANA.
1. SURVEY OPERATIONS 17 MAY THRU 23 NOV BY 
   M/V REM SALTIRE WITH TWO SUBMERSIBLES AND 
   M/V SANCO SWORD IN AREA BOUND BY
   28-13.43N 088-59.72W, 27-51.57N 089-01.58W,
   27-53.60N 089-18.75W, 28-13.88N 089-18.94W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 240001Z NOV 25.


162159Z MAY 25
NAVAREA IV 533/25(11).
GULF OF AMERICA.
1. SURVEY OPERATIONS 17 MAY THRU 30 SEP BY 
   M/V OLYMPIC ARTEMIS WITH TWO ROVS, 
   M/V SANCO SWIFT TOWING 2000 METER LONG
   CABLES, M/V FULMAR EXPLORER TOWING 150 METER
   LONG CABLES AND M/V CAPTAIN WOODROW
   IN AREA BOUND BY
   27-20.07N 093-49.13W, 27-20.07N 092-11.88W,
   25-58.52N 092-12.44W, 25-58.52N 093-48.55W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z OCT 25.


161910Z MAY 25
NAVAREA IV 530/25(15).
DAVIS STRAIT.
CANADA.
NAVTEX STATION IQALUIT (T) 63-43.82N 068-32.70W
OFF AIR.


112349Z MAY 25
NAVAREA IV 517/25(11).
GULF OF AMERICA.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 01 MAY 26
   BY M/V SIDDIS MARINER, M/V ARTEMIS ODYSSEY
   WITH SUBMERSIBLES AND M/V REM ANDES TOWING
   400 METER LONG CABLES IN AREA BOUND BY
   27-10.61N 093-43.61W, 27-09.78N 092-43.32W,
   26-31.39N 091-08.89W, 25-52.00N 091-09.59W,
   25-37.22N 091-30.33W, 25-37.74N 092-46.30W,
   25-45.67N 093-01.29W, 26-16.84N 093-43.19W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 110001Z MAY 26.


070902Z MAY 25
NAVAREA IV 504/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
MANZANILLO ENTRANCE LIGHT 09-22.90N 079-53.90W
TEMPORARILY CHANGED TO WHITE.


251029Z APR 25
NAVAREA IV 466/25(26).
WESTERN CARIBBEAN SEA.
NICARAGUA.
HOYO SOPLADOR LIGHT, FL W 15 SEC 20 METERS 
12 MILES, ESTABLISHED IN 12-28.85N 081-43.83W.


142151Z APR 25
NAVAREA IV 429/25.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V AMAZON WARRIOR IN AREA BOUND BY
   08-29.98N 057-15.01W, 08-30.00N 056-50.00W,
   08-30.00N 056-45.02W, 08-20.00N 056-45.01W,
   08-20.00N 056-40.02W, 07-40.00N 056-40.06W,
   07-40.01N 057-09.98W, 08-05.01N 057-09.99W,
   08-05.00N 057-15.00W, 08-10.00N 057-15.00W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


142115Z APR 25
NAVAREA IV 428/25(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
NAVTEX STATION CURACAO (H)
12-10.31N 068-51.82W OFF AIR.


250016Z MAR 25
NAVAREA IV 354/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
HAZARDOUS OPERATIONS IN PROGRESS UNTIL
FURTHER NOTICE IN AREAS BOUND BY:
A. 10-59.88N 064-17.05W, 11-11.68N 064-57.00W,
   11-47.56N 064-25.28W, 10-59.88N 064-17.05W.
B. 11-07.07N 063-40.77W, 11-14.91N 063-59.52W,
   11-55.00N 064-01.98W, 11-28.25N 063-07.48W.


141716Z MAR 25
NAVAREA IV 312/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
WOLKER LIGHT 11-48.70N 066-11.08W UNLIT.


141709Z MAR 25
NAVAREA IV 311/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ORCHILA PIER BEACON 11-48.43N 066-12.00W UNLIT. 


141814Z FEB 25
NAVAREA IV 190/25(15).
LABRADOR SEA.
CANADA 
ICE CONTROL ZONE TANGO (T) HAS BEEN FULLY ACTIVATED
AND DECLARED IN FORCE BY CANADIAN AUTHORITIES. 
ALL LADEN OIL TANKERS AND SHIPS CARRYING CHEMICALS IN
BULK SHOULD COMPLY WITH TRANSPORT CANADAS TP 15163.


130304Z FEB 25
NAVAREA IV 183/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ISLA TESTIGO GRANDE LIGHT 11-22.90N 063-07.20W
UNLIT.


101534Z FEB 25
NAVAREA IV 171/25(27).
WESTERN CARIBBEAN SEA.
CUBA.
CARAPACHIBEY LIGHT 021-26.90N 082-55.40W
UNRELIABLE.


060337Z FEB 25
NAVAREA IV 155/25(24).
CARIBBEAN SEA.
COLOMBIA.
RACON AT RIO MAGDALENA F-2 LIGHT 
11-06.40N 074-51.30W INOPERATIVE.


300123Z JAN 25
NAVAREA IV 130/25(28).
WESTERN CARIBBEAN SEA.
BELIZE.
HALF MOON CAY LIGHT 17-12.20N 087-31.80W UNLIT.


161845Z JAN 25
NAVAREA IV 90/25(28).
BAY OF CAMPECHE.
MEXICO.
SANTIAGUILLO LIGHT 19-08.56N 095-48.48W UNLIT.


071553Z JAN 25
NAVAREA IV 49/25(24).
WESTERN NORTH ATLANTIC.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V FUGRO EXPLORER IN AREA BOUND BY
   08-15.80N 057-02.00W, 08-15.80N 056-54.30W,
   07-58.60N 056-53.00W, 07-58.60N 057-01.10W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


031549Z JAN 25
NAVAREA IV 27/25(24).
WESTERN NORTH ATLANTIC.
1. UNDERWATER OPERATIONS IN PROGRESS UNTIL
   31 DEC IN AREAS BOUND BY:
   A. 08-00.66N 056-44.58W, 08-00.66N 056-40.12W,
      07-54.87N 056-40.12W, 07-54.87N 056-44.58W.
   B. 08-15.96N 057-02.23W, 08-15.96N 056-54.25W,
      07-58.60N 056-54.25W, 07-58.60N 057-02.23W.
   C. 08-06.94N 056-49.93W, 08-06.94N 056-46.61W,
      07-58.94N 056-46.61W, 07-58.94N 056-49.93W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


021647Z JAN 25
NAVAREA IV 12/25(28).
GULF OF HONDURAS.
BELIZE.
HUNTING CAY LIGHT 16-06.40N 088-16.60W UNLIT.


021137Z JAN 25
NAVAREA IV 8/25(25).
CARIBBEAN SEA.
PUERTO RICO.
NAVTEX STATION ISABELLA (R) 
18-28.00N 067-04.32W OFF AIR.


182025Z DEC 24
NAVAREA IV 1596/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
BEACONS UNLIT:
A. TAPARO POINT 10-03.53N 061-37.55W.
B. GRAND CHEMIN 10-05.27N 061-16.77W.


161805Z DEC 24
NAVAREA IV 1578/24(24).
WESTERN NORTH ATLANTIC.
TRINIDAD AND TOBAGO.
GALEOTA POINT LIGHT 10-08.30N 060-59.50W UNLIT.


111518Z DEC 24
NAVAREA IV 1553/24(27).
WESTERN CARIBBEAN SEA.
CUBA.
LOS BALLENATOS LIGHT, FL W 10 SEC 8 METERS
8 MILES, ESTABLISHED IN 21-34.71N 081-38.30W.


041331Z DEC 24
NAVAREA IV 1524/24(25).
EASTERN CARIBBEAN SEA.
ST. KITTS AND NEVIS.
1. SABA BANK HAS BEEN DESIGNATED AS AN IMO
   ADOPTED AREA TO BE AVOIDED (ATBA) AND
   PARTICULARLY SENSITIVE SEA AREA (PSSA). 
2. TO AVOID THE RISK OF POLLUTION AND DAMAGE
   TO THE ENVIRONMENT, ENTRY IS PROHIBITED FOR
   VESSELS OF 300 GROSS TONS AND GREATER, AND
   ANCHORING IS PROHIBITED FOR ALL VESSELS,
   IN AREA BOUND BY
   17-27.06N 063-56.14W, 17-29.00N 063-55.09W,
   17-27.94N 063-43.32W, 17-38.03N 063-27.41W,
   17-43.35N 063-32.74W, 17-45.98N 063-29.98W,
   17-40.34N 063-21.10W, 17-30.88N 063-10.92W,
   17-23.80N 063-11.25W, 17-16.27N 063-15.85W,
   17-13.44N 063-26.89W, 17-10.55N 063-41.81W,
   17-20.85N 063-49.89W.
   VESSELS VIOLATING THESE REGULATIONS WILL
   RECEIVE A FINE.
3. FOR FURTHER INFORMATION, CONTACT DUTCH
   CARRIBEAN COAST GUARD, PHONE: 599 9463 7620,
   599 9510 0913, EMAIL: [email protected].
4. CANCEL NAVAREA IV 1518/24.


061213Z NOV 24
NAVAREA IV 1382/24(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
PUNTA TORRECILLA LIGHT 18-27.86N 069-52.58W
UNLIT.


130138Z SEP 24
NAVAREA IV 1125/24(28).
GULF OF HONDURAS.
BELIZE.
CHART 28162.
EAST SNAKE CAYE LIGHT 16-12.60N 088-30.20W UNLIT.


090142Z JUL 24
NAVAREA IV 797/24(25).
EASTERN CARIBBEAN SEA.
GRENADINES.
CHART 25001
DANGEROUS WRECK IN 12-35.75N 061-24.44W.

270637Z JUN 24
NAVAREA IV 746/24(14).
WESTERN NORTH ATLANTIC.
ODAS BUOY ESTABLISHED IN 47-53.93N 046-47.74W.

251829Z JUN 24
NAVAREA IV 733/24(11,13).
WESTERN NORTH ATLANTIC.
GULF OF MEXICO.
WEATHER FAX SERVICES OFF AIR AT 
USCG REMOTE COMMUNICATION FACILITIES:
A. BOSTON (F) 41-42.80N 070-30.30W
B. NEW ORLEANS (G) 29-53.10N 089-56.70W.


211635Z JUN 24
NAVAREA IV 722/24(28).
WESTERN CARIBBEAN SEA.
BELIZE.
CHART 26167.
1. SANDBORE CAY LIGHT 17-28.20N 087-29.50W UNLIT.
2. CANCEL NAVAREA IV 616/23.


182349Z JUN 24
NAVAREA IV 703/24(28).
WESTERN CARIBBEAN SEA.
MEXICO.
PUNTA HERRERO LIGHT 19-18.76N 087-26.76W UNLIT.


182341Z JUN 24
NAVAREA IV 702/24(28).
GULF OF MEXICO
MEXICO.
PUNTA DE PIEDRA LIGHT 24-29.23N 097-44.56W UNLIT.


182334Z JUN 24
NAVAREA IV 701/24(28).
GULF OF MEXICO.
MEXICO.
CARBONERA LIGHT 24-37.62N 097-42.97W UNLIT.


130441Z MAY 24
NAVAREA IV 533/24(24).
CARIBBEAN SEA.
COLOMBIA.
CHART 26060.
CABO TIBURON LIGHT 08-40.60N 077-21.50W 
INOPERATIVE.


191936Z APR 24
NAVAREA IV 449/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
MULTIPLE LIGHTS UNLIT: 
A. CHACACHACARE LIGHT 10-41.9N 061-45.1W.
B. PUNTA DEL ARENAL LIGHT 10-02.9N 061-55.6W.
C. CHUPARA LIGHT 10-48.5N 061-21.7W.
D. CROWN POINT LIGHT 11-09.0N 060-51.0W.
E. MAN OF WAR BAY LIGHT 11-19.4N 060-32.8W.
F. SMITHS ISLAND LIGHT 11-11.0N 060-39.0W.


171713Z APR 24
NAVAREA IV 437/24(26).
WESTERN CARIBBEAN SEA.
COLOMBIA.
CAYO RONCADOR LIGHT 13-34.41N 080-05.51W UNLIT.


211603Z MAR 24
NAVAREA IV 325/24(24).
WESTERN NORTH ATLANTIC.
GUYANA.
ODAS BUOY ESTABLISHED IN 07-02.67N 057-58.65W.


250645Z FEB 24
NAVAREA IV 214/24(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
KLEIN BONAIRE LIGHT 12-09.37N 068-19.61W UNLIT.


240124Z FEB 24
NAVAREA IV 206/24(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
OIL SPILL RESPONSE OPERATIONS IN PROGRESS  
UNTIL FURTHER NOTICE IN VICINITY: 
A. 12-42.15N 068-05.56W.
B. 12-25.00N 067-46.00W.
WIDE BERTH REQUESTED.


151300Z FEB 24
NAVAREA IV 177/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
SALVAGE AND OIL SPILL RESPONSE OPERATIONS IN PROGESS 
UNTIL FURTHER NOTICE IN VICINITY 11-08.07N 060-46.55W.
WIDE BERTH REQUESTED.


131202Z FEB 24
NAVAREA IV 161/24(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
UNARE LIGHT 10-05.50N 065-10.70W DISCONTINUED.


092139Z FEB 24
NAVAREA IV 151/24(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
DNC 14.
FARO PUNTA MEJILLONES LIGHT 10-42.20N 062-08.40W
DISCONTINUED.


031916Z JAN 24
NAVAREA IV 12/24(24).
WESTERN NORTH ATLANTIC.
UNDERWATER OPERATIONS IN PROGRESS UNTIL 
FURTHER NOTICE BY M/V BOURBON CALM
AND M/V BOURBON SAPPHIRE
IN AREAS BOUND BY
A. 08-00.66N 056-44.58W, 08-00.66N 056-40.12W,	
   07-54.87N 056-40.12W, 07-54.87N 056-44.58W.
B. 08-15.96N 057-02.23W, 08-15.96N 056-54.25W,
   07-58.60N 056-54.25W, 07-58.60N 057-02.23W.
C. 08-06.94N 056-49.93W, 08-06.94N 056-46.61W,	
   07-58.94N 056-46.61W, 07-58.94N 056-49.93W.
WIDE BERTH REQUESTED.


041253Z DEC 23
NAVAREA IV 1404/23(28).
GULF OF MEXICO.
CAYO ARENA LIGHTHOUSE 22-06.90N 91-23.90W UNLIT.


041246Z DEC 23
NAVAREA IV 1403/23(28).
WESTERN CARIBBEAN SEA.
MEXICO.
XCALAK LIGHTHOUSE 18-16.45N 087-50.10W UNLIT.


282012Z NOV 23
NAVAREA IV 1377/23(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
CABO ENGANO LIGHTHOUSE 18-36.80N 068-19.50W UNLIT.


242357Z AUG 23
NAVAREA IV 959/23(24).
WESTERN NORTH ATLANTIC.
VENEZUELA.
CHART 24390.
COROCORO ISLAND LIGHTHOUSE, FL 10 SEC 30 METERS
35 MILES, ESTABLISHED IN 08-33.40N 059-59.75W.


041807Z AUG 23
NAVAREA IV 873/23(28).
GULF OF HONDURAS.
HONDURAS.
1. PUERTO CORTES ENTRANCE BUOY 15-51.90N 087-57.90W
   TEMPORARILY REMOVED.
2. CANCEL NAVAREA IV 341/21.


271909Z MAR 23
NAVAREA IV 356/23(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28190.
TULUM LIGHT 20-12.68N 087-25.80W UNLIT.


011527Z MAR 23
NAVAREA IV 222/23(25).
ANGUILLA.
ANCHORING PROHIBITED UNTIL FURTHER NOTICE
IN AREA BOUND BY
18-13.60N 063-04.15W, 18-13.60N 063-04.70W,
18-13.20N 063-04.70W, 18-13.20N 063-04.50W.
WIDE BERTH REQUESTED.


161218Z JAN 23
NAVAREA IV 66/23(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
CROWN POINT LIGHT 11-08.90N 060-50.70W UNLIT. 


132239Z JAN 23
NAVAREA IV 57/23(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
CHART 24404.
PUNTA DEL ARENAL LIGHT 10-02.90N 061-55.60W UNLIT.


011047Z AUG 22
NAVAREA IV 748/22(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
KLEIN CURACAO LIGHT 11-59.4N 068-38.6W UNLIT.


070354Z MAY 22
NAVAREA IV 441/22(26).
CARIBBEAN SEA.
JAMAICA.
CHART 26220.
PORTLAND RIDGE LIGHT 17-44.50N 077-09.50W UNLIT.


070313Z MAY 22
NAVAREA IV 439/22(28).
YUCATAN CHANNEL.
MEXICO.
CHART 28210.
ISLA CONTOY LIGHT 21-31.60N 086-48.30W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 367/22(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28190.
PUNTA ALLEN LIGHT 19-47.1N 087-27.8W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 227/22(25).
WESTERN NORTH ATLANTIC.
DOMINICAN REPUBLIC.
CHART 25720.
PUERTO PLATA LIGHT 19-48.2N 070-41.7W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 141/22(28).
GULF OF HONDURAS.
BELIZE.
CHART 28162.
1. HUNTING CAY, ZAPODILLA CAYS LIGHT
   16-06.5N 088-16.0W UNLIT.
2. CANCEL NAVAREA IV 138/22.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 120/22(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
CHART 25800.
PUNTA LAGUNA LIGHT 18-08.3N 068-45.3W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 1157/21(26).
WESTERN NORTH ATLANTIC. 
HAITI. 
CHART 26141.
ILE DE LA TORTUE W. POINT LIGHT 
20-03-44N 072-58-02W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 1003/21(28).
GULF OF HONDURAS. 
HONDURAS.
CHART 28171. 
PUNTA SAL LIGHT 15-55.5N 087-36.2W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 778/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28320.
LA BARRA LIGHT 20-58.4N 097-18.5W UNRELIABLE.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 278/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28310.
ROCA PARTIDA LIGHT 18-42-17N 095-11-18W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 277/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28310.
TONALA LIGHT 18-12-45N 094-08-00W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 144/21(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28004.
PUERTO MORELOS LIGHT 20-50.2N 086-55.0W UNRELIABLE.