162306Z JUL 25
NAVAREA IV 745/25(12).
NORTH ATLANTIC.
VIRGINIA.
USCG REMOTE COMMUNICATION FACILITY
CHESAPEAKE (N) 36-43.70N 076-00.60W
RECEIVE CAPABILITIES UNAVAILABLE.


162001Z JUL 25
NAVAREA IV 744/25(GEN).
1. NORTH AMERICAN ICE SERVICE (NAIS)
   ICEBERG BULLETIN 170001Z JUL.
2. WARNING! THE INTERNATIONAL ICE PATROL
   IS EXPERIENCING REDUCED ICEBERG
   RECONNAISSANCE. ALL ICEBERG LIMITS
   REPORTED BELOW ARE ESTIMATED.
   PLEASE NAVIGATE WITH CAUTION.
3. ICEBERG LIMIT ALONG TRACKLINE JOINING
   47-09N 052-56W, 46-55N 044-55W,
   49-45N 042-50W, 54-30N 049-20W,
   56-45N 053-40W, 57-45N 054-05W.
4. ESTIMATED ICEBERG LIMIT ALONG
   TRACKLINE JOINING
   57-45N 054-05W, 61-00N 053-10W,
   58-00N 043-50W, 58-55N 040-45W,
   62-40N 039-15W, 64-45N 035-00W,
   64-40N 027-45W.
5. WESTERN ICEBERG LIMIT ALONG TRACKLINE
   JOINING
   50-37N 059-39W, 49-38N 057-53W.
6. SEA ICE LIMIT ALONG TRACKLINES
   JOINING:
   A. 61-38N 063-37W, 62-01N 062-30W.
   B. 62-31N 076-52W, 62-51N 077-29W,
      62-34N 080-27W, 59-48N 082-52W,
      60-05N 087-04W, 57-32N 092-31W.
   C. 66-13N 084-35W, 65-28N 084-29W.
   D. 64-44N 082-17W, 64-59N 078-07W.
   E. 61-52N 066-17W, 61-09N 064-56W,
      61-38N 063-37W.
   F. 62-01N 062-30W, 62-51N 060-15W,
      65-04N 057-46W.
   G. 72-52N 065-09W, 71-24N 069-55W,
      74-37N 078-34W, 76-34N 076-02W,
      76-26N 074-43W.
   H. 62-21N 042-05W, 62-10N 041-44W,
      61-19N 041-59W, 60-57N 042-21W,
      60-59N 042-36W.
7. MOST RECENT RECONNAISSANCE:
   SOUTHERN LIMIT SATELLITE PASS 15 JUL 25.
8. REPORT POSITION AND TIME OF ANY ICEBERGS
   SEA ICE OR STATIONARY RADAR TARGETS THAT
   MAY LIKELY BE ICE TO THE NEAREST CANADIAN
   COAST GUARD MARINE COMMUNICATIONS AND
   TRAFFIC SERVICE STATION OR
   USING INMARSAT CODE 42.
9. FOR MORE REPORTING INFORMATION OR TO
   DOWNLOAD SHAPEFILES AND WEEKLY PREDICTIONS,
   GO TO WWW.NAVCEN.USCG.GOV/INTERNATIONAL-ICE-PATROL.
10. CANCEL THIS MSG 180001Z JUL 25.

161230Z JUL 25
NAVAREA IV 738/25(GEN).
1. NAVAREA IV MOBILE OFFSHORE DRILLING UNITS
   POSITIONS AT 161200Z JUL:
   A. AGOSTO 12 19-23.00N 092-03.10W.
   B. ARGOS PLATFORM 27-10.40N 090-22.10W.
   C. ATLANTIS 19-23.50N 092-02.40W.
   D. BLUE EAGLE 18-28.60N 094-01.90W.
   E. BP ATLANTIS PLATFORM 27-11.70N 090-01.60W.
   F. BW PIONEER 26-41.70N 090-30.60W.
   G. CAMPECHE 18-52.80N 091-48.90W.
   H. CHIHUAHUA 18-51.30N 091-50.50W.
   I. CME I 19-07.30N 092-07.20W.
   J. CME II 18-34.40N 092-46.20W.
   K. COATZACOALCOS 18-52.90N 091-47.30W.
   L. DEEPWATER ASGARD 27-46.70N 091-58.20W.
   M. DEEPWATER ATLAS 26-54.20N 091-35.60W.
   N. DEEPWATER CONQUEROR 28-50.60N 090-05.40W.
   O. DEEPWATER INVICTUS 27-07.50N 090-23.00W.
   P. DEEPWATER PONTUS 26-08.10N 094-52.60W.
   Q. DEEPWATER POSEIDON 28-06.00N 089-04.10W.
   R. DEEPWATER PROTEUS 28-29.30N 087-59.30W.
   S. DEEPWATER THALASSA 26-12.00N 094-45.10W.
   T. DEEPWATER TITAN 27-09.10N 091-12.90W.
   U. DEVELOPMENT DRILLER III 10-36.70N 061-45.70W.
   V. ENTERPRISE 264 10-21.20N 061-49.00W.
   W. ESSAR WILDCAT 18-51.50N 091-45.70W.
   X. FRIDA I 19-36.10N 092-31.60W.
   Y. GALAR 19-34.20N 092-05.50W.
   Z. GERSEMI 18-29.30N 093-20.70W.
   AA. GRID 19-23.10N 092-20.80W.
   BB. GULF DRILLER VI 18-44.90N 093-12.10W.
   CC. GULF DRILLER VIII 18-29.80N 094-00.30W.
   DD. H&P RIG 201 28-09.40N 089-13.00W.
   EE. H&P RIG 204 28-09.50N 089-07.00W.
   FF. H&P RIG 205 26-06.80N 094-53.20W.
   GG. HELIX Q4000 28-00.70N 090-07.50W.
   HH. HELIX Q5000 27-14.80N 090-48.50W.
   II. INDEPENDENCIA I 19-06.60N 092-21.90W.
   JJ. IOLAIR 19-29.20N 091-57.90W.
   KK. JACK ST MALO 26-14.10N 091-15.60W.
   LL. JINDAL PIONEER 18-20.20N 093-52.30W.
   MM. JOE DOUGLAS 09-59.60N 060-18.30W.
   NN. KUKULKAN 18-16.40N 094-03.60W.
   OO. LA COVADONGA 18-31.30N 092-58.20W.
   PP. LA SANTA MARIA 19-30.50N 092-04.30W.
   QQ. LIZA DESTINY 08-00.70N 056-59.50W.
   RR. LIZA UNITY 08-00.60N 056-54.90W.
   SS. MAD DOG 27-11.30N 090-16.10W.
   TT. MAERSK DISCOVERER 11-33.10N 073-42.40W.
   UU. MARLIN TLP 29-06.50N 087-56.60W.
   VV. MIAMTE MV34 18-24.30N 093-46.20W.
   WW. NABARIMA 10-14.80N 062-09.00W.
   XX. NABORS MODS 140 28-12.50N 088-43.50W.
   YY. NABORS MODS 200 28-06.20N 090-12.10W.
   ZZ. NABORS MODS 400 26-56.00N 090-31.40W.
   AAA. NFE PIONEER III 22-39.20N 097-40.80W.
   BBB. NJORD 18-28.80N 093-27.60W.
   CCC. NOBLE BLACKRHINO 27-01.90N 090-57.00W.
   DDD. NOBLE BOB DOUGLAS 08-01.30N 056-53.10W.
   EEE. NOBLE DON TAYLOR 07-56.50N 056-45.80W.
   FFF. NOBLE GLOBETROTTER I 26-54.20N 090-07.40W.
   GGG. NOBLE REGINA ALLEN 10-39.00N 061-38.00W.
   HHH. NOBLE SAM CROFT 07-54.90N 056-39.90W.
   III. NOBLE STANLEY LAFOSSE 28-41.70N 088-11.40W.
   JJJ. NOBLE TOM MADDEN 08-04.30N 056-57.40W.
   KKK. OCEAN BLACKHAWK 27-47.60N 092-01.90W.
   LLL. OCEAN BLACKHORNET 27-54.00N 089-48.30W.
   MMM. OCEAN BLACKLION 27-09.20N 090-18.60W.
   NNN. ODIN 18-30.00N 094-04.70W.
   OOO. OLYMPUS N88 28-09.60N 089-12.80W.
   PPP. ONE GUYANA 07-57.40N 056-43.00W.
   QQQ. PAPALOAPAN 19-25.10N 092-03.10W.
   RRR. PROSPERITY 08-11.70N 057-00.20W.
   SSS. RALPH COFFMAN 18-20.40N 093-53.60W.
   TTT. ROWAN RELENTLESS 26-07.30N 092-02.00W.
   UUU. SANDUNGA 19-30.10N 091-59.30W.
   VVV. SEAROSE FPSO 46-47.20N 048-00.80W.
   WWW. SEVAN LOUISIANA 27-43.20N 090-47.80W.
   XXX. STENA CARRON 07-44.50N 056-34.50W.
   YYY. STENA DRILLMAX 08-24.40N 054-23.40W.
   ZZZ. STENA EVOLUTION 28-11.70N 089-10.50W.
   AAAA. STENA ICEMAX 27-13.40N 090-01.90W.
   BBBB. TABASCO 18-52.90N 091-50.50W.
   CCCC. TAHITI SPAR 27-19.60N 090-42.90W.
   DDDD. TERRA NOVA 46-28.50N 048-28.90W.
   EEEE. TS TOPAZ 19-02.60N 092-26.60W.
   FFFF. TUXPAN 18-45.80N 091-45.70W.
   GGGG. UXPANAPA 20-49.30N 096-55.90W.
   HHHH. VALARIS DS-16 27-20.00N 090-36.00W.
   IIII. VALARIS GORILLA VII 10-13.50N 060-37.00W.
   JJJJ. VITO FPU 28-01.60N 089-12.60W.
   KKKK. WEST COURAGEOUS 19-30.40N 092-00.00W.
   LLLL. WEST DEFENDER 18-28.60N 094-01.90W.
   MMMM. WEST INTREPID 19-36.50N 092-15.50W.
   NNNN. WEST NEPTUNE 26-18.10N 092-39.90W.
   OOOO. WEST VELA 26-50.00N 091-00.20W.
   PPPP. WFD 400 28-59.60N 089-58.00W.
   QQQQ. WOODPECKER 10-06.80N 060-49.70W.
   RRRR. YUNUEN 19-35.30N 092-12.10W.
   SSSS. YUUM KAK NAAB 19-35.80N 092-17.90W.
2. TO REPORT A MOBILE OFFSHORE DRILLING UNIT AS
   PER IMO RESOLUTION A.1023(26), PARAGRAPH 11.5.1,
   CONTACT [email protected] SUBJ: MODU REPORT.
3. CANCEL NAVAREA IV 716/25.


160742Z JUL 25
NAVAREA IV 737/25(11,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   212100Z TO 220013Z JUL, ALTERNATE 
   2100Z TO 0013Z DAILY 22 THRU 24 JUL 
   AND 2105Z TO 0013Z DAILY 25 THRU 27 JUL
   IN AREAS BOUND BY:
   A. 28-35.00N 076-04.00W, 28-42.00N 072-30.00W,
      28-30.00N 071-03.00W, 27-55.00N 071-03.00W,
      27-46.00N 072-30.00W, 28-15.00N 076-04.00W.
   B. 28-38.99N 080-37.68W, 28-39.00N 080-18.00W,
      28-35.00N 080-15.00W, 28-31.00N 080-17.00W,
      28-31.00N 080-33.28W.
2. CANCEL THIS MSG 280113Z JUL 25.


142057Z JUL 25
NAVAREA IV 733/25(25).
CARIBBEAN SEA.
DISTRESS SIGNAL RECEIVED FROM 49 FOOT VESSEL
ENERGY B, WHITE HULL, FOUR PERSONS ON BOARD,
IN VICINITY 15-00.00N 070-00.00W AT 141430Z JUL.
VESSELS IN VICINITY REQUESTED TO KEEP A SHARP
LOOKOUT, ASSIST IF POSSIBLE. 
REPORTS TO ONSA VENEZUELA,
PHONE: 5841 4300 7760,
EMAIL: [email protected].


031911Z JUL 25
NAVAREA IV 730/25(12).
NORTH ATLANTIC.
VIRGINIA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   2345Z TO 0500Z DAILY 18 THRU 24 JUL
   IN AREAS BOUND BY:
   A. 37-50.00N 075-29.00W, 37-51.00N 075-28.00W,
      37-52.00N 075-23.00W, 37-54.00N 075-20.00W,
      37-58.00N 075-18.00W, 37-57.00N 075-05.00W,
      37-53.00N 074-55.00W, 37-50.00N 074-24.00W,
      37-34.00N 073-51.00W, 37-24.00N 073-42.00W,
      37-14.00N 073-47.00W, 37-11.00N 074-05.00W,
      37-20.00N 074-41.00W, 37-31.00N 074-49.00W,
      37-38.00N 075-07.00W, 37-40.00N 075-18.00W.
   B. 37-31.00N 070-40.00W, 37-20.00N 071-28.00W,
      37-40.00N 073-58.00W, 38-01.00N 073-56.00W,
      38-10.00N 071-16.00W, 37-55.00N 070-40.00W.
   C. 35-56.00N 070-23.00W, 35-47.00N 070-52.00W,
      35-51.00N 071-22.00W, 36-03.00N 071-43.00W,
      36-23.00N 071-56.00W, 36-48.00N 071-50.00W,
      37-01.00N 071-23.00W, 37-01.00N 070-52.00W,
      36-46.00N 070-23.00W, 36-22.00N 070-10.00W.
2. CANCEL THIS MSG 250600Z JUL 25.


101710Z JUL 25
NAVAREA IV 729/25(12).
NORTH ATLANTIC.
VIRGINIA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   2145Z TO 2345Z DAILY 18 THRU 24 JUL
   IN AREA BOUND BY
   37-49.00N 075-30.00W, 37-51.00N 075-28.00W,
   37-49.00N 075-25.00W, 37-47.00N 075-22.00W,
   37-46.00N 075-25.00W, 37-45.00N 075-25.00W,
   37-45.00N 075-28.00W, 37-47.00N 075-29.00W.
2. CANCEL THIS MSG 250045Z JUL 25.


111637Z JUL 25
NAVAREA IV 724/25(14).
NORTH ATLANTIC.
1. CABLE OPERATIONS 141700Z JUL TO 052359Z AUG
   BY M/V MAASVLIET ALONG TRACKLINE JOINING
   45-01.53N 036-39.76W, 44-41.36N 037-43.69W,
   44-29.18N 038-27.77W, 44-09.19N 039-29.80W,
   43-40.32N 040-30.39W, 43-01.73N 041-48.88W,
   41-21.93N 047-12.20W, 41-04.00N 048-00.00W,
   40-47.65N 049-00.00W.
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 060059Z AUG 25.


111502Z JUL 25
NAVAREA IV 723/25(GEN).
1. NAVAREA IV WARNINGS IN FORCE AS OF 111502Z JUL.
   ALL THE INFORCE WARNINGS ARE LISTED HERE.
   722/2025, 721/2025, 720/2025, 717/2025, 716/2025, 715/2025,
   713/2025, 710/2025, 703/2025, 702/2025, 700/2025, 694/2025,
   693/2025, 691/2025, 690/2025, 685/2025, 671/2025, 668/2025,
   667/2025, 663/2025, 650/2025, 644/2025, 643/2025, 616/2025,
   586/2025, 572/2025, 563/2025, 562/2025, 551/2025, 550/2025,
   546/2025, 534/2025, 533/2025, 530/2025, 517/2025, 516/2025,
   504/2025, 466/2025, 429/2025, 428/2025, 354/2025, 312/2025,
   311/2025, 190/2025, 183/2025, 171/2025, 155/2025, 130/2025,
   90/2025, 49/2025, 27/2025, 12/2025, 8/2025.
   1596/2024, 1578/2024, 1553/2024, 1524/2024, 1382/2024,
   1372/2024, 1299/2024, 1125/2024, 797/2024, 768/2024, 746/2024,
   733/2024, 722/2024, 703/2024, 702/2024, 701/2024, 533/2024,
   449/2024, 437/2024, 325/2024, 214/2024, 206/2024, 177/2024,
   161/2024, 151/2024, 12/2024.
   1404/2023, 1403/2023, 1377/2023, 959/2023, 873/2023, 356/2023,
   222/2023, 66/2023, 57/2023.
   748/2022, 441/2022, 439/2022, 367/2022, 227/2022, 141/2022,
   120/2022.
   1157/2021, 1003/2021, 778/2021, 278/2021, 277/2021, 144/2021.
2. THE COMPLETE TEXT OF ALL IN-FORCE NAVAREA IV
   BROADCAST WARNINGS ARE AVAILABLE ON THE NGA
   MARITIME SAFETY INFORMATION WEBSITE AT:
   MSI.NGA.MIL/NAVWARNINGS.
   ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL
   FROM THE NAVAREA IV COORDINATOR AT [email protected].
3. CANCEL NAVAREA IV 695/25.


101315Z JUL 25
NAVAREA IV 722/25(11,12,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   160610Z TO 160738Z JUL, ALTERNATE
   170545Z TO 170718Z, 180525Z TO 180653Z,
   190505Z TO 190633Z, 200440Z TO 200613Z
   AND 210420Z TO 210548Z JUL 
   IN AREAS BOUND BY:
   A. 31-28.00N 078-06.00W, 33-21.00N 076-03.00W,
      33-53.00N 075-01.00W, 33-31.00N 074-17.00W,
      32-39.00N 074-44.00W, 30-58.00N 077-29.00W.
   B. 28-39.69N 080-38.17W, 28-55.00N 080-20.00W,
      28-46.00N 080-09.00W, 28-28.66N 080-32.15W.
2. CANCEL THIS MSG 210648Z JUL 25.


081603Z JUL 25
NAVAREA IV 721/25(38).
NORTH ATLANTIC.
1. HAZARDOUS OPERATIONS, SPACE DEBRIS
   160756Z TO 160911Z, 170731Z TO 170851Z, 
   180711Z TO 180826Z, 190651Z TO 190806Z, 
   200626Z TO 200746Z AND 
   210606Z TO 210721Z JUL IN AREA BOUND BY
   49-59.00N 023-38.00W, 50-44.00N 023-26.00W,
   52-20.00N 037-56.00W, 51-35.00N 038-09.00W.
2. CANCEL THIS MSG 210821Z JUL 25.


091656Z JUL 25
NAVAREA IV 717/25(27).
CARIBBEAN SEA.
CAYMAN ISLANDS.
1. SURVEY OPERATIONS 10 JUL THRU 31 AUG BY 
   UNCREWED SURFACE VEHICLE SD-3001
   IN AREA BOUND BY
   19-29.38N 081-34.55W, 19-29.38N 080-56.11W,
   19-11.79N 080-56.11W, 19-11.79N 081-34.55W.
   500 METER BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z SEP 25.


071309Z JUL 25
NAVAREA IV 710/25(11,26).
NORTH ATLANTIC.
FLORIDA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING 
   130431Z TO 130914Z JUL, ALTERNATE 
   0431Z TO 0914Z DAILY 14 THRU 19 JUL
   IN AREAS BOUND BY:
   A. 27-58.00N 075-42.00W, 28-53.00N 075-38.00W,
      28-56.00N 073-17.00W, 28-40.00N 071-51.00W,
      28-01.00N 071-53.00W, 27-48.00N 073-24.00W.
   B. 28-38.24N 080-37.15W, 28-40.00N 080-31.00W,
      28-40.00N 080-22.00W, 28-37.00N 080-13.00W,
      28-32.00N 080-14.00W, 28-31.00N 080-21.00W,
      28-31.00N 080-31.00W, 28-31.65N 080-33.59W.
2. CANCEL THIS MSG 191014Z JUL 25.


062109Z JUL 25
NAVAREA IV 702/25(13).
WESTERN NORTH ATLANTIC.
MASSACHUSETTS.
USCG REMOTE COMMUNICATION FACILITY
BOSTON (F) 41-42.80N 070-30.30W
HF SITOR SERVICES UNRELIABLE.


052151Z JUL 25
NAVAREA IV 700/25(24).
CARIBBEAN SEA.
COLOMBIA.
GALERAZAMBA LIGHT 10-47.12N 075-15.96W
UNLIT.


032240Z JUL 25
NAVAREA IV 693/25(28).
GULF OF HONDURAS.
HONDURAS.
LIGHTS UNLIT:
A. PUNTA IZOPO 15-50.90N 087-22.50W.
B. PUMPKIN HILL 16-07.30N 086-52.90W.
C. COCHINO GRANDE 15-58.60N 086-28.60W.
D. CABO CAMARON 15-59.20N 085-01.70W.
E. PUNTA PATUCA 15-48.90N 084-18.20W.
F. CABO FALSO 15-15.20N 083-23.70W.
G. PUNTA CAXINAS 16-01.50N 086-00.60W.
H. PUNTA OESTE 16-16.10N 086-36.10W.


031535Z JUL 25
NAVAREA IV 691/25(24).
NORTH ATLANTIC.
GUYANA.
1. UNDERWATER OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V TELESTO, BARGE K4512 AND DREDGE AHT DN87
   IN AREA BOUND BY
   06-49.17N 058-12.00W, 06-50.92N 058-10.85W,
   06-58.10N 058-03.70W, 07-02.18N 057-59.64W,
   07-01.23N 057-57.52W, 06-55.04N 058-03.69W,
   06-54.30N 058-04.77W, 06-49.86N 058-09.61W,
   06-49.74N 058-10.49W, 06-48.87N 058-10.63W,
   06-48.88N 058-11.12W, 06-48.96N 058-11.12W,
   06-49.09N 058-11.66W, 06-49.07N 058-11.86W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


030933Z JUL 25
NAVAREA IV 690/25(26,27).
CARIBBEAN SEA.
CAYMAN ISLANDS.
1. SURVEY OPERATIONS IN PROGRESS 
   UNTIL FURTHER NOTICE BY VESSEL SD-3001
   IN AREA BOUND BY
   18-25.93N 080-18.38W, 18-25.92N 079-52.18W,
   17-53.28N 079-51.19W, 17-55.87N 080-31.81W.
   WIDE BERTH REQUESTED.
2. CANCEL NAVAREA IV 497/25.


252311Z JUN 25
NAVAREA IV 671/25(24).
CARIBBEAN SEA.
VENEZUELA.
PUNTA CHARAGATO LIGHT 10-50.48N 064-09.38W UNLIT.


251409Z JUN 25
NAVAREA IV 668/25(27).
GULF OF AMERICA.
CUBA.
PUNTA GOBERNADORA LIGHT 22-59.57N 083-12.99W
UNRELIABLE.


251300Z JUN 25
NAVAREA IV 667/25(25).
EASTERN CARIBBEAN SEA.
MARTINIQUE.
CARENAGE RANGE REAR LIGHT 14-36.32N 061-03.74W
CHANGED TO OC (2) G 50 METERS 9 MILES.


240832Z JUN 25
NAVAREA IV 663/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
STARBOARD HAND 4 BUOY 09-23.52N 079-53.87W
MISSING.


200559Z JUN 25
NAVAREA IV 650/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
PORT HAND 3 BUOY 09-23.52N 079-53.75W
MISSING.


190133Z JUN 25
NAVAREA IV 644/25(24).
CARIBBEAN SEA.
VENEZUELA.
1. PUNTA BOROJO LIGHT 11-12.08N 070-46.67W
   CHANGED TO FL W 11 SEC 19 METERS 18 MILES.
2. CANCEL NAVAREA IV 373/25.


190025Z JUN 25
NAVAREA IV 643/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
PUNTA ORIENTAL LIGHT 10-54.00N 065-12.30W UNLIT.


130011Z JUN 25
NAVAREA IV 616/25(GEN).
WESTERN NORTH ATLANTIC.
MESSAGING SERVICES UNAVAILABLE AT
USCG REMOTE COMMUNICATION FACILITIES:
A. BOSTON (F) 41-42.00N 070-30.30W.
B. CHESAPEAKE (N) 36-43.70N 076-00.60W.
C. CHARLESTON (E) 32-50.00N 079-56.00W.
D. MIAMI (A) 25-37.00N 080-23.00W.
E. NEW ORLEANS (G) 29-53.10N 089-56.70W.


022315Z JUN 25
NAVAREA IV 586/25(28).
WESTERN CARIBBEAN SEA.
F/V CARDVERN REQUESTING ASSISTANCE IN VICINITY
18-22.85N 084-04.69W. VESSELS IN VICINITY REQUESTED
TO KEEP A SHARP LOOKOUT, ASSIST IF POSSIBLE.
REPORTS TO CAYMAN ISLANDS COAST GUARD,
PHONE: 134 5936 6722, E-MAIL: [email protected].
.

291103Z MAY 25
NAVAREA IV 572/25(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
BRIGAND HILL LIGHT 10-29.70N 061-04.10W UNLIT.


262356Z MAY 25
NAVAREA IV 563/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
PUNTA TIGRE LIGHT 11-04.92N 064-13.00W
TEMPORARILY REMOVED.


262343Z MAY 25
NAVAREA IV 562/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ISLA FARALLIN LIGHT 10-48.90N 066-05.50W UNLIT.


221437Z MAY 25
NAVAREA IV 550/25(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
FORT KING GEORGE LIGHT IN 11-10.62N 060-43.62W UNLIT.


202126Z MAY 25
NAVAREA IV 546/25(11).
LOUISIANA.
USCG REMOTE COMMUNICATION FACILITY
NEW ORLEANS (G) 29-53.00N 089-56.70W
HF SERVICES UNRELIABLE AND NAVTEX
SERVICES OFF AIR.


162359Z MAY 25
NAVAREA IV 534/25(11).
GULF OF AMERICA.
LOUISIANA.
1. SURVEY OPERATIONS 17 MAY THRU 23 NOV BY 
   M/V REM SALTIRE WITH TWO SUBMERSIBLES AND 
   M/V SANCO SWORD IN AREA BOUND BY
   28-13.43N 088-59.72W, 27-51.57N 089-01.58W,
   27-53.60N 089-18.75W, 28-13.88N 089-18.94W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 240001Z NOV 25.


162159Z MAY 25
NAVAREA IV 533/25(11).
GULF OF AMERICA.
1. SURVEY OPERATIONS 17 MAY THRU 30 SEP BY 
   M/V OLYMPIC ARTEMIS WITH TWO ROVS, 
   M/V SANCO SWIFT TOWING 2000 METER LONG
   CABLES, M/V FULMAR EXPLORER TOWING 150 METER
   LONG CABLES AND M/V CAPTAIN WOODROW
   IN AREA BOUND BY
   27-20.07N 093-49.13W, 27-20.07N 092-11.88W,
   25-58.52N 092-12.44W, 25-58.52N 093-48.55W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z OCT 25.


161910Z MAY 25
NAVAREA IV 530/25(15).
DAVIS STRAIT.
CANADA.
NAVTEX STATION IQALUIT (T) 63-43.82N 068-32.70W
OFF AIR.


112349Z MAY 25
NAVAREA IV 517/25(11).
GULF OF AMERICA.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 01 MAY 26
   BY M/V SIDDIS MARINER, M/V ARTEMIS ODYSSEY
   WITH SUBMERSIBLES AND M/V REM ANDES TOWING
   400 METER LONG CABLES IN AREA BOUND BY
   27-10.61N 093-43.61W, 27-09.78N 092-43.32W,
   26-31.39N 091-08.89W, 25-52.00N 091-09.59W,
   25-37.22N 091-30.33W, 25-37.74N 092-46.30W,
   25-45.67N 093-01.29W, 26-16.84N 093-43.19W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 110001Z MAY 26.


112336Z MAY 25
NAVAREA IV 516/25(11).
GULF OF AMERICA.
LOUISIANA.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 30 JUL
   BY M/V SIDDIS MARINER WITH SUBMERSIBLES AND
   M/V REM ANDES TOWING 400 METER LONG CABLES 
   IN AREA BOUND BY
   27-42.63N 093-16.93W, 27-42.19N 091-22.97W,
   27-12.20N 090-55.16W, 25-51.42N 090-56.48W,
   25-52.27N 093-08.23W, 25-57.17N 093-16.54W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 310001Z JUL 25.


070902Z MAY 25
NAVAREA IV 504/25(26).
WESTERN CARIBBEAN SEA.
PANAMA.
MANZANILLO ENTRANCE LIGHT 09-22.90N 079-53.90W
TEMPORARILY CHANGED TO WHITE.


251029Z APR 25
NAVAREA IV 466/25(26).
WESTERN CARIBBEAN SEA.
NICARAGUA.
HOYO SOPLADOR LIGHT, FL W 15 SEC 20 METERS 
12 MILES, ESTABLISHED IN 12-28.85N 081-43.83W.


142151Z APR 25
NAVAREA IV 429/25.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V AMAZON WARRIOR IN AREA BOUND BY
   08-29.98N 057-15.01W, 08-30.00N 056-50.00W,
   08-30.00N 056-45.02W, 08-20.00N 056-45.01W,
   08-20.00N 056-40.02W, 07-40.00N 056-40.06W,
   07-40.01N 057-09.98W, 08-05.01N 057-09.99W,
   08-05.00N 057-15.00W, 08-10.00N 057-15.00W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


142115Z APR 25
NAVAREA IV 428/25(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
NAVTEX STATION CURACAO (H)
12-10.31N 068-51.82W OFF AIR.


250016Z MAR 25
NAVAREA IV 354/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
HAZARDOUS OPERATIONS IN PROGRESS UNTIL
FURTHER NOTICE IN AREAS BOUND BY:
A. 10-59.88N 064-17.05W, 11-11.68N 064-57.00W,
   11-47.56N 064-25.28W, 10-59.88N 064-17.05W.
B. 11-07.07N 063-40.77W, 11-14.91N 063-59.52W,
   11-55.00N 064-01.98W, 11-28.25N 063-07.48W.


141716Z MAR 25
NAVAREA IV 312/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
WOLKER LIGHT 11-48.70N 066-11.08W UNLIT.


141709Z MAR 25
NAVAREA IV 311/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ORCHILA PIER BEACON 11-48.43N 066-12.00W UNLIT. 


141814Z FEB 25
NAVAREA IV 190/25(15).
LABRADOR SEA.
CANADA 
ICE CONTROL ZONE TANGO (T) HAS BEEN FULLY ACTIVATED
AND DECLARED IN FORCE BY CANADIAN AUTHORITIES. 
ALL LADEN OIL TANKERS AND SHIPS CARRYING CHEMICALS IN
BULK SHOULD COMPLY WITH TRANSPORT CANADAS TP 15163.


130304Z FEB 25
NAVAREA IV 183/25(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
ISLA TESTIGO GRANDE LIGHT 11-22.90N 063-07.20W
UNLIT.


101534Z FEB 25
NAVAREA IV 171/25(27).
WESTERN CARIBBEAN SEA.
CUBA.
CARAPACHIBEY LIGHT 021-26.90N 082-55.40W
UNRELIABLE.


060337Z FEB 25
NAVAREA IV 155/25(24).
CARIBBEAN SEA.
COLOMBIA.
RACON AT RIO MAGDALENA F-2 LIGHT 
11-06.40N 074-51.30W INOPERATIVE.


300123Z JAN 25
NAVAREA IV 130/25(28).
WESTERN CARIBBEAN SEA.
BELIZE.
HALF MOON CAY LIGHT 17-12.20N 087-31.80W UNLIT.


161845Z JAN 25
NAVAREA IV 90/25(28).
BAY OF CAMPECHE.
MEXICO.
SANTIAGUILLO LIGHT 19-08.56N 095-48.48W UNLIT.


071553Z JAN 25
NAVAREA IV 49/25(24).
WESTERN NORTH ATLANTIC.
1. SURVEY OPERATIONS IN PROGRESS UNTIL 31 DEC
   BY M/V FUGRO EXPLORER IN AREA BOUND BY
   08-15.80N 057-02.00W, 08-15.80N 056-54.30W,
   07-58.60N 056-53.00W, 07-58.60N 057-01.10W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


031549Z JAN 25
NAVAREA IV 27/25(24).
WESTERN NORTH ATLANTIC.
1. UNDERWATER OPERATIONS IN PROGRESS UNTIL
   31 DEC IN AREAS BOUND BY:
   A. 08-00.66N 056-44.58W, 08-00.66N 056-40.12W,
      07-54.87N 056-40.12W, 07-54.87N 056-44.58W.
   B. 08-15.96N 057-02.23W, 08-15.96N 056-54.25W,
      07-58.60N 056-54.25W, 07-58.60N 057-02.23W.
   C. 08-06.94N 056-49.93W, 08-06.94N 056-46.61W,
      07-58.94N 056-46.61W, 07-58.94N 056-49.93W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 010001Z JAN 26.


021647Z JAN 25
NAVAREA IV 12/25(28).
GULF OF HONDURAS.
BELIZE.
HUNTING CAY LIGHT 16-06.40N 088-16.60W UNLIT.


021137Z JAN 25
NAVAREA IV 8/25(25).
CARIBBEAN SEA.
PUERTO RICO.
NAVTEX STATION ISABELLA (R) 
18-28.00N 067-04.32W OFF AIR.


182025Z DEC 24
NAVAREA IV 1596/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
BEACONS UNLIT:
A. TAPARO POINT 10-03.53N 061-37.55W.
B. GRAND CHEMIN 10-05.27N 061-16.77W.


161805Z DEC 24
NAVAREA IV 1578/24(24).
WESTERN NORTH ATLANTIC.
TRINIDAD AND TOBAGO.
GALEOTA POINT LIGHT 10-08.30N 060-59.50W UNLIT.


111518Z DEC 24
NAVAREA IV 1553/24(27).
WESTERN CARIBBEAN SEA.
CUBA.
LOS BALLENATOS LIGHT, FL W 10 SEC 8 METERS
8 MILES, ESTABLISHED IN 21-34.71N 081-38.30W.


041331Z DEC 24
NAVAREA IV 1524/24(25).
EASTERN CARIBBEAN SEA.
ST. KITTS AND NEVIS.
1. SABA BANK HAS BEEN DESIGNATED AS AN IMO
   ADOPTED AREA TO BE AVOIDED (ATBA) AND
   PARTICULARLY SENSITIVE SEA AREA (PSSA). 
2. TO AVOID THE RISK OF POLLUTION AND DAMAGE
   TO THE ENVIRONMENT, ENTRY IS PROHIBITED FOR
   VESSELS OF 300 GROSS TONS AND GREATER, AND
   ANCHORING IS PROHIBITED FOR ALL VESSELS,
   IN AREA BOUND BY
   17-27.06N 063-56.14W, 17-29.00N 063-55.09W,
   17-27.94N 063-43.32W, 17-38.03N 063-27.41W,
   17-43.35N 063-32.74W, 17-45.98N 063-29.98W,
   17-40.34N 063-21.10W, 17-30.88N 063-10.92W,
   17-23.80N 063-11.25W, 17-16.27N 063-15.85W,
   17-13.44N 063-26.89W, 17-10.55N 063-41.81W,
   17-20.85N 063-49.89W.
   VESSELS VIOLATING THESE REGULATIONS WILL
   RECEIVE A FINE.
3. FOR FURTHER INFORMATION, CONTACT DUTCH
   CARRIBEAN COAST GUARD, PHONE: 599 9463 7620,
   599 9510 0913, EMAIL: [email protected].
4. CANCEL NAVAREA IV 1518/24.


061213Z NOV 24
NAVAREA IV 1382/24(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
PUNTA TORRECILLA LIGHT 18-27.86N 069-52.58W
UNLIT.


130138Z SEP 24
NAVAREA IV 1125/24(28).
GULF OF HONDURAS.
BELIZE.
CHART 28162.
EAST SNAKE CAYE LIGHT 16-12.60N 088-30.20W UNLIT.


090142Z JUL 24
NAVAREA IV 797/24(25).
EASTERN CARIBBEAN SEA.
GRENADINES.
CHART 25001
DANGEROUS WRECK IN 12-35.75N 061-24.44W.

030020Z JUL 24
NAVAREA IV 768/24(26).
WESTERN CARIBBEAN SEA.
COLOMBIA.
1. QUITA SUENO BANK LIGHT IN 14-28.90N 081-07.32W
   CHANGED TO FL (2) W 6 SEC 18 METERS 12 MILES.
2. CANCEL NAVAREA IV 178/24.


270637Z JUN 24
NAVAREA IV 746/24(14).
WESTERN NORTH ATLANTIC.
ODAS BUOY ESTABLISHED IN 47-53.93N 046-47.74W.

251829Z JUN 24
NAVAREA IV 733/24(11,13).
WESTERN NORTH ATLANTIC.
GULF OF MEXICO.
WEATHER FAX SERVICES OFF AIR AT 
USCG REMOTE COMMUNICATION FACILITIES:
A. BOSTON (F) 41-42.80N 070-30.30W
B. NEW ORLEANS (G) 29-53.10N 089-56.70W.


211635Z JUN 24
NAVAREA IV 722/24(28).
WESTERN CARIBBEAN SEA.
BELIZE.
CHART 26167.
1. SANDBORE CAY LIGHT 17-28.20N 087-29.50W UNLIT.
2. CANCEL NAVAREA IV 616/23.


182349Z JUN 24
NAVAREA IV 703/24(28).
WESTERN CARIBBEAN SEA.
MEXICO.
PUNTA HERRERO LIGHT 19-18.76N 087-26.76W UNLIT.


182341Z JUN 24
NAVAREA IV 702/24(28).
GULF OF MEXICO
MEXICO.
PUNTA DE PIEDRA LIGHT 24-29.23N 097-44.56W UNLIT.


182334Z JUN 24
NAVAREA IV 701/24(28).
GULF OF MEXICO.
MEXICO.
CARBONERA LIGHT 24-37.62N 097-42.97W UNLIT.


130441Z MAY 24
NAVAREA IV 533/24(24).
CARIBBEAN SEA.
COLOMBIA.
CHART 26060.
CABO TIBURON LIGHT 08-40.60N 077-21.50W 
INOPERATIVE.


191936Z APR 24
NAVAREA IV 449/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
MULTIPLE LIGHTS UNLIT: 
A. CHACACHACARE LIGHT 10-41.9N 061-45.1W.
B. PUNTA DEL ARENAL LIGHT 10-02.9N 061-55.6W.
C. CHUPARA LIGHT 10-48.5N 061-21.7W.
D. CROWN POINT LIGHT 11-09.0N 060-51.0W.
E. MAN OF WAR BAY LIGHT 11-19.4N 060-32.8W.
F. SMITHS ISLAND LIGHT 11-11.0N 060-39.0W.


171713Z APR 24
NAVAREA IV 437/24(26).
WESTERN CARIBBEAN SEA.
COLOMBIA.
CAYO RONCADOR LIGHT 13-34.41N 080-05.51W UNLIT.


211603Z MAR 24
NAVAREA IV 325/24(24).
WESTERN NORTH ATLANTIC.
GUYANA.
ODAS BUOY ESTABLISHED IN 07-02.67N 057-58.65W.


250645Z FEB 24
NAVAREA IV 214/24(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
KLEIN BONAIRE LIGHT 12-09.37N 068-19.61W UNLIT.


240124Z FEB 24
NAVAREA IV 206/24(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
OIL SPILL RESPONSE OPERATIONS IN PROGRESS  
UNTIL FURTHER NOTICE IN VICINITY: 
A. 12-42.15N 068-05.56W.
B. 12-25.00N 067-46.00W.
WIDE BERTH REQUESTED.


151300Z FEB 24
NAVAREA IV 177/24(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
SALVAGE AND OIL SPILL RESPONSE OPERATIONS IN PROGESS 
UNTIL FURTHER NOTICE IN VICINITY 11-08.07N 060-46.55W.
WIDE BERTH REQUESTED.


131202Z FEB 24
NAVAREA IV 161/24(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
UNARE LIGHT 10-05.50N 065-10.70W DISCONTINUED.


092139Z FEB 24
NAVAREA IV 151/24(24).
EASTERN CARIBBEAN SEA.
VENEZUELA.
DNC 14.
FARO PUNTA MEJILLONES LIGHT 10-42.20N 062-08.40W
DISCONTINUED.


031916Z JAN 24
NAVAREA IV 12/24(24).
WESTERN NORTH ATLANTIC.
UNDERWATER OPERATIONS IN PROGRESS UNTIL 
FURTHER NOTICE BY M/V BOURBON CALM
AND M/V BOURBON SAPPHIRE
IN AREAS BOUND BY
A. 08-00.66N 056-44.58W, 08-00.66N 056-40.12W,	
   07-54.87N 056-40.12W, 07-54.87N 056-44.58W.
B. 08-15.96N 057-02.23W, 08-15.96N 056-54.25W,
   07-58.60N 056-54.25W, 07-58.60N 057-02.23W.
C. 08-06.94N 056-49.93W, 08-06.94N 056-46.61W,	
   07-58.94N 056-46.61W, 07-58.94N 056-49.93W.
WIDE BERTH REQUESTED.


041253Z DEC 23
NAVAREA IV 1404/23(28).
GULF OF MEXICO.
CAYO ARENA LIGHTHOUSE 22-06.90N 91-23.90W UNLIT.


041246Z DEC 23
NAVAREA IV 1403/23(28).
WESTERN CARIBBEAN SEA.
MEXICO.
XCALAK LIGHTHOUSE 18-16.45N 087-50.10W UNLIT.


282012Z NOV 23
NAVAREA IV 1377/23(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
CABO ENGANO LIGHTHOUSE 18-36.80N 068-19.50W UNLIT.


242357Z AUG 23
NAVAREA IV 959/23(24).
WESTERN NORTH ATLANTIC.
VENEZUELA.
CHART 24390.
COROCORO ISLAND LIGHTHOUSE, FL 10 SEC 30 METERS
35 MILES, ESTABLISHED IN 08-33.40N 059-59.75W.


041807Z AUG 23
NAVAREA IV 873/23(28).
GULF OF HONDURAS.
HONDURAS.
1. PUERTO CORTES ENTRANCE BUOY 15-51.90N 087-57.90W
   TEMPORARILY REMOVED.
2. CANCEL NAVAREA IV 341/21.


271909Z MAR 23
NAVAREA IV 356/23(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28190.
TULUM LIGHT 20-12.68N 087-25.80W UNLIT.


011527Z MAR 23
NAVAREA IV 222/23(25).
ANGUILLA.
ANCHORING PROHIBITED UNTIL FURTHER NOTICE
IN AREA BOUND BY
18-13.60N 063-04.15W, 18-13.60N 063-04.70W,
18-13.20N 063-04.70W, 18-13.20N 063-04.50W.
WIDE BERTH REQUESTED.


161218Z JAN 23
NAVAREA IV 66/23(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
CROWN POINT LIGHT 11-08.90N 060-50.70W UNLIT. 


132239Z JAN 23
NAVAREA IV 57/23(24).
EASTERN CARIBBEAN SEA.
TRINIDAD AND TOBAGO.
CHART 24404.
PUNTA DEL ARENAL LIGHT 10-02.90N 061-55.60W UNLIT.


011047Z AUG 22
NAVAREA IV 748/22(24).
CARIBBEAN SEA.
NETHERLANDS ANTILLES.
KLEIN CURACAO LIGHT 11-59.4N 068-38.6W UNLIT.


070354Z MAY 22
NAVAREA IV 441/22(26).
CARIBBEAN SEA.
JAMAICA.
CHART 26220.
PORTLAND RIDGE LIGHT 17-44.50N 077-09.50W UNLIT.


070313Z MAY 22
NAVAREA IV 439/22(28).
YUCATAN CHANNEL.
MEXICO.
CHART 28210.
ISLA CONTOY LIGHT 21-31.60N 086-48.30W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 367/22(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28190.
PUNTA ALLEN LIGHT 19-47.1N 087-27.8W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 227/22(25).
WESTERN NORTH ATLANTIC.
DOMINICAN REPUBLIC.
CHART 25720.
PUERTO PLATA LIGHT 19-48.2N 070-41.7W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 141/22(28).
GULF OF HONDURAS.
BELIZE.
CHART 28162.
1. HUNTING CAY, ZAPODILLA CAYS LIGHT
   16-06.5N 088-16.0W UNLIT.
2. CANCEL NAVAREA IV 138/22.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 120/22(25).
CARIBBEAN SEA.
DOMINICAN REPUBLIC.
CHART 25800.
PUNTA LAGUNA LIGHT 18-08.3N 068-45.3W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 1157/21(26).
WESTERN NORTH ATLANTIC. 
HAITI. 
CHART 26141.
ILE DE LA TORTUE W. POINT LIGHT 
20-03-44N 072-58-02W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 1003/21(28).
GULF OF HONDURAS. 
HONDURAS.
CHART 28171. 
PUNTA SAL LIGHT 15-55.5N 087-36.2W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 778/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28320.
LA BARRA LIGHT 20-58.4N 097-18.5W UNRELIABLE.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 278/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28310.
ROCA PARTIDA LIGHT 18-42-17N 095-11-18W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 277/21(28).
BAY OF CAMPECHE.
MEXICO.
CHART 28310.
TONALA LIGHT 18-12-45N 094-08-00W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA IV 144/21(28).
WESTERN CARIBBEAN SEA.
MEXICO.
CHART 28004.
PUERTO MORELOS LIGHT 20-50.2N 086-55.0W UNRELIABLE.