0460/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
040900 UTC AUG 25 TO 070900 UTC AUG 25
RAQUEL KNUTSEN, NEW VIGOROUS AND SAVEIROS GAIVOTA 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 080400 UTC AUG 25.

0459/25
SOUTH OF RIO DE JANEIRO
CHART 21070 (INT 2008)
SEISMIC SURVEY
04 AUG 25 TO 11 AUG 25
BY SANCO SPIRIT
TOWING 9 CABLES WITH 200 METERS
IN AREA BETWEEN
22-55.13S 042-54.02W
25-51.30S 043-01.63W
25-44.98S 043-10.33W
25-40.87S 043-12.43W
25-33.98S 043-09.05W
25-32.15S 043-06.97W
25-29.23S 043-06.07W
25-25.77S 043-05.40W
25-17.80S 043-01.60W
25-15.47S 043-02.43W
25-12.02S 043-09.17W
25-04.90S 043-11.73W
25-00.13S 043-08.82W
24-56.57S 042-59.08W
25-02.87S 042-46.62W
25-06.25S 042-44.28W
25-07.62S 042-43.78W
25-06.98S 042-41.21W
25-12.85S 042-29.57W
25-13.45S 042-29.08W
25-14.75S 042-26.50W
25-18.75S 042-25.95W
25-24.65S 042-28.05W
25-52.98S 042-43.88W
25-55.80S 042-49.05W
25-55.13S 042-54.02W
CANCEL THIS WARNING 120400 UTC AUG 25.

0458/25
EAST OF RIO GRANDE DO SUL
DERELICT, 02 LARGE CONTAINERS, LAST POSITION IN 32-44.50S 051-46.20W
IN 32-42.90S 051-49.70W
INFORMAR O SALVAMAR SUL TEL: +55 53 3233-6130 E-MAIL: [email protected] AT 011625 UTC AUG 25
VESSELS IN VICINITY REQUESTED TO SEARCH, SIGHT AND REPORT
CANCEL THIS WARNING 050000 UTC AUG 25.

0457/25
TOW
TUG TS PODEROSO  TOWING BRAVA XII 
BETWEEN SAO JOAO DA BARRA-RJ AND RIO DE JANEIRO-RJ
LENGTH OF TOW 220 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 040500 UTC AUG 25.

0456/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
020900 UTC AUG 25 TO 050900 UTC AUG 25
SINNOVE KNUTSEN, NEW VIGOROUS AND SAVEIROS GAIVOTA 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 060400 UTC AUG 25.

0453/25
SOUTH OF ILHA GRANDE
CHART 21070 (INT 2008)
BUOY ODAS LP. A 20S; A. 0,7 - ECL. 1,3; A. 0,7 - ECL. 1,3; A. 0,7 - ECL. 1,3; A.  0,7 - ECL. 1,3; A. 0,7 - ECL. 11,3 
ESTABLISHED TEMPORARILY BOIA ODAS
IN 25-33.58S 044-03.17W
CANCEL THIS WARNING 280000 UTC JUL 26.

0448/25
TOW
TUG LOCAR VII  TOWING MV INAYAH THE EXPLORER 
BETWEEN 02-22.14S 044-13.01W
22-51.98S 043-07.85W
LENGTH OF TOW 416 METERS
SPEED 4 KNOTS
CANCEL NAVAREA 0445/25
CANCEL THIS WARNING 241600 UTC AUG 25.

0447/25
NORTH OF PARA
CHART 21020 (INT 2003)
SEISMIC SURVEY
28 JUL 25 TO 11 AUG 25
BY RAMFORM TITAN, DRS RETUMBANTE, THOR MAGNI E LH LABARO
TOWING 12 CABLES WITH 10000 METERS
RESEARCH AREA
02-08.37N 046-04.15W
01-03.18N 044-26.48W
00-39.85N 044-52.33W
00-50.93N 045-08.92W
00-36.98N 045-23.18W
01-13.38N 046-17.72W
01-17.10N 046-21.00W
01-22.53N 046-14.98W
01-37.83N 046-37.93W
02-08.37N 046-04.15W
MANEUVERING AREA
02-35.57N 046-00.40W
02-46.38N 046-42.88W
02-33.43N 047-29.33W
02-12.08N 047-19.42W
02-02.23N 047-07.10W
01-55.50N 046-53.88W
01-49.90N 046-49.15W 
02-35.57N 046-00.40W
CANCEL NAVAREA 0429/25
CANCEL THIS WARNING 120000 UTC AUG 25.

0439/25
EAST OF CABO FRIO
CHART 23000 (INT 2123)
SEISMIC SURVEY
17 JUN 25 TO 19 FEB 26
BY SW DUCHESS
TOWING 12 CABLES WITH 6000 METERS
22-56.80S 039-58.80W
23-34.30S 040-36.60W
23-04.80S 041-05.90W
22-49.40S 040-55.10W
22-40.20S 040-38.70W
22-34.80S 040-35.80W
CANCEL NAVAREA 0359/25
CANCEL THIS WARNING 191900 UTC FEB 26.

0432/25
BACIA DE CAMPOS
CHART 1550
OCEANOGRAPHIC DATA COLLECTION WITH AN AUTONOMOUS SAILBUOY SURFACE VEHICLE
23 JUL 25 TO 03 SEP 25
IN AREA BOUND BY
22-12.66S 039-40.12W
22-11.58S 039-31.33W
22-19.07S 039-39.49W
22-18.40S 039-30.43W
REQUEST 500 METERS DISTANCE
CANCEL THIS WARNING 040100 UTC SEP 25.

0431/25
BACIA DE CAMPOS
CHART 1550
OCEANOGRAPHIC DATA COLLECTION WITH AUTONOMOUS UNDERWATER VEHICLE TYPE GLIDER 
23 JUL 25 TO 03 SEP 25
IN AREA BOUND BY
22-21.38S 039-36.95W
22-30.88S 039-20.37W
23-00.10S 040-07.48W
23-11.28S 039-51.28W
REQUEST 500 METERS DISTANCE
CANCEL THIS WARNING 040100 UTC SEP 25.

0426/25
TOW
TUG TS ALUCINANTE AND TS C TURMALINA  TOWING BALSA TS10 
BETWEEN PORTO DO ACU AND PORTO DO RIO DE JANEIRO
LENGTH OF TOW 500 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 232300 UTC JUL 26.

0407/25
TOW
TUG MBR I IRIN PP3345 TOWING DREDGE LIGIA 
BETWEEN 12-41.77S 038-38.35W
31-47.00S 052-19.98W
LENGTH OF TOW 150 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 082130 UTC AUG 25.

0397/25
SOUTH OF RIO DE JANEIRO
CHART 21070 (INT 2008)
SEISMIC SURVEY
07 JUL 25 TO 22 AUG 25
BY SEA 1 DORADO
 
IN AREA BOUND BY
25-04.53S 042-56.72W
25-09.07S 042-45.92W
25-05.68S 042-58.75W
25-12.28S 042-47.12W
25-06.62S 042-02.48W
25-14.45S 042-47.00W
25-10.00S 043-03.08W
25-17.83S 042-48.20W
25-14.60S 042-57.75W
25-18.87S 042-49.87W
CANCEL NAVAREA 0356/25 AND 0394/25
CANCEL THIS WARNING 220400 UTC AUG 25.

0362/25
EAST OF BAHIA
CHART 19001 (INT 20)
MERCHANT VESSEL CHRISTINA DEBORA ADRIFT AND ABANDONED IN 12-39.90S 013-09.90W IN 221913 UTC JUN 25
CANCEL NAVAREA 0355/25
CANCEL THIS WARNING 222000 UTC DEC 25.

0343/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
151100 UTC JUN A 152100 UTC OCT 2025
IN AREA BOUND BY
10-29.80S 036-24.40W
12-45.40S 033-51.40W
13-34.10S 034-36.90W
11-26.60S 037-19.40W
CANCEL THIS WARNING 152200 UTC OCT 25.

0329/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
090500 UTC JUN TO 152000 UTC OCT 2025
IN AREA BOUND BY
08-45.10S 035-05.20W
10-09.60S 032-01.50W
12-45.40S 033-51.40W
10-29.80S 036-24.40W
CANCEL THIS WARNING 152100 UTC OCT 25.

0310/25
EAST OF VITORIA
CHART 21060 (INT 2007)
INSERT
  DEPHT IN 20-35.71S 034-46.07W - 18.3 METERS
REMOVE DEPHT IN 20-34.33S 034-45.32W - 57.0 METERS
CANCEL NAVAREA 0185/25
CANCEL THIS WARNING 302000 UTC MAY 27.

0282/25
EAST OF ESPIRITO SANTO
CHART 22900 (INT 2122)
SEISMIC SURVEY
10 MAY 25 TO 12 AUG 25
BY OCEANIC VEGA
TOWING 14 CABLES WITH 3300 METERS
20-58.07S 039-26.88W
21-34.68S 039-27.00W
21-34.47S 040-09.35W
21-19.83S 040-01.02W
21-10.98S 040-14.92W
20-57.87S 040-08.27W
CANCEL NAVAREA 0280/25
CANCEL THIS WARNING 122200 UTC AUG 25.

0275/25
SOUTH OF RIO DE JANEIRO
CHART 23100 (INT 2124)
WORKS UNDER AND ON WATER
SUBSEA FIBER OPTIC MESH INSTALLATION
09 MAY 25 A 06 AUG 25
BY PUERTO REAL
IN AREA BOUND BY
25-19.79S 042-41.56W
25-39.48S 042-51.57W
24-57.12S 042-28.10W
24-38.99S 042-30.88W
24-47.34S 042-30.58W
24-41.34S 042-30.35W
24-35.02S 042-15.38W
24-37.85S 042-15.87W
IT IS RECOMMENDED THAT VESSELS THAT ARE ON A NAVIGATION ROUTE NEAR THE LOCATION OF OPERATION MAINTAIN A RADIUS OF 0.5 MN DISTANCE FOR SAFETY MATTERS;
CANCEL NAVAREA 0023/25
CANCEL THIS WARNING 060400 UTC AUG 25.

0271/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
04 MAY 25 TO 11 JAN 26
BY SEA1 SPEARFISH, SANCO STAR E LH COMANDANTE
 
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 120000 UTC JAN 26.

0270/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
02 MAY 25 TO 21 DEC 25
BY SANCO STAR, SEA1 SPEARFISH E C-ANGRA
TOWING 6 CABLES WITH 150 METERS
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 220000 UTC DEC 25.

0106/25
SOUTHEAST OF CABO FRIO
CHART 21070 (INT 2008)
DANGEROUS WRECK IN 25-21.12S 040-19.25W
CANCEL THIS WARNING 182000 UTC AUG 25.