0421/25
TOW
TUG TS METIDO  TOWING TS 7 
BETWEEN 22-49.10S 043-06.62W
21-51.45S 041-00.83W
LENGTH OF TOW 500 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 200400 UTC JUL 25.

0420/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
170301 UTC JUL 25 TO 250301 UTC JUL 25
LIVE KNUTSEN, UNIVERSAL INNOVATOR AND AMY CHOUEST 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 260300 UTC JUL 25.

0419/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
170900 UTC JUL 25 TO 200900 UTC JUL 25
RAQUEL KNUTSEN, MARAN LYRA AND SAVEIROS GAIVOTA 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL NAVAREA 0408/25
CANCEL THIS WARNING 210300 UTC JUL 25.

0418/25
NORTHWEST OF ATOL DAS ROCAS
CHART 22000 (INT 2113)
HAZARDOUS OPERATIONS - AREA DANGEROUS TO NAVIGATION
221000 UTC JUL 25 TO 222000 UTC JUL 25
WITHIN 8.0 MILES OF 03-02.01S 034-46.13W
CANCEL THIS WARNING 222100 UTC JUL 25.

0417/25
TOW
TUG TS FISURADO  TOWING BALSA TS6 
BETWEEN BETWEEN PORT OF ACU AND PORT OF RIO DE JANEIRO
LENGTH OF TOW 220 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 202300 UTC JUL 25.

0416/25
NAVAREA V
RADIO NAVIGATIONAL WARNINGS AND SAR IN FORCE
SAR:
SAR 0076/25; SAR 0043/25
NAVAREAS:
0415/25; 0414/25; 0413/25; 0412/25; 0411/25; 0410/25; 0408/25; 0407/25; 0400/25; 0397/25; 0387/25; 0362/25; 0359/25; 0350/25; 0343/25; 0338/25; 0329/25; 0310/25; 0294/25; 0282/25; 0275/25; 0271/25; 0270/25; 0106/25
COASTAL:
I 0256/25; I 0255/25; I 0254/25; I 0252/25; I 0121/25
N 0389/25; N 0388/25; N 0384/25; N 0122/25; N 0120/25; N 0118/25; N 0038/25; N 0026/25; N 0016/25; N 0011/25; N 0677/24; N 0676/24; N 0641/24
E 0399/25; E 0397/25; E 0387/25; E 0380/25; E 0340/25; E 0310/25; E 0296/25; E 0157/25; E 0156/25; E 0123/25; E 0114/25; E 0055/25; E 0545/24
S 0404/25; S 0403/25; S 0402/25; S 0401/25; S 0400/25; S 0398/25; S 0393/25; S 0386/25; S 0332/25; S 0207/25; S 0138/25; S 0132/25; S 0129/25; S 0033/25; S 0680/24; S 0583/24
CANCEL THIS WARNING 180240 UTC JUL 25.

0415/25
TOW
TUG TS FIEL  TOWING FERRY TS8 
BETWEEN PORT OF ACU AND PORT OF RIO DE JANEIRO
LENGTH OF TOW 220 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 192300 UTC JUL 25.

0414/25
CANCEL NAVAREA 0409/25 AND THIS WARNING.

0413/25
CANCEL NAVAREA 0395/25 AND THIS WARNING.

0412/25
NORTH OF PARA
CHART 21020 (INT 2003)
SEISMIC SURVEY
14 JUL 25 TO 28 JUL 25
BY RAMFORM TITAN, DRS RETUMBANTE, THOR MAGNI E LH LABARO
TOWING 12 CABLES WITH 10000 METERS
RESEARCH AREA
02-08.37N 046-04.15W
01-03.18N 044-26.48W
00-39.85N 044-52.33W
00-50.93N 045-08.92W
00-36.98N 045-23.18W
01-13.38N 046-17.72W
01-17.10N 046-21.00W
01-22.53N 046-14.98W
01-37.83N 046-37.93W
02-08.37N 046-04.15W
MANEUVERING AREA
02-35.57N 046-00.40W
02-46.38N 046-42.88W
02-33.43N 047-29.33W
02-12`08N 047-19.42W
02-02.23N 047-07.10W
01-55.50N 046-53.88W
01-49.90N 046-49.15W 
02-35.57N 046-00.40W
CANCEL THIS WARNING 290000 UTC JUL 25.

0411/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
150301 UTC JUL 25 TO 230301 UTC JUL 25
EAGLE PILAR, HUNTER AND AMY CHOUEST 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL NAVAREA 0406/25
CANCEL THIS WARNING 240000 UTC JUL 25.

0407/25
TOW
TUG MBR I IRIN PP3345 TOWING DREDGE LIGIA 
BETWEEN 12-41.77S 038-38.35W
31-47.00S 052-19.98W
LENGTH OF TOW 150 METERS
SPEED 3 KNOTS
CANCEL THIS WARNING 082130 UTC AUG 25.

0400/25
SOUTH OF RIO DE JANEIRO
CHART 21070 (INT 2008)
HAZARDOUS OPERATIONS - AREA DANGEROUS TO NAVIGATION
150000 UTC JUL 25 TO 212359 UTC JUL 25
IN AREA BETWEEN 24-20.70S, 23-55.00S, 043-27.50W AND 042-55.00W
CANCEL THIS WARNING 220100 UTC JUL 25.

0397/25
SOUTH OF RIO DE JANEIRO
CHART 21070 (INT 2008)
SEISMIC SURVEY
07 JUL 25 TO 22 AUG 25
BY SEA 1 DORADO
 
IN AREA BOUND BY
25-04.53S 042-56.72W
25-09.07S 042-45.92W
25-05.68S 042-58.75W
25-12.28S 042-47.12W
25-06.62S 042-02.48W
25-14.45S 042-47.00W
25-10.00S 043-03.08W
25-17.83S 042-48.20W
25-14.60S 042-57.75W
25-18.87S 042-49.87W
CANCEL NAVAREA 0356/25 AND 0394/25
CANCEL THIS WARNING 220400 UTC AUG 25.

0387/25
BACIA DE SANTOS
CHART 21070 (INT 2008)
IN AREA BOUND BY
25-03.00S 042-40.00W
24-58.40S 042-27.10W
24-31.90S 042-05.40W
24-15.80S 042-44.50W
24-46.80S 042-44.90W
25-02.60S 042-41.50W
IN AREA BOUND BY
25-30.80S 043-30.20W
25-49.80S 043-16.40W
25-40.70S 042-50.50W
25-12.70S 042-31.70W
25-06.80S 042-57.10W
AREA TO BE AVOIDED: EXISTENCE OF OIL AND GAS PRODUCTION PLATFORMS, UNDERWATER PIPELINES, MONOBUOYS, MOORING BUOYS AND INTENSE MOVEMENT OF SUPPORT VESSELS IN THE SANTOS OIL BASIN AREA. TO AVOID THE RISK OF COLLISION, POLLUTION AND DAMAGE TO THE ENVIRONMENT, THIS AREA HAS BEEN DESIGNATED BY THE INTERNATIONAL MARITIME ORGANIZATION AS AN "AREA TO BE AVOIDED". VESSELS NOT INVOLVED IN SUPPORT ACTIVITIES FOR OIL AND GAS PRODUCTION AND PROSPECTING SHOULD AVOID NAVIGATING IN THE AREA.
CANCEL THIS WARNING 292040 UTC DEC 25.

0362/25
EAST OF BAHIA
CHART 19001 (INT 20)
MERCHANT VESSEL CHRISTINA DEBORA ADRIFT AND ABANDONED IN 12-39.90S 013-09.90W IN 221913 UTC JUN 25
CANCEL NAVAREA 0355/25
CANCEL THIS WARNING 222000 UTC DEC 25.

0359/25
EAST OF ESPIRITO SANTO
CHART 22900 (INT 2122)
SEISMIC SURVEY
17 JUN 25 TO 19 FEB 26
BY SW DUCHESS
 
20-58.07S 039-26.88W
21-34.68S 039-27.00W
21-34.47S 040-09.35W
21-19.83S 040-15.02W
21-10.98S 040-14.92W
20-57.87S 040-08.27W
CANCEL NAVAREA 0281/25 AND 0335/25
CANCEL THIS WARNING 191900 UTC FEB 26.

0350/25
BACIA DE CAMPOS
CHART 1550
SEISMIC SURVEY
20 JUN 25 TO 30 JUL 25
BY W TUPAN 1
 
IN AREA BOUND BY
21-51.00S 039-44.35W
21-56.23S 039-39.10W
21-58.55S 039-43.19W
21-58.56S 039-47.54W
21-54.49S 039-46.89W
CANCEL THIS WARNING 310000 UTC JUL 25.

0343/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
151100 UTC JUN A 152100 UTC OCT 2025
IN AREA BOUND BY
10-29.80S 036-24.40W
12-45.40S 033-51.40W
13-34.10S 034-36.90W
11-26.60S 037-19.40W
CANCEL THIS WARNING 152200 UTC OCT 25.

0338/25
SOUTH OF CABO FRIO
CHART 21070 (INT 2008)
HAZARDOUS OPERATIONS - AREA DANGEROUS TO NAVIGATION
16 JUN 25 TO 18 JUL 25
08:00 TO 00:00
IN AREA BOUND BY
24-20.00S 040-32.00W
24-30.00S 040-03.00W
25-34.00S 039-00.00W
26-50.00S 040-25.00W
25-37.00S 041-57.00W
25-26.00S 041-58.00W
CANCEL NAVAREA 0333/25
CANCEL THIS WARNING 190100 UTC JUL 25.

0329/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
090500 UTC JUN TO 152000 UTC OCT 2025
IN AREA BOUND BY
08-45.10S 035-05.20W
10-09.60S 032-01.50W
12-45.40S 033-51.40W
10-29.80S 036-24.40W
CANCEL THIS WARNING 152100 UTC OCT 25.

0310/25
EAST OF VITORIA
CHART 21060 (INT 2007)
INSERT
  DEPHT IN 20-35.71S 034-46.07W - 18.3 METERS
REMOVE DEPHT IN 20-34.33S 034-45.32W - 57.0 METERS
CANCEL NAVAREA 0185/25
CANCEL THIS WARNING 302000 UTC MAY 27.

0294/25
BACIA DE CAMPOS
CHART 1550
LAUNCHING AN ANCHOR BUOY
DIMENSIONS: 3.4M IN DIAMETER AND 5M IN HEIGHT, YELLOW SIGNAL, LP(5)A 20S.
IT IS REQUESTED TO MAINTAIN A MINIMUM DISTANCE OF 300 METERS
IN 22-15.09S 039-35.26W
CANCEL THIS WARNING 182000 UTC NOV 25.

0282/25
EAST OF ESPIRITO SANTO
CHART 22900 (INT 2122)
SEISMIC SURVEY
10 MAY 25 TO 12 AUG 25
BY OCEANIC VEGA
TOWING 14 CABLES WITH 3300 METERS
20-58.07S 039-26.88W
21-34.68S 039-27.00W
21-34.47S 040-09.35W
21-19.83S 040-01.02W
21-10.98S 040-14.92W
20-57.87S 040-08.27W
CANCEL NAVAREA 0280/25
CANCEL THIS WARNING 122200 UTC AUG 25.

0275/25
SOUTH OF RIO DE JANEIRO
CHART 23100 (INT 2124)
WORKS UNDER AND ON WATER
SUBSEA FIBER OPTIC MESH INSTALLATION
09 MAY 25 A 06 AUG 25
BY PUERTO REAL
IN AREA BOUND BY
25-19.79S 042-41.56W
25-39.48S 042-51.57W
24-57.12S 042-28.10W
24-38.99S 042-30.88W
24-47.34S 042-30.58W
24-41.34S 042-30.35W
24-35.02S 042-15.38W
24-37.85S 042-15.87W
IT IS RECOMMENDED THAT VESSELS THAT ARE ON A NAVIGATION ROUTE NEAR THE LOCATION OF OPERATION MAINTAIN A RADIUS OF 0.5 MN DISTANCE FOR SAFETY MATTERS;
CANCEL NAVAREA 0023/25
CANCEL THIS WARNING 060400 UTC AUG 25.

0271/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
04 MAY 25 TO 11 JAN 26
BY SEA1 SPEARFISH, SANCO STAR E LH COMANDANTE
 
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 120000 UTC JAN 26.

0270/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
02 MAY 25 TO 21 DEC 25
BY SANCO STAR, SEA1 SPEARFISH E C-ANGRA
TOWING 6 CABLES WITH 150 METERS
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 220000 UTC DEC 25.

0106/25
SOUTHEAST OF CABO FRIO
CHART 21070 (INT 2008)
DANGEROUS WRECK IN 25-21.12S 040-19.25W
CANCEL THIS WARNING 182000 UTC AUG 25.