NAVAREA VII MessagesIMPORTANT :This information is only updated during working hours 0730 -1600 Mon - 
	Fri.The availability of Navigational Warnings on the web does not relieve 
	Masters / Captains of the requirement to receive Navigational Warnings via 
	IMO/IHO approved broadcast systems, as websites are not continuously updated 
	and not necessarily monitored for correctness.Nil Prior to these Messages
	 
NAVAREA VII 063 OF 2024: (21 FEB 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - 
			ANGOLA
			2. CHARTS SAN 1 AND BA307 BA311 BA306
			3. KAOMBO SUL METEO BUOY IS UNLIT 07 - 21 55.30 S 011 - 18 33.70 E
			4. VESSELS TO NAVIGATE WITH CAUTION KEEP 500 METER WIDE BERTH
			5. UNTIL FURTHER NOTICE

NAVAREA VII 091 OF 2024: (11 MAR 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - OFFSHORE ANGOLA
			2. CHART BA 307, BA 311, BA 604
			3. SURFACE METEO BUOY WITH LIGHT AND AIS BEACON REINSTALLED AT 
			FOLLOWING
			COORDINATES
			4. 07 - 27.3 S 011 - 32.6 E
			5. 500 METER EXCURSION ZONE ENFORCED AROUND CENTRE OF BOUY
			6. VESSELS TO PROCEED WITH CAUTION AND KEEP A SHARP LOOKOUT
			7. UNTIL FURTHER NOTICE

NAVAREA VII 097 OF 2024: (14 MAR 24)
1. INDIAN OCEAN - SW SECTOR - MADAGASCAR - MAHAJANGA HARBOUR
			2. CHART SAN 3, 28 (INT 700)
			3. MAHAJANGA HARBOUR: FOLLOWING LATERAL BUOYS MISSING
			A. 15 - 40.3 S 046 - 11.5 E
			B. 15 - 38.1 S 046 - 11.2 E
			C. 15 - 40.3 S 046 - 12.2 E
			4. ANTSIRANANA HARBOUR FOLLOWING LATERAL BUOY MISSING
			A. 12 - 13.4 S 049 - 22.0 E
			5. VESSELS TO NAVIGATE WITH CAUTION
			6. UNTIL FURTHER NOTICE

NAVAREA VII 099 OF 2024: (14 MAR 24)
1. SOUTH ATLANTIC OCEAN – NE SECTOR – ANGOLA
			2. CHARTS SAN 1, 57, AND BA307, BA311, BA306
			3. MOORING BUOYS AND FPSO POSITIONS:
			A. FLEXIBLE JUMPER 07 – 16.7 S 012 – 01.6 E
			B. FLEXIBLE JUMPER 07 – 16.9 S 012 – 01.2 E
			C. KAOMBO SOUTH 07 – 21.9 S 011 – 22.5 E UNLIT
			D. PAZFLOR 07 – 36.3 S 012 – 08.5 E
			E. GIRASSOL 07 – 41.0 S 011 – 40.2 E
			F. DALIA 07 – 42.3 S 011 – 46.5 E
			G. MARKER BUOY 07 – 42.9 S 011 – 42.7 E
			4. DANGER TO NAVIGATION, VESSELS TO GIVE FPSO RISERS AND MOORING 
			BUOYS 1NM WIDE BERTH
			5. UNTIL FURTHER NOTICE

NAVAREA VII 100 OF 2024: (14 MAR 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR – PORT OF LUDERITZ BAY
			2. CHART SAN 1004 (INT 2612)
			3. TWO BOTTOM SEABED FLAMES DEPLOYED IN THE FOLLOWING POSITIONS:
			A. 26 – 37.2 S 015 – 07.8 E MARKED WITH BLACK AND WHITE STRIPES BUOY
			B. 26 – 37 4 S 015 – 05.9 E MARKED WITH TWO YELLOW AND ONE ORANGE 
			BUOYS
			4. VESSELS TO NAVIGATE WITH CAUTION
			5. UNTIL FURTHER NOTICE

NAVAREA VII 268 OF 2024: (16 AUG 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - 
			NAMIBIA
			2. CHARTS SAN 1002 (INT 2631)
			3. SHARK ISLAND SECTOR LIGHT (Z5550)(D5606) UNLIT
			4. 26 - 38.1 S 015 - 05.6 E
			5. VESSELS TO NAVIGATE WITH CAUTION
			6. UNTIL FURTHER NOTICE

NAVAREA VII 368 OF 2024:  
			(02 DEC 24)
			1. SOUTH ATLANTIC OCEAN - NE SECTOR
			2. CHART SAN 27 (INT 204), 54
			3. TWO METOCEAN SURVEY BUOYS DEPLOYED IN FOLLOWING POSITIONS:
			4. A 28 - 33.21 S 013 - 59.78 E DEEP WATER MOORING
			B. 28 - 35.98 S 013 - 55.05 E WAVESCAN BUOY
			5. VESSELS TO KEEP 500M CLEAR AND NAVIGATE WITH CAUTION
			6. CANCEL NAVAREA VII 361 OF 2024
			7. UNTIL FURTHER NOTICE2025 Series

NAVAREA VII 150 OF 2025: (06 MAY 25)
1. INDIAN OCEAN - SW SECTOR
	2. CHARTS SAN 1, 3
	3. VESSEL LONG WANG CHYUN NO 37 SEMI SUBMERGED, ABANDONED AND ADRIFT VESSELS 
	TO
	REPORT SIGHTINGS TO MRCC
	4. 36 - 48. 4 S 038 - 11. 58 E
	5. VESSELS TO NAVIGATE WITH CAUTION
	6. CANCEL NAVAREA VII 147 OF 2025
	7. UNTIL FURTHER NOTICE

NAVAREA VII 194 OF 2025: (11 JUN 25)
1. SOUTH ATLANTIC AND INDIAN OCEAN SECTORS
	2. ANGOLA, NAMIBIA, SOUTH AFRICA, MOZAMBIQUE
	3. CHARTS SAN 1, 4, 5, 27, 57(INT 204), 28(INT 700), 75(INT 2630), 81(INT 
	7510), BA 307, 311, 604, 3877
	4. RIG LIST
	A. 06-00.35 S 011-00.15 E KIZOMBA B
	B. 07-30.53 S 011-13.25 E DEEP WATER SKYROS (NEW)
	C. 07-23.20 S 012-06.63 E WEST GEMINI 
	D. 22-00.80 S 014-00.55 E DEEPWATER ORION
	E. 22-00.85 S 014-00.45 E WEST ECLIPSE
	F. 29-00.46 S 013-00.25 E MAERSK VOYAGER
	G. 07-23.95 S 011-31.08 E QUENGUELA
	H. 09-54.91 S 012-13.64 E DS-12
	I. 07-40.40 S 011-41.99 E DALIA - 701 FPSO 
	J. 07-27.97 S 011-32.09 E ESKIT (WELL STIM)
	K. 06-04.28 S 011-05.46 E VALARIS DS-7
	5. 4NM EXCLUSION ZONE AROUND RIGS DUE TO PRESENCE OF UNLIT ANCHOR MARKING 
	BUOYS
	6. CANCEL NAVAREA VII 169 OF 2025
	7. UNTIL FURTHER NOTICENAVAREA VII 198 OF 2025: (17 JUN 25)
1. NAMIBIA AND RSA WEST COAST - OFFSHORE ORANGE RIVER MOUTH
	2. CHARTS SAN 75(INT 2630), 76(INT 2640), 113
	3. MARINE MINING VESSELS LIST
	A. 28 - 31.1 S 015 - 48.0 E M/V MAFUTA (3 ANCHOR SPREAD)
	B. 29 - 05.03 S 016 - 27.59 E YA TOIVO SEA (4 ANCHOR SPREAD)
	C. 26 - 06.45 S 014 - 57.31 E M/V ADAMASTOR (4 ANCHOR SPREAD)
	4. MARINE MINING VESSELS OPERATING ON ANCHOR SPREADS WITH UNLIT ANCHOR 
	MOORING
	BUOYS. 2NM WIDE BERTH REQUIRED. PUBLISHED COORDINATE CENTERED ON MINING AREA 
	SUBJECT
	TO VARIATION
	5. CANCEL NAV VII 191 OF 2025
	6. UNTIL FURTHER NOTICENAVAREA VII 200 OF 2025: (18 JUN 25)
1. INDIAN OCEAN - SW SECTOR - PORT OF MAPUTO
	2. CHARTS BA644 (BAIA DE MAPUTO)
	3. FOLLOWING BUOYS OUT OF POSITION
	A. STBD LATERAL BUOY NR 7, FL.G.4S MISSING
	B. BUOY 6N UNLIT AND OUT OF POSITION4
	4. VESSELS TO NAVIGATE WITH CAUTION
	5. CANCEL NAVAREA VII 241 OF 2024
	6. UNTIL FURTHER NOTICENAVAREA VII 214 OF 2025 (23 JUL 25)
	1. SOUTH ATLANTIC OCEAN – NE SECTOR – NAMIBIA - OFFSHORE WHITE POINT
	2. CHARTS SAN 76 (INT 2640), 77 (INT 2650), 113,114, BA 3870, 2078
	3. M/V THE EXPLORER (C/S J8B3625) CONDUCTING DRILLING OPERATIONS IN AREA 
	BOUNDED BY FOLLOWING COORDINATES:
	4.A. 28 – 52.1 S 016 – 14.7 E
	B. 28 – 52.1 S 016 – 33.6 E
	C. 29 – 21.4 S 016 – 53.4 E
	D. 29 – 21.4 S 015 – 27.3 E
	5. VESSEL RESTRICTED IN ABILITY TO MANOEUVRE. 2 NM WIDE BERTH REQUIRED
	6. UNTIL FURTHER NOTICE

NAVAREA VII 217 OF 2025 (29 JUL 25)
	1. SOUTH ATLANTIC OCEAN – NE SECTOR – ANGOLA 
	2. CHARTS SAN 1, BA 311, 312
	3. THE FOLLOWING JACKETS WITH POSITIONS IN THE KAMBALA/LIVUITE FIELD UNLIT:
	4.A. 119-01 (05 – 43.62 S 011 – 59.80 E)
	B. 120-03 (05 – 41.01 S 012 – 03.26 E)
	C. 120-04 (05 – 44.70 S 012 – 00.53 E)
	D. 132-02 (05 – 46.64 S 012 – 03.370 E)
	5. VESSELS TO NAVIGATE WITH CAUTION, KEEP 500 METER WIDE BERTH 
	6. UNTIL FURTHER NOTICENAVAREA VII 218 OF 2025 (31 JUL 25)
	1. SOUTH ATLANTIC OCEAN – SE SECTOR –INDIAN OCEAN- SW SECTOR
	2. CHARTS SAN 92, 93, 94 (INT 2053, 7050, 7051), BA 4177, 4178, 4179
	3. MARINE SURVEY VESSEL OCEAN GUARD (C/S V7A6420) CONDUCTING CABLE ROUTE 
	SURVEY FROM 02 AUG – 19 SEP 25 ALONG A TRACK BETWEEN THE FOLLOWING 
	POSITIONS:
	4.A. 33 – 41.7 S 018 – 26.4 E
	B. 34 – 25.1 S 016 – 59.2 E
	C. 37 – 50.2 S 019 – 58.7 E
	D. 30 – 02.4 S 030 – 53.9 E
	E. 30 – 19.3 S 035 – 37.4 E
	5. REQUEST VESSELS TO PROVIDE WIDE BERTH 
	6. CANCEL THIS MESSAGE 192200 UTC AUG 25
NAVAREA VII 219 OF 2025 (31 JUL 25)
	1. SOUTH COAST TO MOZAMBIQUE CHANNEL
	2. A GALE FORCE S TO SW WIND 35 TO 40 KNOTS IS EXPECTED BETWEEN STILL BAY 
	AND CAPE VIDAL,
	SPREADING TO MAPUTO BY MID-PERIOD, AND THE SOUTH-WESTERN PARTS OF THE 
	MOZAMBIQUE CHANNEL BY
	THE END OF THE PERIOD, WHILE MODERATING FROM THE WEST
	3. VERY ROUGH SEAS WITH WAVE HEIGHTS OF BETWEEN 4.0 TO 6.0M ARE EXPECTED 
	BETWEEN
	ALEXANDER BAY AND PORT EDWARD, SPREADING TO MAPUTO BY FRIDAY MORNING
	4. VESSELS TO NAVIGATE WITH CAUTION
	5. CANCEL THIS MESSAGE 012200 UTC AUG 25
NAVAREA VII 220 OF 2025 (01 AUG 25)
	1. MESSAGES IN FORCE AT 010800 UTC 01 AUG 25
	2. NAVAREA VII MESSAGES IN FORCE = 063, 091, 097, 099, 100, 268, 368 OF 2024 
	AND 150, 194, 198, 200, 214, 217, 218, 219 OF 2025
	3. MESSAGES RE-ISSUED AS NOTICES TO MARINERS = NIL
	4. MESSAGES ISSUED THIS WEEK = 217 - 220 OF 2025 
	5. MESSAGES CANCELLED THIS WEEK = 138, 212, 215 OF 2025
	6. CANCEL THIS MESSAGE