SECURITE
FM JRCC AUSTRALIA 260303Z JUL 25
NAVAREA X 066/25
CHART 4604 - CORAL AND SOLOMON SEAS AND ADJACENT SEAS
1. SPACE DEBRIS DANGER AREA 22NM EITHER SIDE OF LINE 18-44S 155-16E TO 13-55S 149-40E.
2. HAZARDOUS WINDOW 310000 UTC TO 310600 UTC JUL 2025.
NNNN                
SECURITE
FM JRCC AUSTRALIA 270057Z JUL 25
NAVAREA X 067/25
CHART AUS 4074 - CAPE DARNLEY TO TASMANIA
1. SPACE DEBRIS DANGER AREA 75 NM EITHER SIDE OF CENTRE LINE:
A. 40-40S 081-16E
B. 52-23S 114-58E
C. 48-02S 159-55E
2. HAZARDOUS PERIOD DAILY BETWEEN 0422 UTC AND 1131 UTC FROM 28 JUL - 03 AUG 2025
3. CANCEL THIS BROADCAST 031200 UTC AUG 2025
NNNN                
SECURITE
FM JRCC AUSTRALIA 290143Z JUL 25
NAVAREA X 068/25
CHART CHART AUS 4074 CAPE DARNLEY TO TASMANIA
1. SPACE DEBRIS DANGER AREA 75NM EITHER SIDE OF CENTRELINE:
A: 40-40S 081-16E
B: 52-23S 114-58E
C: 48-02S 159-55E
2. HAZARDOUS WINDOW DAILY FROM 01 AUG 2025 TO 31 AUG 2025 BETWEEN 0000UTC AND 2359UTC.
NNNN                
SECURITE
FM JRCC AUSTRALIA 310000Z JUL 25
NAVAREA X 069/25
1. NAVAREA X WARNINGS IN FORCE AT 310000 UTC JUL 25
066/25, 067/25, 068/25, 069/25
2. AUSCOAST WARNINGS IN FORCE AT 310000 UTC JUL 25
AREA A 204/25
AREA B 300/24
AREA C NIL
AREA D 106/25, 197/25, 207/25, 216/25
AREA E NIL
AREA F 195/25, 202/25, 215/25
AREA G 378/24, 180/25, 186/25, 201/25, 212/25, 214/25, 217/25, 218/25
AREA H 198/25
3. COMPLETE TEXTS OF ALL WARNINGS IN FORCE ARE AVAILABLE FROM WEBSITE WWW.AMSA.GOV.AU.
4. CANCEL THIS MESSAGE 070000 UTC AUG 25
NNNN                
SECURITE
FM JRCC AUSTRALIA 020242Z AUG 25
NAVAREA X 070/25
CHART AUS4074 - CAPE DARNLEY TO TASMANIA
1. SPACE DEBRIS DANGER AREA 65NM EITHER SIDE OF CENTRELINE
A. 43-25.0S 085-00.0E
B. 51-50.0S 136-00.0E
2. HAZARDOUS WINDOW DAILY FROM 07 AUG 2025 TO 13 AUG 2025 BETWEEN 1408 UTC AND 1737 UTC.
NNNN                

AUSCOAST coastal warning - area A: 
SECURITE
FM RCC AUSTRALIA 142038Z JUL 25
AUSCOAST WARNING 204/25
STAINER ISLAND LIGHT K3227.5 IN POSITION 13-58.06S 143-50.23E
UNRELIABLE
NNNN                
AUSCOAST coastal warning - area B: 
SECURITE
FM JRCC AUSTRALIA 012303Z OCT 24
AUSCOAST WARNING 300/24
IRVING REEF BUOY AIS AID TO NAVIGATION MMSI 995031043 IN POSITION 23-31.90S 151-36.11E
INOPERATIVE
NNNN                
AUSCOAST coastal warning - area C: nil
AUSCOAST coastal warning - area D: 
SECURITE
FM JRCC AUSTRALIA 070753Z JUL 25
AUSCOAST WARNING 197/25
DRILL RIG TRANSOCEAN EQUINOX MMSI 538010767 IN POSITION 39-06.70` S 142-55.73` E
2.5 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 180114Z JUL 25
AUSCOAST WARNING 207/25
DRILL RIG VALARIS 107 / A8GS5 / MMSI 636012638 IN POSITION 38-10.84` S 148-35.60` E
1 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 282332Z JUL 25
AUSCOAST WARNING 216/25
12 X 6M YELLOW SURFACE BUOYS, FL.W 3S, DEPLOYED WITHIN 1 NM OF 39-14.37S 142-54.82E.
2.5NM CLEARANCE REQUESTED
NNNN                
AUSCOAST coastal warning - area E: nil
AUSCOAST coastal warning - area F: 
SECURITE
FM JRCC AUSTRALIA 300606Z JUN 25
AUSCOAST WARNING 195/25
SPECIAL PURPOSE VESSEL PMG EMERALD 503000137 CONDUCTING SEISMIC SURVEY IN AN AREA BOUNDED BY 31 48.40 S TO 34 36.01 S AND 109 07.63 E TO 115 49.52 E
2.0NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 121037Z JUL 25
AUSCOAST WARNING 202/25
SPECIAL PURPOSE VESSEL ILE D'YEU (MMSI: 228417900) CONDUCTING CABLE LAYING OPERATIONS IN AN AREA BOUNDED BY 31-45.74S TO 32-13.94S AND 115-17.18E TO 115-44.98E.
2.5NM CLEARANCE REQUESTED.
NNNN                
AUSCOAST coastal warning - area G: 
SECURITE
FM JRCC AUSTRALIA 120701Z DEC 24
AUSCOAST WARNING 378/24
SPECIAL PURPOSE VESSEL SEVEN OCEANIC / MGYG7 CONDUCTING UNDERWATER OPERATIONS IN AN AREA BOUNDED BY 19-44.31S TO 19-57.83S AND 113-04.05E TO 113-16.79E
1 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 110423Z JUN 25
AUSCOAST WARNING 180/25
SPECIAL PURPOSE VESSEL SEVEN SISTERS (MMSI: 311073700) CONDUCTING UNDERWATER OPERATIONS IN AN AREA BOUNDED BY 19-44.31S TO 19-57.84S AND 113-04.05E TO 113-16.79E
1NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 170317Z JUN 25
AUSCOAST WARNING 186/25
8 X 6 METRE YELLOW SURFACE BUOYS, FL.W 3S, DEPLOYED WITHIN 1 NM OF 20-08.98'S 115-02.38'E.
2.5NM CLEARANCE REQUESTED
NNNN                
SECURITE
FM JRCC AUSTRALIA 111727Z JUL 25
AUSCOAST WARNING 201/25
DRILL RIG OCEAN APEX / V7DZ7 / 538001747 IN POSITION 20-29.97` S 114-25.05` E
2.5 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 241954Z JUL 25
AUSCOAST WARNING 212/25
SPECIAL PURPOSE VESSEL LAY VESSEL 108 / V7A6953/538011319 CONDUCTING UNDERWATER OPERATIONS IN AN AREA BOUNDED BY 13-44.00 S TO 14-00.00 S AND 123-05.00 E TO 123-20.00 E
2.5NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 250528Z JUL 25
AUSCOAST WARNING 214/25
SPECIAL PURPOSE VESSEL DLV 2000 / 3FFS9  CONDUCTING OPERATIONS FROM
12 59.00 S 124 25.50 E TO 12 59.00 S 124 27.80 E
2.5NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 032221Z AUG 25
AUSCOAST WARNING 221/25
DRILL RIG TRANSOCEAN ENDURANCE V7A7398 IN POSITION 20-09.00 S 115-02.40 E
2.5 NM CLEARANCE REQUESTED.
NNNN                
AUSCOAST coastal warning - area H: 
SECURITE
FM JRCC AUSTRALIA 070803Z JUL 25
AUSCOAST WARNING 198/25
5 X BUOYS WITH AIS FITTED HAVE BEEN DEPLOYED IN AREA BOUNDED BY 10-39.34S TO 10-41.05S AND 130-10.64E TO 130-12.67E.
NNNN