SECURITE
FM JRCC AUSTRALIA 161011Z JUL 25
NAVAREA X 059/25
SPECIAL PURPOSE VESSEL OCEAN TITAN IMO: 8835231 MMSI: 369228000 CONDUCTING SEISMIC SURVEY IN AN AREA BOUNDED BY 28 31.51 S TO 28 51.87 S AND 157 20.40 E TO 157 36.60 E
2.5NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 170000Z JUL 25
NAVAREA X 060/25
1. NAVAREA X WARNINGS IN FORCE AT 170000 UTC JUL 25
059/25, 060/25
2. AUSCOAST WARNINGS IN FORCE AT 170000 UTC JUL 25
AREA A 181/25, 204/25
AREA B 300/24, 203/25
AREA C 111/25
AREA D 106/25, 171/25, 178/25, 197/25
AREA E NIL
AREA F 195/25, 202/25
AREA G 378/24, 138/25, 159/25, 180/25, 186/25, 201/25, 205/25
AREA H 198/25
3. COMPLETE TEXTS OF ALL WARNINGS IN FORCE ARE AVAILABLE FROM WEBSITE WWW.AMSA.GOV.AU.
4. CANCEL THIS MESSAGE 240000 UTC JUL 25
NNNN                

AUSCOAST coastal warning - area A: 
SECURITE
FM JRCC AUSTRALIA 140603Z JUN 25
AUSCOAST WARNING 181/25
GUBBINS REEF RACON ALRS VOL 2 K3196 IN POSITION 15-42.58` S 145-23.83` E
UNRELIABLE
NNNN                
SECURITE
FM RCC AUSTRALIA 142038Z JUL 25
AUSCOAST WARNING 204/25
STAINER ISLAND LIGHT K3227.5 IN POSITION 13-58.06S 143-50.23E
UNRELIABLE
NNNN                
AUSCOAST coastal warning - area B: 
SECURITE
FM JRCC AUSTRALIA 012303Z OCT 24
AUSCOAST WARNING 300/24
IRVING REEF BUOY AIS AID TO NAVIGATION MMSI 995031043 IN POSITION 23-31.90S 151-36.11E
INOPERATIVE
NNNN                
SECURITE
FM RCC AUSTRALIA 170839Z JUL 25
AUSCOAST WARNING 206/25
BUSTARD HEAD LIGHT K2964 IN POSITION 24-01.34S 151-45.85E
UNLIT
NNNN                
AUSCOAST coastal warning - area C: 
SECURITE
FM JRCC AUSTRALIA 290544Z MAR 25
AUSCOAST WARNING 111/25
A SEABED ANCHORED BUOY HAS BEEN REPORTED 3M BELOW THE SURFACE IN POSITION 34-21.87S 151-12.46E.
NNNN                
AUSCOAST coastal warning - area D: 
SECURITE
FM JRCC AUSTRALIA 182159Z MAR 25
AUSCOAST WARNING 106/25
12 X 6M YELLOW SURFACE BUOYS, FL.W 3S, DEPLOYED WITHIN 1 NM OF 38-43.07S  142-57.44E.
2.5NM CLEARANCE REQUESTED
NNNN                
SECURITE
FM JRCC AUSTRALIA 311844Z MAY 25
AUSCOAST WARNING 171/25
DRILL RIG VALARIS 107 / A8GS5 IN POSITION 38-11.80`S 148-33.80`E
2.5 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 092233Z JUN 25
AUSCOAST WARNING 178/25
12 YELLOW LIGHT BUOYS, 6 METERS IN DIAMETER, FL W 3 SEC, ESTABLISHED WITHIN 1 MILE OF 39-06.8S 142-55.7E
2.5 NM CLEARANCE REQUESTED
NNNN                
SECURITE
FM JRCC AUSTRALIA 070753Z JUL 25
AUSCOAST WARNING 197/25
DRILL RIG TRANSOCEAN EQUINOX MMSI 538010767 IN POSITION 39-06.70` S 142-55.73` E
2.5 NM CLEARANCE REQUESTED.
NNNN                
AUSCOAST coastal warning - area E: nil
AUSCOAST coastal warning - area F: 
SECURITE
FM JRCC AUSTRALIA 300606Z JUN 25
AUSCOAST WARNING 195/25
SPECIAL PURPOSE VESSEL PMG EMERALD 503000137 CONDUCTING SEISMIC SURVEY IN AN AREA BOUNDED BY 31 48.40 S TO 34 36.01 S AND 109 07.63 E TO 115 49.52 E
2.0NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 121037Z JUL 25
AUSCOAST WARNING 202/25
SPECIAL PURPOSE VESSEL ILE D'YEU (MMSI: 228417900) CONDUCTING CABLE LAYING OPERATIONS IN AN AREA BOUNDED BY 31-45.74S TO 32-13.94S AND 115-17.18E TO 115-44.98E.
2.5NM CLEARANCE REQUESTED.
NNNN                
AUSCOAST coastal warning - area G: 
SECURITE
FM JRCC AUSTRALIA 120701Z DEC 24
AUSCOAST WARNING 378/24
SPECIAL PURPOSE VESSEL SEVEN OCEANIC / MGYG7 CONDUCTING UNDERWATER OPERATIONS IN AN AREA BOUNDED BY 19-44.31S TO 19-57.83S AND 113-04.05E TO 113-16.79E
1 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 280347Z APR 25
AUSCOAST WARNING 138/25
DRILL RIG TRANSOCEAN ENDURANCE MMSI 538010768 IN POSITION 19-26.20` S 116-28.82` E
2.5 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 110423Z JUN 25
AUSCOAST WARNING 180/25
SPECIAL PURPOSE VESSEL SEVEN SISTERS (MMSI: 311073700) CONDUCTING UNDERWATER OPERATIONS IN AN AREA BOUNDED BY 19-44.31S TO 19-57.84S AND 113-04.05E TO 113-16.79E
1NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 170317Z JUN 25
AUSCOAST WARNING 186/25
8 X 6 METRE YELLOW SURFACE BUOYS, FL.W 3S, DEPLOYED WITHIN 1 NM OF 20-08.98'S 115-02.38'E.
2.5NM CLEARANCE REQUESTED
NNNN                
SECURITE
FM JRCC AUSTRALIA 111727Z JUL 25
AUSCOAST WARNING 201/25
DRILL RIG OCEAN APEX / V7DZ7 / 538001747 IN POSITION 20-29.97` S 114-25.05` E
2.5 NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 142240Z MAY 25
AUSCOAST WARNING 159/25
SPECIAL PURPOSE VESSEL DEEP ORIENT MMSI 311001001 CONDUCTING UNDERWATER OPERATIONS IN POSITION 20-06.00` S 115-03.00` E
1NM CLEARANCE REQUESTED.
NNNN                
SECURITE
FM JRCC AUSTRALIA 152015Z JUL 25
AUSCOAST WARNING 205/25
DRILL RIG VALARIS DPS1 / V7TZ7 / 538003914 IN POSITION 19 49.42 S 113 13.12 E
2.5 NM CLEARANCE REQUESTED.
NNNN                
AUSCOAST coastal warning - area H: 
SECURITE
FM JRCC AUSTRALIA 070803Z JUL 25
AUSCOAST WARNING 198/25
5 X BUOYS WITH AIS FITTED HAVE BEEN DEPLOYED IN AREA BOUNDED BY 10-39.34S TO 10-41.05S AND 130-10.64E TO 130-12.67E.
NNNN