NAVAREA XI
NO.25-0365 Date:2025/08/04 07 UTC

JAPAN SEA.
GUNNERY. 2200Z TO 1000Z COMMENCING DAILY
04 TO 08, 10 TO 15, 17 TO 22 AND 24 TO
29 AUG. AREA BOUNDED BY
42-40.0N 131-41.0E 42-40.0N 131-57.0E
42-38.5N 132-15.0E 42-15.0N 132-15.0E
42-15.0N 131-41.0E.
CANCEL THIS MSG 301100Z AUG.


NO.25-0364 Date:2025/08/03 05 UTC

SOUTH CHINA SEA, NORTHERN PART.
GUNNERY. UNTIL 10 AUG.
AREA BOUNDED BY 15-07.74N 119-38.77E
15-07.43N 119-51.02E
14-47.61N 119-51.45E
14-47.61N 119-39.04E.
CANCEL THIS MSG 11 AUG.


NO.25-0363 Date:2025/08/02 12 UTC


NAVAREA XI WARNING MESSAGES IN FORCE
021200Z AUG. ONLY THOSE MESSAGES ISSUED
DURING LAST SIX WEEKS ARE LISTED HEREIN.
0336 0339 0345 0346 0354 0355 0360
0362/25.
THE COMPLETE TEXT OF ALL IN FORCE

NAVAREA XI WARNINGS ARE AVAILABLE FROM
THE JHOD WEBSITE "HTTPS://WWW1.KAIHO.
MLIT.GO.JP/JHD-E.HTML" (ONLY "E" OF
ADDRESSING IS A CAPITAL LETTER).
CANCEL 0353/25.


NO.25-0362 Date:2025/07/31 12 UTC

SOUTH CHINA SEA, SOUTHERN PART.
GUNNERY. 05 TO 09 AUG. AREA BETWEEN
08-19N 08-24N AND 116-57E 117-02E.
CANCEL THIS MSG 10 AUG.


NO.25-0360 Date:2025/07/30 12 UTC

SURU SEA.
HAZARDOUS OPERATIONS, SPACE DEBRIS.
040800Z TO 041400Z AUG. AREAS BOUNDED BY
A. 09-32N 119-04E 09-39N 119-13E
09-22N 119-27E 09-14N 119-17E.
B. 09-25N 119-06E 09-37N 119-22E
09-06N 119-46E 08-54N 119-30E.
CANCEL THIS MSG 041500Z AUG.


NO.25-0355 Date:2025/07/28 12 UTC

JAPAN SEA.
GUNNERY. 021400Z TO 061400Z AUG.
AREA BETWEEN 41-00N 42-29N AND
131-41E 132-50E.
CANCEL THIS MSG 061500Z AUG.


NO.25-0354 Date:2025/07/27 12 UTC

NORTH PACIFIC, NANPO SHOTO.
GUNNERY. 2300Z TO 0900Z COMMENCING DAILY
31 JUL TO 30 AUG. AREA BOUNDED BY
28-15-15N 146-29-47E
25-25-16N 147-37-47E
25-00-16N 145-35-48E
27-55-15N 144-57-48E.
CANCEL THIS MSG 311000Z AUG.


NO.25-0345 Date:2025/07/21 12 UTC

TIMOR SEA.
UNDERWATER OPERATIONS BY M/V SKANDI
SINGAPORE. 22 JUL TO UNTIL FURTHER
NOTICE. WITHIN 500 METRES OF 10-36.88S
125-59.14E.


NO.25-0339 Date:2025/07/17 12 UTC

TIMOR SEA.
UNDERWATER OPERATIONS BY M/V FUGRO
ETIVE. 171500Z JUL TO UNTIL 24 AUG.
AREA BOUNDED BY 09-47.28S 130-11.83E
09-47.26S 130-19.15E
09-52.69S 130-19.17E
09-52.71S 130-11.85E.
CANCEL THIS MSG 25 AUG.


NO.25-0336 Date:2025/07/13 23 UTC

NORTH PACIFIC, LUZON AND LUZON STRAIT.
SUBMARINE CABLE LAYING WORKS BY C/S KDDI
CABLE INFINITY, 9766 TONS.
14 JUL TO UNTIL FURTHER NOTICE.
IN VICINITY OF LINE JOINING
21-29.46N 123-11.34E
21-13.07N 123-26.56E
20-15.65N 123-33.19E
19-41.60N 123-26.23E
19-24.88N 123-09.69E
18-44.60N 122-16.36E
18-36.86N 121-33.81E
18-36.74N 121-04.02E.


NO.25-0208 Date:2025/05/12 07 UTC

TIMOR SEA.
UNDERWATER OPERATION BY M/V BHAGWAN
DRYDEN. UNTIL FURTHER NOTICE.
IN VICINITY OF 10-36.5S 125-59.8E.


NO.25-0139 Date:2025/03/22 23 UTC

SINGAPORE STRAITS.
RACON DELTA BUOY, 01-03.59N 103-38.86E,
EXTINGUISHED.

NAVAREA XI
NO.24-0597 Date:2024/11/14 04 UTC

NORTH PACIFIC, PHILIPPINES.
CAPE SANTIAGO LIGHT, 13-46.32N
120-39.18E, F2614, EXTINGUSHED.


NO.24-0569 Date:2024/11/05 00 UTC

SOUTH CHINA SEA, SOUTHERN PART.
SHOAL, DEPTH OF 9 METRES,
REPORTED TO EXISTS IN 09-46.16N
117-58.03E.


NO.24-0539 Date:2024/10/23 12 UTC

NORTH PACIFIC, NANPO SHOTO.
IO TO. VOLCANIC ERUPTION CONTINUE.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0387/23.


NO.24-0492 Date:2024/09/19 02 UTC

NORTH PACIFIC, NANPO SHOTO.
180500Z ISSUED AT 190200Z SEP.
VOLCANIC WARNING.
VOLCANO NAME : SUMISU SHIMA.
LOCATION : 31-26.3N 140-03.0E
INFLUENCE OF ERUPTION IS EXPECTED
WARNING AROUND THE VOLCANO.


NO.24-0491 Date:2024/09/19 02 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 31-26.4N 140-03.0E AT 180545Z SEP.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0369/24.


NO.24-0136 Date:2024/03/18 00 UTC

SOUTH CHINA SEA, NORTHERN PART AND
PHILIPPINES.
PIPELINE REPAIRING WORKS. UNTIL FURTHER
NOTICE. IN VICINITY OF LINE JOINING
11-38.57N 118-54.38E
11-37.75N 118-58.07E
11-36.13N 119-00.28E
11-29.25N 119-09.63E
11-40.18N 119-42.99E
11-37.71N 119-56.63E
11-33.24N 120-06.25E
11-43.41N 120-26.00E
11-47.18N 120-37.34E
12-08.67N 121-16.78E
12-19.00N 121-32.46E
12-43.92N 121-42.06E
13-00.61N 121-37.75E
13-08.31N 121-36.77E
13-22.16N 121-20.65E
13-27.89N 121-13.39E
13-26.91N 121-07.06E
13-34.51N 121-00.11E
13-37.51N 121-00.48E
13-42.67N 121-03.05E.
CANCEL 0048/24.


NO.24-0020 Date:2024/01/14 00 UTC

NORTH PACIFIC, MARIANAS.
DISCOLOURED WATER REPORTED IN VICINITY
OF 20-25.0N 145-01.0E AT 132250Z JAN.


NO.24-0018 Date:2024/01/13 03 UTC

TIMOR SEA.
DRILLING RIG, VALARIS MS-1, EXISTS IN
VICINITY OF 09-52.10S 130-15.10E.


NO.24-0001 Date:2024/01/02 00 UTC

NORTH PACIFIC, MARIANAS.
DISCOLOURED WATER REPORTED IN VICINITY
OF 20-25.2N 145-01.8E AT 012230Z JAN.

NAVAREA XI
NO.23-0459 Date:2023/12/21 06 UTC

PHILIPPINES.
CORCUERA POINT LIGHT, 12-47.9N
122-01.2E, F2530, EXTINGUISHED.


NO.23-0435 Date:2023/12/04 12 UTC

NORTH PACIFIC, PHILIPPINES AND
SOUTH CHINA SEA.
MANIRA NAVTEX STATION, J,
14-30.3N 121-03.9E, INOPERATIVE.
UNTIL FURTHER NOTICE. DETAILS SHOULD BE
INQUIREDOF PHILIPPINE COAST GUARD.
MOBILE NUMBER : +63968-854-6604.
E-MAIL : [email protected]
(ALL LOWER CASE LETTERS).


NO.23-0252 Date:2023/07/28 08 UTC

EAST CHINA SEA.
LARGE BUOY REPORTED TO EXIST IN
31-00N 124-00E.


NO.23-0207 Date:2023/06/14 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-17.2N 141-28.8E AT 140350Z JUN.
SUBMARINE VOLCANIC ERUPTION CONTINUE.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0110/22.


NO.23-0206 Date:2023/06/14 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 25-27.1N 141-14.5E AT 140425Z JUN.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0162/23.


NO.23-0076 Date:2023/03/02 12 UTC

NORTH PACIFIC, WEST CAROLINES.
DAYBEACONS DESTROYED.
A. NR.1, 07-17.08N 134-27.89E.
B. NR.2, 07-17.07N 134-27.79E.
CANCEL 0075/23.

NAVAREA XI
NO.21-0420 Date:2021/12/24 00 UTC

TIMOR SEA.
DRILLING RIG, VALARIS 107,
EXISTS IN 10-40.3S 126-07.0E.


NO.21-0326 Date:2021/10/13 04 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN EXTENDING
SOUTH FOR 5 MILES, 2 MILE WIDE, FROM
27-16.7N 140-56.6E AT 120643Z OCT.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0324/21.


NO.21-0325 Date:2021/10/12 10 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED. WITHIN ABOUT
0.7 MILES OF 27-13.6N 140-55.3E AT
120643Z OCT. VESSELS REQUESTED TO BE
CAUTION ADVISED.


NO.21-0231 Date:2021/07/13 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-48.8N 141-19.2E AT 130800Z JUL.
VESSELS REQUESTED TO BE CAUTION ADVISED.


NO.21-0124 Date:2021/04/13 00 UTC

MALACCA STRAIT.
NORTH CARDINAL LIGHT BUOY,
02-48.6N 100-56.5E, EXTINGUISHED.

NAVAREA XI
NO.20-0488 Date:2020/12/18 12 UTC

180500UTC ISSUED AT 180500UTC DEC 2020
VOLCANIC WARNING
VOLCANO NAME:NISHINO SHIMA
LOCATION:27-14.6N 140-52.7E INFLUENCE OF
ERUPTION IS EXPECTED WARNING WITHIN A
RADIUS OF 0.9 MILE.
CANCEL 0037, 0316/20.


NO.20-0153 Date:2020/04/06 03 UTC

SOUTH CHINA SEA, NORTHERN PART.
YELLOW OBSERVATION BUOY REPORTED TO
EXISTS IN 19-20.6N 113-45.9E AT 04 APR.

NAVAREA XI
NO.19-0664 Date:2019/11/21 00 UTC

SOUTH CHINA SEA, SOUTHERN PART.
OIL RIG REPORTED TO EXISTS IN 07-42.1N
107-55.8E.


NO.19-0132 Date:2019/03/07 12 UTC

SOUTH CHINA SEA, SOUTHERN PART.
OIL RIG REPORTED TO EXISTS IN
07-47.5N 108-12.0E.
CANCEL 0034/16, 0454/18.

NAVAREA XI
NO.16-0024 Date:2016/01/15 13 UTC

SOUTH CHINA SEA, SOUTHERN PART.
PLATFORM REPORTED TO EXISTS IN 05-32.2N
114-22.2E.

NAVAREA XI
NO.12-0262 Date:2012/04/29 09 UTC

NORTH PACIFIC, NANPO SYOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-49.3N 141-20.4E AT 290640Z APR.
VESSELS REQUESTED TO BE CAUTION ADVISED.