280933Z JUL 25
NAVAREA XII 483/25(GEN).
PACIFIC OCEAN.
1. SURVEY OPERATIONS BY M/V HAKUHO MARU:
   A. 07 AUG THRU 03 SEP ALONG TRACKLINE JOINING
      55-00.00N 145-00.00W, 50-00.00N 145-00.00W,
      45-00.00N 145-00.00W, 40-00.00N 145-00.00W,
      35-00.00N 145-00.00W, 30-00.00N 145-00.00W,
      25-00.00N 145-00.00W, 20-00.00N 145-00.00W,
      16-36.00N 145-00.00W.
   B. 07 THRU 26 SEP ALONG TRACKLINE JOINING
      10-00.00N 144-30.00W, 05-00.00N 145-00.00W,
      00-00.00N 145-00.00W, 05-00.00S 145-00.00W,
      10-00.00S 145-00.00W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 270001Z SEP 25.

250856Z JUL 25
NAVAREA XII 482/25(GEN).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS, SPACE DEBRIS:
   A. 070020Z TO 070050Z AUG, ALTERNATE 
      082330Z TO 201920Z AUG IN AREA 
      WITHIN NINE MILES OF 33-40.72N 119-09.16W.
   B. 070015Z TO 070045Z AUG, ALTERNATE
      082330Z TO 201920Z AUG IN AREA 
      WITHIN NINE MILES OF 33-00.72N 117-44.88W.
   C. 070020Z TO 070050Z AUG, ALTERNATE
      082330Z TO 201920Z AUG IN AREA 
      WITHIN NINE MILES OF 32-36.17N 117-42.27W.
2. HAZARDOUS OPERATIONS, SPACE DEBRIS 
      070015Z TO 070050Z AUG, ALTERNATE
      082330Z TO 201920Z AUG IN AREAS BOUND BY:
   A. 19-48.00N 134-48.00W, 17-06.00N 131-48.00W,
      28-18.00N 121-54.00W, 29-54.00N 124-24.00W.
   B. 46-00.00N 135-42.00W, 44-48.00N 139-00.00W,
      37-12.00N 124-54.00W, 37-30.00N 123-42.00W,
      38-36.00N 124-12.00W.
   C. 39-06.00N 127-18.00W, 39-30.00N 126-36.00W,
      42-00.00N 131-06.00W, 41-48.00N 131-54.00W.
   D. 38-30.00N 125-42.00W, 38-54.00N 125-00.00W,
      41-30.00N 129-30.00W, 41-12.00N 130-18.00W.
   E. 38-06.00N 125-36.00W, 38-30.00N 125-00.00W,
      41-06.00N 129-24.00W, 40-54.00N 130-06.00W.
3. CANCEL THIS MSG 202020Z AUG 25.


012122Z AUG 25
NAVAREA XII 481/25(18).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 0100Z TO 1500Z DAILY
   06 THRU 09 AUG IN AREA BOUND BY
   33-54.20N 119-20.37W, 33-54.20N 119-13.15W,
   33-48.23N 119-13.15W, 33-48.23N 119-20.37W.
2. CANCEL NAVAREA XII 480/25.
3. CANCEL THIS MSG 091600Z AUG 25.

011620Z AUG 25
NAVAREA XII 479/25(GEN).
1. NAVAREA XII WARNINGS IN FORCE AS OF 011600Z AUG.
   ALL THE INFORCE WARNINGS ARE LISTED HERE.
   478/2025, 477/2025, 475/2025, 472/2025, 464/2025,
   457/2025, 456/2025, 454/2025, 422/2025, 421/2025,
   392/2025, 354/2025, 344/2025, 338/2025, 259/2025,
   208/2025.
   862/2024, 460/2024, 441/2024.
   93/2023.
   721/2022, 720/2022, 244/2022, 243/2022.
2. THE COMPLETE TEXT OF ALL IN-FORCE NAVAREA XII
   BROADCAST WARNINGS ARE AVAILABLE ON THE NGA
   MARITIME SAFETY INFORMATION WEBSITE AT:
   MSI.NGA.MIL/NAVWARNINGS.
   ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL
   FROM THE NAVAREA XII COORDINATOR AT 
   [email protected].
3. CANCEL NAVAREA XII 460/25, 476/25.

011330Z AUG 25
NAVAREA XII 478/25(19).
NORTH PACIFIC.
1. CABLE OPERATIONS 032100Z  TO 272100Z AUG BY
   M/V ANIEK ALONG TRACKLINE JOINING
   41-17.00N 167-13.50W, 41-36.00N 162-44.00W,
   41-30.20N 153-42.00W.
   TWO MILE BERTH REQUESTED.
2. CANCEL NAVAREA XII 474/25.
3. CANCEL THIS MSG 272200Z AUG 25.


262136Z JUL 25
NAVAREA XII 477/25(18,21).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING:
   A. 052000ZZ TO 060023Z AUG, ALTERNATE
      2000Z TO 0023Z DAILY 06 THRU 08 AUG
      IN AREA BOUND BY
      32-50.00N 119-05.00W, 34-35.00N 120-40.00W,
      34-40.00N 120-38.00W, 34-28.00N 120-18.00W,
      32-59.00N 119-07.00W, 32-36.00N 118-51.00W,
      32-36.00N 118-53.00W.
   B. 052000ZZ TO 060025Z AUG, ALTERNATE
      2000Z TO 0025Z DAILY 06 THRU 08 AUG
      IN AREA BOUND BY
      30-46.00N 117-27.00W, 30-36.00N 117-07.00W,
      30-28.00N 116-59.00W, 30-11.00N 116-54.00W,
      30-06.00N 117-04.00W, 30-21.00N 117-22.00W.
   C. 052000ZZ TO 060042Z AUG, ALTERNATE
      2000Z TO 0042Z DAILY 06 THRU 08 AUG
      IN AREA BOUND BY
      28-58.00N 116-22.00W, 29-12.00N 116-48.00W,
      29-32.00N 117-06.00W, 29-46.00N 117-11.00W,
      30-03.00N 117-10.00W, 30-11.00N 116-57.00W,
      30-11.00N 116-36.00W, 30-05.00N 116-28.00W,
      29-42.00N 116-06.00W, 29-18.00N 115-56.00W.
2. CANCEL THIS MSG 090142Z AUG 25.


312332Z JUL 25
NAVAREA XII 475/25(18).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 1600Z TO 0100Z
   DAILY 05 THRU 08 AUG, ALTERNATE
   091600Z TO 100100Z AUG IN AREA BOUND BY
   33-53.70N 119-19.77W, 33-53.70N 119-07.77W,
   33-43.68N 119-07.77W, 33-43.68N 119-19.77W.
2. CANCEL THIS MSG 100200Z AUG 25.


310857Z JUL 25
NAVAREA XII 472/25(18).
NORTH PACIFIC.
1. CABLE OPERATIONS IN PROGRESS 
   UNTIL 06 AUG BY M/V GRACE 
   ALONG TRACKLINE JOINING
   40-27.06N 128-18.02W, 40-24.63N 128-17.10W,
   40-24.09N 128-17.99W, 40-22.46N 128-17.80W,
   40-16.70N 128-17.00W, 40-08.40N 128-08.80W,
   39-47.35N 127-30.37W, 39-30.00N 127-00.00W,
   39-23.21N 126-30.45W.
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 070001Z AUG 25.


230600Z JUL 25
NAVAREA XII 456/25(22).
NORTH PACIFIC.
COLOMBIA.
BOCANA GUAPI LIGHT 02-39.90N 077-54.80W
UNLIT.


141418Z JUL 25
NAVAREA XII 422/25(16).
BERING STRAIT.
ALASKA.
SCIENTIFIC MOORINGS, AT DEPTH 15 METERS,
ESTABLISHED IN: 
   A. 65-46.86N 168-34.07W.
   B. 65-44.76N 168-15.75W.


140650Z JUL 25
NAVAREA XII 421/25(22).
NORTH PACIFIC.
COLOMBIA.
CABO MARZO LIGHT 06-49.90N 077-41.20W
UNLIT.


242359Z JUN 25
NAVAREA XII 392/25(16).
NORTH PACIFIC.
M/V MORNING MIDAS SANK IN 45-16.88N 179-14.13W.
VESSELS IN VICINITY REQUESTED TO NAVIGATE WITH
CAUTION AND REPORT PRESENCE OF OIL SHEENS OR
DEBRIS TO USCG SECTOR WESTERN ALASKA AND US ARCTIC,
PHONE: 907 428 4100, E-MAIL: [email protected].


130011Z JUN 25
NAVAREA XII 354/25(GEN).
EASTERN NORTH PACIFIC.
MESSAGING SERVICES UNRELIABLE AT
USCG REMOTE COMMUNICATION FACILITIES:
A. PT REYES (C) 37-55.50N 122-43.90W.
B. HONOLULU (O) 21-26.00N 158-09.00W.
C. KODIAK (J) 57-46.00N 152-34.00W.
D. ASTORIA (W) 46-10.00N 123-49.00W.
E. CAMBRIA (Q) 33-44.00N 118-24.00W.


100619Z JUN 25
NAVAREA XII 344/25(16).
BERING SEA.
ALASKA.
COMMDET KODIAK, AK REMOTE SITE SHEMYA 
52-43.00N 174-07.00E HF R/T SERVICES OFF AIR.


071202Z JUN 25
NAVAREA XII 338/25(18).
OREGON.
USCG REMOTE COMMUNICATION FACILITY
ASTORIA (W) 46-10.00N 123-49.00W OFF AIR. 


051901Z MAY 25
NAVAREA XII 259/25(16).
GULF OF ALASKA.
ALASKA.
USCG REMOTE COMMUNICATION FACILITY KODIAK (J)
57-46.00N 152-34.00W HF AND DSC SERVICES UNRELIABLE.

061220Z APR 25
NAVAREA XII 208/25(22).
EASTERN NORTH PACIFIC.
COLOMBIA.
PUNTA SOLDADO LIGHT 03-48.50N 077-10.80W 
DISCONTINUED.


281257Z OCT 24
NAVAREA XII 862/24(83).
EASTERN NORTH PACIFIC.
KIRIBATI.
CABLE OPERATIONS IN PROGRESS UNTIL FURTHER
NOTICE IN VICINITY OF TRACKLINE JOINING
02-01.46N 157-29.67W, 02-01.45N 157-29.69W,
02-01.45N 157-29.72W, 02-01.42N 157-29.82W,
02-01.36N 157-30.04W, 02-01.22N 157-30.29W,
02-00.20N 157-32.23W.
100 METER BERTH REQUESTED.


251829Z JUN 24
NAVAREA XII 460/24(16,18).
EASTERN NORTH PACIFIC.
GULF OF ALASKA.
WEATHER FAX SERVICES OFF AIR AT 
USCG REMOTE COMMUNICATION FACILITIES:
A. PT. REYES (C) 37-55.00N 122-44.00W.
B. KODIAK (J) 57-46.00N 152-34.00W.


182355Z JUN 24
NAVAREA XII 441/24(21).
EASTERN NORTH PACIFIC.
MEXICO.
MORRO SANTO DOMINGO LIGHT 28-14.37N 114-06.18W UNLIT.

282248Z FEB 23
NAVAREA XII 93/23(19).
NORTH PACIFIC.
HAWAII.
1. INTERMITTENT MISSILE FIRING OPERATIONS CONDUCTED
   BY THE PACIFIC MISSILE RANGE FACILITY (PMRF),
   BARKING SANDS, KAUAI, HAWAII, IN WHISKEY
   188 (W-188) OPERATING AREA. OPERATIONS ARE
   CONDUCTED PERIODICALLY THROUGHOUT EACH WEEK
   IN AREA BOUND BY
   22-00.0N 159-51.0W, 22-00.0N 160-00.0W,
   22-04.0N 160-06.0W, 21-59.5N 160-21.0W,
   22-05.0N 161-35.0W, 22-45.0N 161-25.0W,
   22-56.0N 161-49.0W, 23-34.0N 161-18.6W,
   23-57.0N 160-41.0W, 25-41.0N 161-36.0W,
   26-00.0N 159-58.0W, 25-47.0N 158-15.0W,
   23-54.0N 158-15.0W, 22-20.0N 159-09.0W,
   22-21.0N 159-30.0W, 22-13.0N 159-42.0W,
   22-00.0N 159-51.0W.
2. VESSELS MAY BE REQUESTED TO ALTER COURSE DUE TO
   FIRING OPERATIONS AND ARE REQUESTED TO CONTACT
   "PACIFIC MISSILE RANGE BARKING SANDS" ON VHF
   MARINE BAND CHANNEL 16 PRIOR
   TO ENTERING THE ABOVE BOUNDARIES. IF UNABLE
   TO CONTACT PMRF PRIOR TO ENTERING OR WHILE IN
   THE WARNING AREA, RELAY MESSAGES THROUGH
   U.S. COAST GUARD HONOLULU.
3. VESSELS INBOUND AND OUTBOUND FOR HAWAIIAN PORTS
   WILL CREATE THE LEAST INTERFERENCE TO FIRING
   OPERATIONS AS WELL AS ENHANCE VESSEL SAFETY
   BY PASSING SOUTH OF THE ISLANDS OF KAUAI
   AND NIIHAU DURING SPECIFIED TIMES.
4. CANCEL NAVAREA XII 269/21.


272221Z SEP 22
NAVAREA XII 721/22(21).
EL SALVADOR.
CHART 21524
MOORING BUOYS 13-35.23N 089-51.10W UNLIT.


272211Z SEP 22
NAVAREA XII 720/22(21).
EASTERN NORTH PACIFIC.
EL SALVADOR.
CHART 12529.
PUERTO DE LA UNION 16 BUOY 13-20.36N 087-48.99W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA XII 244/22(21).
GOLFO DE CALIFORNIA.
MEXICO.
CHART 21120.
BOCA DEL TULE LIGHT 23-14.3N 109-26.4W UNLIT.

MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA XII 243/22(18).
EASTERN NORTH PACIFIC.
MEXICO.
CHART 18740.
1. CORONADO ISLAND SOUTH LIGHT 32-23.5N 117-14.5W
   UNLIT.
2. CANCEL NAVAREA XII 159/21.