092020Z JUL 25
NAVAREA XII 413/25(18).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 111700Z TO 120200Z JUL,
   ALTERNATE 1700Z TO 0200Z DAILY 12 AND 13 JUL
   IN AREA BOUND BY
   33-20.00N 119-05.00W, 33-07.00N 119-07.00W,
   32-39.00N 119-53.00W, 32-33.00N 120-41.00W,
   32-40.00N 121-15.00W, 32-52.00N 121-33.00W,
   33-02.00N 121-35.00W, 33-19.00N 121-24.00W,
   33-36.00N 120-55.00W, 33-44.00N 120-07.00W,
   33-31.00N 119-12.00W.
2. CANCEL THIS MSG 140300Z JUL 25.


040756Z JUL 25
NAVAREA XII 412/25(18,21).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS, ROCKET LAUNCHING: 
   A. 140227Z TO 140523Z JUL, ALTERNATE 
      150213Z TO 150523Z, 160159Z TO 160523Z, 
      170145Z TO 170523Z, 180131Z TO 180523Z, 
      190117Z TO 190523Z AND 
      200104Z TO 200523Z JUL IN AREA BOUND BY
      32-24.00N 119-01.00W, 34-36.00N 120-39.00W,
      34-40.00N 120-38.00W, 34-27.00N 120-18.00W,
      32-36.00N 118-58.00W.
   B. 140227Z TO 140525Z JUL, ALTERNATE 
      150213Z TO 150525Z, 160159Z TO 160525Z, 
      170145Z TO 170525Z, 180131Z TO 180525Z, 
      190117Z TO 190525Z AND 
      200104Z TO 200525Z JUL IN AREA BOUND BY
      29-40.00N 117-40.00W, 30-06.00N 117-55.00W,
      30-16.00N 117-53.00W, 30-15.00N 117-45.00W,
      29-46.00N 117-25.00W.
   C. 140227Z TO 140542Z JUL, ALTERNATE 
      150213Z TO 150542Z, 160159Z TO 160542Z, 
      170145Z TO 170542Z, 180131Z TO 180542Z, 
      190117Z TO 190542Z AND 
      200104Z TO 200542Z JUL IN AREA BOUND BY
      29-38.00N 117-45.00W, 29-49.00N 117-18.00W,
      29-32.00N 116-58.00W, 29-07.00N 117-07.00W,
      29-09.00N 117-40.00W.
2. CANCEL THIS MSG 200642Z JUL 25.


090008Z JUL 25
NAVAREA XII 411/25(18).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 111400Z TO 111900Z JUL 
   IN AREA BOUND BY
   33-51.00N 119-29.00W, 33-27.00N 120-00.00W,
   33-21.00N 120-01.00W, 32-44.00N 120-45.00W,
   32-35.00N 120-36.00W, 33-13.00N 119-49.00W,
   33-13.00N 119-42.00W, 33-38.00N 119-12.00W.
2. CANCEL THIS MSG 112000Z JUL 25.


040339Z JUL 25
NAVAREA XII 410/25(GEN).
NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS, SPACE DEBRIS:
   A. 130225Z TO 130255Z JUL, ALTERNATE 
      140200Z TO 270505Z JUL IN AREA 
      WITHIN NINE MILES OF 33-40.72N 119-09.16W.
   B. 130215Z TO 130245Z JUL, ALTERNATE 
      140150Z TO 270500Z JUL IN AREA 
      WITHIN NINE MILES OF 33-00.72N 117-44.88W.
   C. 130210Z TO 130240Z JUL, ALTERNATE 
      140150Z TO 270505Z JUL IN AREA 
      WITHIN NINE MILES OF 32-36.17N 117-42.27W.
   D. 130210Z TO 130255Z JUL, ALTERNATE 
      140150Z TO 270505Z JUL IN AREA BOUND BY
      19-48.00N 134-48.00W, 17-06.00N 131-48.00W,
      28-18.00N 121-54.00W, 29-54.00N 124-24.00W.
   E. 130210Z TO 130255Z JUL, ALTERNATE 
      140150Z TO 270505Z JUL IN AREA BOUND BY
      46-00.00N 135-42.00W, 44-48.00N 139-00.00W,
      37-12.00N 124-54.00W, 37-30.00N 123-42.00W,
      38-36.00N 124-12.00W.
2. CANCEL THIS MSG 270605Z JUL 25.


041144Z JUL 25
NAVAREA XII 408/25(GEN).
1. NAVAREA XII WARNINGS IN FORCE AS OF 041100Z JUL.
   ALL THE INFORCE WARNINGS ARE LISTED HERE.
   407/2025, 406/2025, 401/2025, 396/2025, 395/2025,
   394/2025, 392/2025, 354/2025, 344/2025, 341/2025,
   338/2025, 324/2025, 259/2025, 208/2025.
   862/2024, 460/2024, 441/2024.
   93/2023.
   721/2022, 720/2022, 244/2022, 243/2022.
2. THE COMPLETE TEXT OF ALL IN-FORCE NAVAREA XII
   BROADCAST WARNINGS ARE AVAILABLE ON THE NGA
   MARITIME SAFETY INFORMATION WEBSITE AT:
   MSI.NGA.MIL/NAVWARNINGS.
   ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL
   FROM THE NAVAREA XII COORDINATOR AT 
   [email protected].
3. CANCEL NAVAREA XII 399/25.


280532Z JUN 25
NAVAREA XII 401/25(18).
NORTH PACIFIC.
CALIFORNIA.
1. UNDERWATER ORDNANCE DETONATION
   011000Z TO 011600Z JUL IN AREA WITHIN 
   ONE MILE OF 33-01.89N 118-35.21W.
2. CANCEL THIS MSG 011700Z JUL 25.


232331Z JUN 25
NAVAREA XII 396/25(18,21).
EASTERN NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 010800Z JUL
   TO 010800Z AUG IN AREA BOUND BY
   32-33.00N 118-25.00W, 32-35.00N 118-16.00W,
   32-35.00N 117-40.00W, 31-55.00N 117-40.00W,
   31-55.00N 118-25.00W.
2. CANCEL THIS MSG 010900Z AUG 25.


232337Z JUN 25
NAVAREA XII 395/25(18).
EASTERN NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 010800Z JUL
   TO 010800Z AUG IN AREA BOUND BY
   32-52.70N 119-11.96W, 33-08.06N 118-52.09W,
   33-08.06N 118-46.03W, 33-03.86N 118-41.80W,
   33-02.53N 118-43.55W, 32-58.88N 118-43.52W,
   32-47.66N 118-32.35W, 32-36.92N 118-45.00W,
   32-36.92N 118-56.95W.
2. CANCEL THIS MSG 010900Z AUG 25.


232136Z JUN 25
NAVAREA XII 394/25(18).
EASTERN NORTH PACIFIC.
CALIFORNIA.
1. HAZARDOUS OPERATIONS 010800Z JUL
   TO 010800Z AUG IN AREA BOUND BY
   32-55.00N 118-25.00W, 32-55.00N 118-15.00W,
   32-40.00N 118-15.00W, 32-40.00N 118-35.00W,
   32-45.00N 118-35.00W.
2. CANCEL THIS MSG 010900Z AUG 25.


242359Z JUN 25
NAVAREA XII 392/25(16).
NORTH PACIFIC.
M/V MORNING MIDAS SANK IN 45-16.88N 179-14.13W.
VESSELS IN VICINITY REQUESTED TO NAVIGATE WITH
CAUTION AND REPORT PRESENCE OF OIL SHEENS OR
DEBRIS TO USCG SECTOR WESTERN ALASKA AND US ARCTIC,
PHONE: 907 428 4100, E-MAIL: [email protected].


130011Z JUN 25
NAVAREA XII 354/25(GEN).
EASTERN NORTH PACIFIC.
MESSAGING SERVICES UNRELIABLE AT
USCG REMOTE COMMUNICATION FACILITIES:
A. PT REYES (C) 37-55.50N 122-43.90W.
B. HONOLULU (O) 21-26.00N 158-09.00W.
C. KODIAK (J) 57-46.00N 152-34.00W.
D. ASTORIA (W) 46-10.00N 123-49.00W.
E. CAMBRIA (Q) 33-44.00N 118-24.00W.


100619Z JUN 25
NAVAREA XII 344/25(16).
BERING SEA.
ALASKA.
COMMDET KODIAK, AK REMOTE SITE SHEMYA 
52-43.00N 174-07.00E HF R/T SERVICES OFF AIR.


090926Z JUN 25
NAVAREA XII 341/25(19).
EASTERN NORTH PACIFIC.
HAWAII.
1. CABLE OPERATIONS 101500Z JUN TO 201200Z JUL 
   BY M/V REBECCA ALONG TRACKLINE JOINING
   32-37.00N 149-27.41W, 23-10.01N 157-59.35W.
   WIDE BERTH REQUESTED.
2. CANCEL THIS MSG 201300Z JUL 25.


071202Z JUN 25
NAVAREA XII 338/25(18).
OREGON.
USCG REMOTE COMMUNICATION FACILITY
ASTORIA (W) 46-10.00N 123-49.00W OFF AIR. 


302325Z MAY 25
NAVAREA XII 324/25(16,17,18).
EASTERN NORTH PACIFIC.
1. CABLE OPERATIONS 03 JUN THRU 16 AUG
   BY M/V GRACE EXTENDING THREE MILES EITHER
   SIDE ALONG TRACKLINE JOINING
   47-02.72N 172-26.89W, 47-25.00N 167-39.98W,
   47-30.55N 165-40.44W, 47-33.31N 159-48.71W,
   47-28.54N 157-02.05W, 47-29.15N 152-11.26W,
   46-56.53N 143-50.45W, 46-31.22N 140-10.57W,
   45-13.96N 132-37.64W, 44-41.57N 130-08.51W.
   ONE MILE BERTH REQUESTED.
2. CANCEL THIS MSG 170001Z AUG 25.


051901Z MAY 25
NAVAREA XII 259/25(16).
GULF OF ALASKA.
ALASKA.
USCG REMOTE COMMUNICATION FACILITY KODIAK (J)
57-46.00N 152-34.00W HF AND DSC SERVICES UNRELIABLE.

061220Z APR 25
NAVAREA XII 208/25(22).
EASTERN NORTH PACIFIC.
COLOMBIA.
PUNTA SOLDADO LIGHT 03-48.50N 077-10.80W 
DISCONTINUED.


281257Z OCT 24
NAVAREA XII 862/24(83).
EASTERN NORTH PACIFIC.
KIRIBATI.
CABLE OPERATIONS IN PROGRESS UNTIL FURTHER
NOTICE IN VICINITY OF TRACKLINE JOINING
02-01.46N 157-29.67W, 02-01.45N 157-29.69W,
02-01.45N 157-29.72W, 02-01.42N 157-29.82W,
02-01.36N 157-30.04W, 02-01.22N 157-30.29W,
02-00.20N 157-32.23W.
100 METER BERTH REQUESTED.


251829Z JUN 24
NAVAREA XII 460/24(16,18).
EASTERN NORTH PACIFIC.
GULF OF ALASKA.
WEATHER FAX SERVICES OFF AIR AT 
USCG REMOTE COMMUNICATION FACILITIES:
A. PT. REYES (C) 37-55.00N 122-44.00W.
B. KODIAK (J) 57-46.00N 152-34.00W.


182355Z JUN 24
NAVAREA XII 441/24(21).
EASTERN NORTH PACIFIC.
MEXICO.
MORRO SANTO DOMINGO LIGHT 28-14.37N 114-06.18W UNLIT.

282248Z FEB 23
NAVAREA XII 93/23(19).
NORTH PACIFIC.
HAWAII.
1. INTERMITTENT MISSILE FIRING OPERATIONS CONDUCTED
   BY THE PACIFIC MISSILE RANGE FACILITY (PMRF),
   BARKING SANDS, KAUAI, HAWAII, IN WHISKEY
   188 (W-188) OPERATING AREA. OPERATIONS ARE
   CONDUCTED PERIODICALLY THROUGHOUT EACH WEEK
   IN AREA BOUND BY
   22-00.0N 159-51.0W, 22-00.0N 160-00.0W,
   22-04.0N 160-06.0W, 21-59.5N 160-21.0W,
   22-05.0N 161-35.0W, 22-45.0N 161-25.0W,
   22-56.0N 161-49.0W, 23-34.0N 161-18.6W,
   23-57.0N 160-41.0W, 25-41.0N 161-36.0W,
   26-00.0N 159-58.0W, 25-47.0N 158-15.0W,
   23-54.0N 158-15.0W, 22-20.0N 159-09.0W,
   22-21.0N 159-30.0W, 22-13.0N 159-42.0W,
   22-00.0N 159-51.0W.
2. VESSELS MAY BE REQUESTED TO ALTER COURSE DUE TO
   FIRING OPERATIONS AND ARE REQUESTED TO CONTACT
   "PACIFIC MISSILE RANGE BARKING SANDS" ON VHF
   MARINE BAND CHANNEL 16 PRIOR
   TO ENTERING THE ABOVE BOUNDARIES. IF UNABLE
   TO CONTACT PMRF PRIOR TO ENTERING OR WHILE IN
   THE WARNING AREA, RELAY MESSAGES THROUGH
   U.S. COAST GUARD HONOLULU.
3. VESSELS INBOUND AND OUTBOUND FOR HAWAIIAN PORTS
   WILL CREATE THE LEAST INTERFERENCE TO FIRING
   OPERATIONS AS WELL AS ENHANCE VESSEL SAFETY
   BY PASSING SOUTH OF THE ISLANDS OF KAUAI
   AND NIIHAU DURING SPECIFIED TIMES.
4. CANCEL NAVAREA XII 269/21.


272221Z SEP 22
NAVAREA XII 721/22(21).
EL SALVADOR.
CHART 21524
MOORING BUOYS 13-35.23N 089-51.10W UNLIT.


272211Z SEP 22
NAVAREA XII 720/22(21).
EASTERN NORTH PACIFIC.
EL SALVADOR.
CHART 12529.
PUERTO DE LA UNION 16 BUOY 13-20.36N 087-48.99W UNLIT.


MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA XII 244/22(21).
GOLFO DE CALIFORNIA.
MEXICO.
CHART 21120.
BOCA DEL TULE LIGHT 23-14.3N 109-26.4W UNLIT.

MSGID/GENADMIN/NGA NAVSAFETY WASHINGTON DC//
RMKS/
NAVAREA XII 243/22(18).
EASTERN NORTH PACIFIC.
MEXICO.
CHART 18740.
1. CORONADO ISLAND SOUTH LIGHT 32-23.5N 117-14.5W
   UNLIT.
2. CANCEL NAVAREA XII 159/21.