NAVAREA XV.
No 216 DATE: AUG/04/2025.
A.- MESSAGES IN FORCE:
 YEAR 2025: 0038 - 0052 - 0111 - 0120 - 0129 - 0139 - 0142 - 0149 - 0150 - 0151 - 0152 - 0153.
 YEAR 2024: 0031 - 0152 - 0221 - 0222.
 YEAR 2023: 0135 - 0250.
 YEAR 2020: 0021 - 0155.
 YEAR 2019: 0122.
YEAR 2025


NAVAREA XV 0153.
VALPARAISO.
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE VALPARAISO PLAYA ANCHA RADIO - MMSI 007251860, OFF AIR.


NAVAREA XV 0152
TERRITORIO CHILENO ANTARTICO.
ISLAS SHETLAND DEL SUR - ISLA ELEFANTE.
CHART No 14000.
1.- TABULAR ICEBERGS ADRIFT IN: LAT. 61-36.00S. LONG. 058-23.40.00W.
 AND LAT. 61-46.80S. LONG. 054-26.40.00W. REPORT SIGHTING.
2.- CANCEL THIS MESSAGE 062359 UTC AUG/25.


NAVAREA XV 0151
NORTHWEST OF BAHIA IQUIQUE.
CHARTS No 1000 AND No 1100, ELECTRONIC CHART CL2TR010.
1.- WEAPONS DRILL:
 05 AND 06 AUG, BETWEEN 1300 HRS AND 1900 HRS UTC.
 11 AND 12 AUG, BETWEEN 1300 HRS AND 1900 HRS UTC.
 IN AREA BOUNDED BY:
 A. 20-04.00S. 070-30.00W.
 B. 20-04.00S. 070-20.00W.
 C. 20-14.00S. 070-20.00W.
 D. 20-14.00S. 070-30.00W.
 KEEP CLEAR AREA.
2.- CANCEL THIS MESSAGE 122000 UTC AUG/25.


NAVAREA XV 0150
NORTHWEST OF BAHIA CONCEPCION.
CHARTS No 5000 AND No 5300, ELECTRONIC CHART CL2VA050.
1.- WEAPONS DRILL: 
 04 TO 08 AUG, BETWEEN 1200 HRS AND 2100 HRS UTC.
 IN AREA BOUNDED BY:
 A. 35-51.00S. 074-12.00W.
 B. 35-51.00S. 073-36.00W.
 C. 36-21.00S. 073-36.00W.
 D. 36-21.00S. 074-12.00W.
 KEEP CLEAR AREA.
2.- CANCEL THIS MESSAGE 082200 UTC AUG/25. 


NAVAREA XV 0149
WEST OF BAHIA CONCEPCION.
CHARTS No 5000 AND No 5300, ELECTRONIC CHARTS CL2VA050 AND CL2BB060.
1.- WEAPONS DRILL: 
 05 AND 07 AUG, BETWEEN 1300 HRS AND 1800 HRS UTC.
 IN AREA BOUNDED BY:
 A. 36-25.00S. 073-26.30W.
 B. 36-25.00S. 073-15.00W.
 C. 36-34.00S. 073-15.00W.
 D. 36-34.00S. 073-26.30W.
 KEEP CLEAR AREA.
2.- CANCEL THIS MESSAGE 071900 UTC AUG/25.


NAVAREA XV 0142
ESTRECHO DE MAGALLANES.
PASO TORTUOSO.
CHART No 11230, ELECTRONIC CHART CL3MA600.
NAUTICAL PUBLICATION 3007.
ROCA CROOKED LIGHTED BUOY IN: LAT. 53-32.60S. LONG. 072-31.20W., 
 1 / 3
 UNLIT.


NAVAREA XV 0139
ESTRECHO DE MAGALLANES.
PASO INGLES.
CHART No 11310, ELECTRONIC CHART CL4MA565.
NAUTICAL PUBLICATION 3007. 
PUNTA PASAJE PILLAR LIGHTED BUOY IN: LAT. 53-38.20S. LONG. 072-12.00W., 
UNLIT.


NAVAREA XV 0129 
PUERTO IQUIQUE. 
DSC SYSTEM IQUIQUE RADIO/CBA-3 MMSI 007250020,
OFF AIR.


NAVAREA XV 0120
PUERTO TOCOPILLA .
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE TOCOPILLA RADIO - MMSI 007250030,
OFF AIR.


NAVAREA XV 0111
WEST OF PUERTO IQUIQUE. 
CHART No 510. 
PUB 3007-A 
DART BUOY II IQUIQUE IN: 20-28.40S. 073-25.80W.,
MISSING. 


NAVAREA XV 0052
PUERTO ARICA.
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE ARICA RADIO - MMSI 007250010,
OFF AIR.


NAVAREA XV 0038 
EASTER ISLAND. 
CHART No 2512. 
NAUTICAL PUBLICATION 3007. 
MATAROA LIGHTED BEACON IN: 27-09.00S. 109-26.00W.,
UNLIT.
YEAR 2024


NAVAREA XV 0222
TERRITORIO CHILENO ANTARTICO.
ISLAS PILOTO PARDO.
CHART No 14000.
NAUTICAL PUBLICATION 3008.
ESCAMPAVIA YELCHO REAL AIS-AtoN IN: 61-06.00S. 053-57.50W.
INOPERATIVE.


NAVAREA XV 0221
TERRITORIO CHILENO ANTARTICO.
ISLA DECEPCION.
CHART No 14330, ELECTRONIC CHART CL5MA870.
NAUTICAL PUBLICATION 3007.
PUNTA COLLINS LIGHTED BEACON IN: 62-59.80S. 060-35.20W.
DESTROYED.


NAVAREA XV 0152
ESTRECHO DE MAGALLANES.
PRIMERA ANGOSTURA.
CHART No 11500, ELECTRONIC CHART CL3MA580.
NAUTICAL PUBLICATION 3007.
BAJO SATELITE LIGHTED BEACON IN: 52-33.40S. 069-41.50W.
WITH REDUCED RANGE 3 NAUTICAL MILES.


NAVAREA XV 0031 
ESTRECHO DE MAGALLANES. 
BAHIA POSESION. 
CHART No 11600, ELECTRONIC CHART CL3MA590. 
NAUTICAL PUBLICATION 3004. 
1.- OCEANOGRAPHIC ANCHORAGES WITH HYDROPHONES ANCHORED IN: 
 - 52-15.48S., 069-02.60W. 
 2 / 3
 - 52-17.86S., 069-02.73W. 
 - 52-16.45S., 069-02.58W. 
 - 52-18.29S., 069-06.73W. 
 - 52-17.35S., 069-04.24W. 
 - 52-18.49S., 069-02.45W. 
 - 52-16.83S., 069-08.43W. 
 - 52-21.00S., 068-40.00W. 
2.- VESSELS AND BOATS BEWARE DURING NAVIGATION.
YEAR 2023


NAVAREA XV 0250
ESTRECHO DE MAGALLANES.
BAHIA PORVENIR.
CHARTS No 11400 AND No 11421, ELECTRONIC CHARTS CL3MA570
AND CL5MA575.
NAUTICAL PUBLICATION 3007-A.
BAJO PORVENIR DAY BUOY NEW POSITION IN: 53-19.09S. 070-27.77W.


NAVAREA XV 0135
ESTRECHO DE MAGALLANES.
PRIMERA ANGOSTURA.
CHART No 11500, ELECTRONIC CHART CL3MA580.
NAUTICAL PUBLICATION 3008.
BAJO SATELITE RACON IN: 52-33.40S. 069-41.50W.
INOPERATIVE.
YEAR 2020


NAVAREA XV 0155
ESTRECHO DE MAGALLANES.
PASO NUEVO.
CHART No 11530.
NAUTICAL PUBLICATION 3007.
BAJO MAGDALENA LIGHTED BUOY IN: 52-55.10S. 070-30.30W.
MISSING.REPORT SIGHTING TO MARITIME AUTHORITY.


NAVAREA XV 0021
BAHIA PORVENIR.
PUNTA PALO.
CHART No 11421, ELECTRONIC CHART CL3MA570.
NAUTICAL PUBLICATION 3008.
- PORV REAL AIS-AtoN TEMPORARILY INSTALLED IN: 53-18.88S.
 070-27.50W., CHARACTERISTICS "TRANSMISSION TIME 03 MINUTES -
 RANGE 10 NAUTICAL MILES".
- BPOR VIRTUAL AIS-AtoN TEMPORARILY INSTALLED IN:53-19.03S.
 070-27.78W., CHARACTERISTICS "TRANSMISSION TIME 03 MINUTES -
 RANGE 10 NAUTICAL, MILES FROM BAHIA PORVENIR LIGHTHOUSE".
YEAR 2019


NAVAREA XV 0122
CHAÑARAL.
NAUTICAL PUBLICATION 3008.
PUNTA ACHURRA REPEATER STATION (CHANNEL VHF 83).
TEMPORARILY OFF AIR.
B.- MESSAGES REISSUED AS NOTICES TO MARINERS:
 NONE.
C.- MESSAGES ISSUED THIS WEEK:
 0145/25 - 0146/25 - 0147/25 - 0148/25 - 0149/25. 0150/25 - 0151/25 - 0152/25 - 0153/25.
D.- MESSAGES CANCELLED THIS WEEK:
 0144/25 - 0145/25 - 0146/25 - 0147/25 - 0148/25.

 3 / 3