NAVAREA XV.
No 197 DATE: JUL/16/2025.
A.- MESSAGES IN FORCE:
 YEAR 2025: 0038 - 0052 - 0111 - 0118 - 0119 - 0120 - 0129 - 0136 
 - 0137 - 0139. 
 YEAR 2024: 0031 - 0152 - 0221 - 0222.
 YEAR 2023: 0135 - 0250.
 YEAR 2020: 0021 - 0155.
 YEAR 2019: 0122.
YEAR 2025


NAVAREA XV 0139
ESTRECHO DE MAGALLANES.
PASO INGLES.
CHART No 11310, ELECTRONIC CHART CL4MA565.
NAUTICAL PUBLICATION 3007. 
PUNTA PASAJE PILLAR LIGHED BUOY IN: LAT. 53-38.20S. LONG. 072-12.00W., 
UNLIT.


NAVAREA XV 0137 
WEST OF BAHIA VALPARAISO. 
CHARTS No 5000 AND No 5100, ELECTRONIC CHART CL2VA050. 
1.- WEAPONS DRILL: 
 18 JUL, BETWEEN 1300 HRS AND 1600 HRS UTC. 
 IN AREA BOUNDED BY: 
 A. 32-55.00S. 072-00.00W. 
 B. 32-55.00S. 071-50.00W. 
 C. 33-05.00S. 071-50.00W. 
 D. 33-05.00S. 072-00.00W. 
 KEEP CLEAR AREA. 
2.- CANCEL THIS MESSAGE 181800 UTC JUL/25.


NAVAREA XV 0136
SOUTH PACIFIC OCEAN
AREA TEMPORARILY DANGEROUS TO NAVIGATION DUE TO SPACE 
ELEMENTS FALLING:
14 TO 20 JUL, BETWEEN 0251 UTC AND 0725 UTC.
A. 59-58.00S. 099-05.00W. 
B. 59-09.00S. 095-34.00W.
C. 27-09.00S. 120-43.00W. 
D. 27-59.00S. 122-44.00W. 
CANCEL THIS MESSAGE 200825 UTC JUL/25.


NAVAREA XV 0129 
PUERTO IQUIQUE. 
DSC SYSTEM IQUIQUE RADIO/CBA-3 MMSI 007250020,
OFF AIR.


NAVAREA XV 0120
PUERTO TOCOPILLA .
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE TOCOPILLA RADIO - MMSI 007250030,
OFF AIR.


NAVAREA XV 0119
PUERTO TALTAL.
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE TALTAL RADIO - MMSI 007250060,
OFF AIR.


NAVAREA XV 0118. 
WEST OF MEJILLONES. 
CHART No 2000, ELECTRONIC CHART CL2AN020. 
NAUTICAL PUBLICATION 3007. 
DART BUOY 4G MEJILLONES IN: LAT. 23-09.00S. LONG. 072-09.50W., 
TEMPORARILY REMOVED.


NAVAREA XV 0111
WEST OF PUERTO IQUIQUE. 
 1 / 3
 CHART No 510. 
PUB 3007-A 
DART BUOY II IQUIQUE IN: 20-28.40S. 073-25.80W.,
MISSING. 


NAVAREA XV 0052
PUERTO ARICA.
NAUTICAL PUBLICATION 3008.
DSC SECURITY SERVICE ARICA RADIO - MMSI 007250010,
OFF AIR.


NAVAREA XV 0038 
EASTER ISLAND. 
CHART No 2512. 
NAUTICAL PUBLICATION 3007. 
MATAROA LIGHTED BEACON IN: 27-09.00S. 109-26.00W.,
UNLIT.
YEAR 2024


NAVAREA XV 0222
TERRITORIO CHILENO ANTARTICO.
ISLAS PILOTO PARDO.
CHART No 14000.
NAUTICAL PUBLICATION 3008.
ESCAMPAVIA YELCHO REAL AIS-AtoN IN: 61-06.00S. 053-57.50W.
INOPERATIVE.


NAVAREA XV 0221
TERRITORIO CHILENO ANTARTICO.
ISLA DECEPCION.
CHART No 14330, ELECTRONIC CHART CL5MA870.
NAUTICAL PUBLICATION 3007.
PUNTA COLLINS LIGHTED BEACON IN: 62-59.80S. 060-35.20W.
DESTROYED.


NAVAREA XV 0152
ESTRECHO DE MAGALLANES.
PRIMERA ANGOSTURA.
CHART No 11500, ELECTRONIC CHART CL3MA580.
NAUTICAL PUBLICATION 3007.
BAJO SATELITE LIGHTED BEACON IN: 52-33.40S. 069-41.50W.
WITH REDUCED RANGE 3 NAUTICAL MILES.


NAVAREA XV 0031 
ESTRECHO DE MAGALLANES. 
BAHIA POSESION. 
CHART No 11600, ELECTRONIC CHART CL3MA590. 
NAUTICAL PUBLICATION 3004. 
1.- OCEANOGRAPHIC ANCHORAGES WITH HYDROPHONES ANCHORED IN: 
 - 52-15.48S., 069-02.60W. 
 - 52-17.86S., 069-02.73W. 
 - 52-16.45S., 069-02.58W. 
 - 52-18.29S., 069-06.73W. 
 - 52-17.35S., 069-04.24W. 
 - 52-18.49S., 069-02.45W. 
 - 52-16.83S., 069-08.43W. 
 - 52-21.00S., 068-40.00W. 
2.- VESSELS AND BOATS BEWARE DURING NAVIGATION.
YEAR 2023


NAVAREA XV 0250
ESTRECHO DE MAGALLANES.
BAHIA PORVENIR.
CHARTS No 11400 AND No 11421, ELECTRONIC CHARTS CL3MA570
AND CL5MA575.
NAUTICAL PUBLICATION 3007-A.
BAJO PORVENIR DAY BUOY NEW POSITION IN: 53-19.09S. 070-27.77W.


NAVAREA XV 0135
ESTRECHO DE MAGALLANES.
PRIMERA ANGOSTURA.
 2 / 3
 CHART No 11500, ELECTRONIC CHART CL3MA580.
NAUTICAL PUBLICATION 3008.
BAJO SATELITE RACON IN: 52-33.40S. 069-41.50W.
INOPERATIVE.
YEAR 2020


NAVAREA XV 0155
ESTRECHO DE MAGALLANES.
PASO NUEVO.
CHART No 11530.
NAUTICAL PUBLICATION 3007.
BAJO MAGDALENA LIGHTED BUOY IN: 52-55.10S. 070-30.30W.
MISSING.REPORT SIGHTING TO MARITIME AUTHORITY.


NAVAREA XV 0021
BAHIA PORVENIR.
PUNTA PALO.
CHART No 11421, ELECTRONIC CHART CL3MA570.
NAUTICAL PUBLICATION 3008.
- PORV REAL AIS-AtoN TEMPORARILY INSTALLED IN: 53-18.88S.
 070-27.50W., CHARACTERISTICS "TRANSMISSION TIME 03 MINUTES -
 RANGE 10 NAUTICAL MILES".
- BPOR VIRTUAL AIS-AtoN TEMPORARILY INSTALLED IN:53-19.03S.
 070-27.78W., CHARACTERISTICS "TRANSMISSION TIME 03 MINUTES -
 RANGE 10 NAUTICAL, MILES FROM BAHIA PORVENIR LIGHTHOUSE".
YEAR 2019


NAVAREA XV 0122
CHAÑARAL.
NAUTICAL PUBLICATION 3008.
PUNTA ACHURRA REPEATER STATION (CHANNEL VHF 83).
TEMPORARILY OFF AIR.
B.- MESSAGES REISSUED AS NOTICES TO MARINERS:
 NONE.
C.- MESSAGES ISSUED THIS WEEK:
 0139/25.
D.- MESSAGES CANCELLED THIS WEEK:
 0138/25.

 3 / 3