DIRECCION DE HIDROGRAFIA Y NAVEGACION-LIMA-PERU
PERUVIAN MARITIME SAFETY INFORMATION COORDINATOR
ZCZC

CODE: 0:1:31:16:01:00

NAVAREA XVI
DATE:AUG 03 2025 TIME:0500 UTC
NRO:431
IN FORCE:
2025 SERIE:091-092-101-111-112

NAVAREA XVI 091/25
PERU
1.NAVTEX STATION PAITA TEMPORARILY OUT OF SERVICE 05-06S 081-07 W TRANSMISSION WILL
CONTINUE ON SAFETYNET AND SAFETYCAST
2.CANCEL NAVAREAS XVI 067/25

NAVAREA XVI 092/25
PERU
1.NAVTEX STATION MOLLENDO OUT OF SERVICE 17-00S 072-02 W TRANSMISSION WILL 
CONTINUE ON SAFETYNET AND SAFETYCAST
2.CANCEL NAVAREAS XVI 068/25

NAVAREA XVI 101/25
PERU
CALLAO PORT
HIDRONAV-2235 HIDRONAV-2236
BUOY 4 ENTRANCE CHANNEL TO THE CALLAO PORT LIGHT SIGNAL TEMPORARILY INOPERATIVE
12-02-40.0S 077-10-14.5W
ORDER NUMBER 22137-D

NAVAREA XVI 111/25
PERU
WEST LA PAMPILLA
HIDRONAV-220 HIDRONAV-223
GUNNERY EXERCISE OF NAVAL UNITS FROM 051800 UTC TO 060800 UTC AUG 25 IN AREA BOUNDED BY
A.11-52-00S 077-36-00W
B.11-52-00S 077-24-00W
C.12-01-00S 077-24-00W
D.12-01-00S 077-36-00W
CANCEL THIS MESSAGE 060900 UTC AUG 25 

NAVAREA XVI 112/25
PERU 
CALLAO BAY 
HIDRONAV-2235 HIDRONAV-2236 
1.CONTAINERS HAVE BEEN REPORTED ADRIFT IN THE VICINITY OF THE PORT OF CALLAO. SEAFARERS 
ARE ADVISED TO TAKE EXTREME PRECAUTIONS WHILE NAVIGATING IN THE AREA.
2.CANCEL NAVAREA XVI 110/25 

NNNN

The MSI was successfully created with Ref Number = 1207549