NAVAREA XVII 58/2025
1.NAVAREA XVII WARNINGS IN FORCE AT 111130 UTC Jul 25:
2019 SERIES: 92.
2022 SERIES: 4, 58.
2023 SERIES: 53.
2024 SERIES: 127, 128.
2025 SERIES: 7, 31, 56, 57.
NOTES:
A. NAVAREA XVII WARNINGS LESS THAN 42 DAYS OLD ARE PROMULGATED VIA SAFETYNET AND SAFETYCAST.
B. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA XVII WARNINGS ARE AVAILABLE FROM THE CANADIAN COAST GUARD WEBSITE AT HTTPS://WWW.CCG-GCC.GC.CA/MCTS-SCTM/NAVWARN-AVNAV-CA-ENG.HTML. ALTERNATIVELY, THESE MAY BE REQUESTED BY EMAIL FROM NAVAREA XVII OPERATIONS AT [email protected].
2. CANCEL NAVAREA XVII 46/2025.


NAVAREA XVII 56/2025
1. WARREN POINT RACON LL 4608, 69-45N 132-21W, UNLIT AND TOWER PARTIALLY COLLAPSED.



NAVAREA XVII 31/2025
NAVTEX SERVICES LOCATED AT IQALUIT OFF AIR 161430 UTC MAY 25.


NAVAREA XVII 7/2025
1. Scientific sub-surface mooring AON/BS3 established 71-23.81N 152-00.19W depth 153 metres.



NAVAREA XVII 128/2024
SEDIMENT TRAP ESTABLISHED 74-31.38N 161-56.19W.  TOP FLOAT 28 METRES.



NAVAREA XVII 127/2024
SCIENTIFIC MOORINGS ESTABLISHED:



NAVAREA XVII 53/2023
PULLEN ISLAND LIGHT 69 46.406N 134 24.070W, RACON X-BAND INOPERATIVE


NAVAREA XVII 58/2022
Shingle Point Racon inoperative


NAVAREA XVII 4/2022
Scientific sub-surface moorings established:
A. 71-37.87N 157-19.58W. Top float 65 metres.
B. 71-25.33N 152-44.10W. Top float 77 metres.
C. 70-50.09N 146-23.56W. Top float 58 metres.


NAVAREA XVII 92/2019
1.Scientific sub-surface mooring established 70-02.434N 126-18.404W top float 223 metres