NAVAREA XVIII 100/2025
1.NAVAREA XVIII WARNINGS IN FORCE AT 011100 UTC Aug 25:
2020 SERIES: 85.
2021 SERIES: 56, 112.
2022 SERIES: 113.
2023 SERIES: 49, 72, 79.
2024 SERIES: 58, 60, 63, 88, 95, 113, 121, 148, 151.
2025 SERIES: 14, 39, 58, 75, 94, 99, 100.
NOTES:
A. NAVAREA XVIII WARNINGS LESS THAN 42 DAYS OLD ARE PROMULGATED VIA SAFETYNET AND SAFETYCAST.
B. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA XVIII WARNINGS ARE AVAILABLE FROM THE CANADIAN COAST GUARD WEBSITE AT HTTPS://WWW.CCG-GCC.GC.CA/MCTS-SCTM/NAVWARN-AVNAV-CA-ENG.HTML. ALTERNATIVELY, THESE MAY BE REQUESTED BY EMAIL FROM NAVAREA XVIII OPERATIONS AT [email protected].
2. CANCEL NAVAREA XVIII 89/2025.


NAVAREA XVIII 99/2025
SHOALS LOCATED AT:



NAVAREA XVIII 94/2025
1. GMDSS RECEIVE SERVICES (INCLUDING HF DSC, NBDP AND RT) LOCATED AT RESOLUTE OFF AIR 281700 UTC JUL 2025.
2. CANCEL NAVAREA XVIII 93/2025. 


NAVAREA XVIII 75/2025
CACHE POINT RACON LL 4615, 68-39N 113-25W, UNLIT AND OPERATING INTERMITTENTLY, X BAND RADAR.



NAVAREA XVIII 58/2025
DELTA ISLAND RACON AT 68-35.3N 100-01.9W TEMPORARILY OUT OF SERVICE.


NAVAREA XVIII 39/2025
NAVTEX SERVICES LOCATED AT IQALUIT OFF AIR 161430 UTC MAY 25.


NAVAREA XVIII 14/2025
1. SCIENTIFIC MOORINGS TEMPORARILY ESTABLISHED AT:
A. 67 02.312N 057 02.191W, DEPTH 692 METRES

2. CANCEL NAVAREA XVIII 174/2024


NAVAREA XVIII 151/2024
1. CAMBRIDGE BAY LIGHT BUOY 2 LL 2526 LIFTED FOR THE WINTER SEASON.



NAVAREA XVIII 148/2024
SIMPSON STRAIT BUOYS 9, 11, 12, 14 AND 18 UNRELIABLE.




NAVAREA XVIII 121/2024
1. SUBSURFACE SCIENTIFIC MOORINGS TEMPORARILY DEPLOYED IN THE FOLLOWING POSITIONS AND DEPTHS, APPROXIMATELY 1M OFF THE OCEAN FLOOR :
72-09.439N 070-06.339 W, DEPTH OF 1756M
72-25.027N 069-17.227 W, DEPTH OF 2008M
72-40.294N 068-27.024 W, DEPTH OF 2235M
72-55.413N 067-34.984 W, DEPTH OF 2352M
73-10.307N 066-41.713 W, DEPTH OF 2398M
72-24.251N 070-57.899 W, DEPTH OF 1400M
72-39.885N 070-08.990 W, DEPTH OF 1770M
72-55.539N 069-18.832 W, DEPTH OF 1971M
73-10.753N 068-27.109 W, DEPTH OF 2218M
73-25.917N 067-33.946 W, DEPTH OF 2328M
72-38.705N 071-50.916 W, DEPTH OF 1086M
72-54.572N 071-02.331 W, DEPTH OF 1378M
73-10.324N 070-12.288 W, DEPTH OF 1667M
73-25.828N 069-19.906 W, DEPTH OF 1937M
73-40.213N 068-29.542 W, DEPTH OF 2124M
72-52.797N 072-45.919 W, DEPTH OF 881M
73-08.977N 071-56.839 W, DEPTH OF 1169M
73-25.096N 071-06.514 W, DEPTH OF 1235M
73-40.667N 070-14.891 W, DEPTH OF 1587M
73-54.536N 069-27.848 W, DEPTH OF 1800M
73-23.343N 072-53.005 W, DEPTH OF 945M
73-39.402N 072-02.724 W, DEPTH OF 1095M
73-55.389N 071-11.484 W, DEPTH OF 1165M
74-08.767N 070-26.031 W, DEPTH OF 1513M
73-37.262N 073-50.651 W, DEPTH OF 902M
73-53.535N 073-00.620 W, DEPTH OF 867M
74-09.699N 072-09.394 W, DEPTH OF 997M
74-22.685N 071-26.294 W, DEPTH OF 1206M
2. CANCEL NAVAREA XVIII 120/24


NAVAREA XVIII 113/2024
1. SHALLOW DEPTHS REPORTED:
A. 78-55.053N 086-37.132W, 2.3M
B. 78-54.248N 086-35.827W, 5.9M
C. 78-53.993N 086-37.847W, 15.0M
2. CANCEL NAVAREA XVIII 109/24


NAVAREA XVIII 95/2024
1. ROYAL GEOGRAPHIC SOCIETY ISLAND DAY BEACON AT 69-00N 100-39W TEMPORARILY OUT OF SERVICE.

2. CANCEL NAVAREA XVII 89/24.


NAVAREA XVIII 88/2024
SUBSURFACE SCIENTIFIC MOORING TEMPORARILY DEPLOYED 81-32.56N 064-53.78W. TOP OF MOORING 141 METERS.


NAVAREA XVIII 63/2024
SUBSURFACE SCIENTIFIC MOORING TEMPORARILY DEPLOYED 72 52.85N 075 39.22W. TOP OF MOORING 199M.


NAVAREA XVIII 60/2024
SUBSURFACE SCIENTIFIC MOORING TEMPORARILY DEPLOYED 68 14.661N 113 19.898W, DEPTH 16 METERS, TOP FLOAT 1 METER ABOVE SEABED


NAVAREA XVIII 58/2024
SUBSURFACE SCIENTIFIC MOORING TEMPORARILY DEPLOYED 67-56.68N 060-12.18W, TOP FLOAT 1047 METRES
 


NAVAREA XVIII 79/2023
SUBSURFACE SCIENTIFIC MOORING ESTABLISHED 75-58.58N 086-06.95W. TOP FLOAT 455 METRES.


NAVAREA XVIII 72/2023
SUBSURFACE SCIENTIFIC MOORING ESTABLISHED 78-19.41N 073-11.54W, TOP FLOAT 196 METRES.


NAVAREA XVIII 49/2023
SUBSURFACE MOORING ESTABLISHED 67-57.34N 060-38.20W, TOP FLOAT 490 METRES


NAVAREA XVIII 113/2022
Scientific subsurface mooring established 71-08.07N 070-49.51W, depth of 248 metres.


NAVAREA XVIII 112/2021
Subsurface mooring established 70-42.59N 117-51.21W, top float 37 metres.


NAVAREA XVIII 56/2021
Scientific subsurface mooring established 69-54.66N 066-48.42W.
Top float 221 metres.


NAVAREA XVIII 85/2020
Orange buoy reported at 71-59.067N 080-48.433W