Number:94/25
Date:021830 UTC aug 25
NAVAREA XIX 94/25

1. RIGLIST. CORRECT AT  021830 UTC AUG 25
NORWEGIAN SEA: NORTH OF 65N, EAST OF 5W.

72-31.40N 020-20.70E TRANSOCEAN ENABLER
71-38.70N 017-03.10E COSL PROSPECTOR
65-49.30N 007-43.10E SCARABEO 8
65-01.90N 006-52.50E TRANSOCEAN ENCOURAGE

NOTES:
A. RIGS ARE PROTECTED BY A 500 METRE SAFETY ZONE.
B. FOR RIGS LOCATED SOUTH OF 65N, REFER TO NAVAREA I WARNINGS OR VISIT WWW.UKHO.GOV.UK/RNW
2. CANCEL NAVAREA XIX　91/25
 

Number:93/25
Date:011830 UTC aug 25
NAVAREA XIX 93/25
1. NAVAREA XIX WARNINGS INFORCE AT 011830 UTC AUG 25
2025 SERIES: 1, 91, 92, 93
2. CANCEL NAVAREA XIX 89/25

Number:1/25
Date:020630 UTC aug 25
NAVAREA XIX 1/25
1.THE NORWEGIAN GOVERNMENT HAS DECIDED THAT 
RUSSIAN FISHING VESSELS ONLY HAVE ACCESS TO THE 
FOLLOWING THREE PORTS ON THE NORWEGIAN MAINLAND:
 
A.BAATSFJORD (NOBJF)
B.KIRKENES (NOKKN)
C.TROMSOE (NOTOS)
 
A BAN ON ACCESS TO OTHER PORTS ON THE NORWEGIAN MAINLAND
WILL APPLY FOR RUSSIAN FISHING VESSELS FROM 132200 UTC OCT 2022.
2. CANCEL NAVAREA XIX 115/24