Number:78/25
Date:091830 UTC jul 25
NAVAREA XIX 78/25

1.ISPS SECURITY INFOMATION NORWEGIAN PORTS

NCA HAS TODAY DECIDED TO RAISE THE MARITIME SECURITY LEVEL TO 2 IN FOLLOWING PORTS:
A: NOAVE-0001 NORSEA LOGISTICS AVEROEY
B: NOSLA-0002 NORSEA TANANGER 
C: NOSRP-0003 NORSEA LOGISTICS STORDBASE
D: NOHFT-0005 NORSEA POLARBASE
E: NOSVG-0008 NORSEA DUSAVIK
F: NOKSU-0014 NORSEA LOGISTICS VESTBASE
SHIPS CALLING AT THESE FACILLITIE SHALL RESPOND WITHOUT DELAY TO THIS SCURITY LEVEL.

Number:75/25
Date:041830 UTC jul 25
NAVAREA XIX 75/25
1. NAVAREA XIX WARNINGS INFORCE AT 041830 UTC JUL 25
2025 SERIES: 1, 62, 63, 72, 74, 75
2. CANCEL NAVAREA XIX 73/25

Number:74/25
Date:010630 UTC jul 25
NAVAREA XIX 74/25
 
1. RIGLIST. CORRECT AT  010630 UTC JUL 25
NORWEGIAN SEA: NORTH OF 65N, EAST OF 5W.

72-41.90N 020-25.20E COSL PROSPECTOR
72-26.50N 020-08.10E TRANSOCEAN ENABLER
66-34.60N 006-05.60E DEEPSEA BOLLSTA
66-00.10N 008-01.90E TRANSOCEAN ENCOURAGE
NOTES:
A. RIGS ARE PROTECTED BY A 500 METRE SAFETY ZONE.
B. FOR RIGS LOCATED SOUTH OF 65N, REFER TO NAVAREA I WARNINGS OR VISIT WWW.UKHO.GOV.UK/RNW
2. CANCEL NAVAREA XIX　69/25

Number:63/25
Date:061830 UTC jun 25
NAVAREA XIX 63/25
1. M/V RAMFORM VICTORY IS CONDUCTING SEISMIC SURVEY OPERATIONS FROM 06 OF JUNE 2025  TOWING 12 SEISMIC CABLES LENGTH 4NM AND 1NM WIDTH
IN AREA BOUNDED BY:
A. 66-04.28N 008-45.08E
B. 65-12.12N 007-22.62E
C. 65-26.15N 006-24.95E
D. 66-19.85N 007-48.67E
E. 66-04.28N 008-45.08E

2. WIDE BERTH REQUESTED, MINIMUM 3NM AHEAD AND ON BOTH SIDES, 5NM ASTERN.
SUPPORT VESSELS RIG ANDROMEDA IN ATTENDANCE.
VHF WORKING CHANNELS 72 AND 16.
 
3.END OF SEISMIC SURVEY: UNTIL FURTHER NOTICE.

Number:1/25
Date:190630 UTC jun 25
NAVAREA XIX 1/25
1.THE NORWEGIAN GOVERNMENT HAS DECIDED THAT 
RUSSIAN FISHING VESSELS ONLY HAVE ACCESS TO THE 
FOLLOWING THREE PORTS ON THE NORWEGIAN MAINLAND:
 
A.BAATSFJORD (NOBJF)
B.KIRKENES (NOKKN)
C.TROMSOE (NOTOS)
 
A BAN ON ACCESS TO OTHER PORTS ON THE NORWEGIAN MAINLAND
WILL APPLY FOR RUSSIAN FISHING VESSELS FROM 132200 UTC OCT 2022.
2. CANCEL NAVAREA XIX 115/24