Number:81/25
Date:130630 UTC jul 25
NAVAREA XIX 81/25

1. RIGLIST. CORRECT AT 121830 UTC JUL 25
NORWEGIAN SEA: NORTH OF 65N, EAST OF 5W.

71-38.70N 017-03.10E COSL PROSPECTOR
72-26.50N 020-08.10E TRANSOCEAN ENABLER
66-34.80N 006-05.20E DEEPSEA BOLLSTA
66-00.30N 008-01.80E TRANSOCEAN ENCOURAGE

NOTES:
A. RIGS ARE PROTECTED BY A 500 METRE SAFETY ZONE.
B. FOR RIGS LOCATED SOUTH OF 65N, REFER TO NAVAREA I WARNINGS OR VISIT WWW.UKHO.GOV.UK/RNW
2. CANCEL NAVAREA XIX 74/25
 

Number:80/25
Date:111830 UTC jul 25
NAVAREA XIX 80/25
1. NAVAREA XIX WARNINGS INFORCE AT 111830 UTC JUL 25
2025 SERIES: 1, 63, 74, 78, 79, 80
2. CANCEL NAVAREA XIX 75/25

Number:79/25
Date:111830 UTC jul 25
NAVAREA XIX 79/25
 
1.M/V RAMFORM TETHYS IS CONDUCTING SEISMIC SURVEY OPERATIONS FROM 12TH OF JULY 2025 
TOWING 14 SEISMIC CABLES LENGTH 4500 METERS AND 1NM WIDTH
IN AREA BOUNDED BY:
A. 71-34.60N 022-23.00E
B. 71-28.60N 022-45.70E
C. 71-25.10N 022-36.90E
D. 71-18.90N 023-01.20E
E. 71-01.20N 022-18.40E
F. 71-13.20N 021-31.20E
2. WIDE BERTH REQUESTED, MINIMUM 3NM AHEAD AND ON BOTH SIDES, 5NM ASTERN.
SUPPORT VESSELS THOR FREYJA AND LINDE-G IN ATTENDANCE VHF WORKING CHANNELS 88 AND 16
3.END OF SEISMIC SURVEY: UNTIL FURTHER NOTICE
 

Number:78/25
Date:091830 UTC jul 25
NAVAREA XIX 78/25

1.ISPS SECURITY INFOMATION NORWEGIAN PORTS

NCA HAS TODAY DECIDED TO RAISE THE MARITIME SECURITY LEVEL TO 2 IN FOLLOWING PORTS:
A: NOAVE-0001 NORSEA LOGISTICS AVEROEY
B: NOSLA-0002 NORSEA TANANGER 
C: NOSRP-0003 NORSEA LOGISTICS STORDBASE
D: NOHFT-0005 NORSEA POLARBASE
E: NOSVG-0008 NORSEA DUSAVIK
F: NOKSU-0014 NORSEA LOGISTICS VESTBASE
SHIPS CALLING AT THESE FACILLITIE SHALL RESPOND WITHOUT DELAY TO THIS SCURITY LEVEL.

Number:63/25
Date:061830 UTC jun 25
NAVAREA XIX 63/25
1. M/V RAMFORM VICTORY IS CONDUCTING SEISMIC SURVEY OPERATIONS FROM 06 OF JUNE 2025  TOWING 12 SEISMIC CABLES LENGTH 4NM AND 1NM WIDTH
IN AREA BOUNDED BY:
A. 66-04.28N 008-45.08E
B. 65-12.12N 007-22.62E
C. 65-26.15N 006-24.95E
D. 66-19.85N 007-48.67E
E. 66-04.28N 008-45.08E

2. WIDE BERTH REQUESTED, MINIMUM 3NM AHEAD AND ON BOTH SIDES, 5NM ASTERN.
SUPPORT VESSELS RIG ANDROMEDA IN ATTENDANCE.
VHF WORKING CHANNELS 72 AND 16.
 
3.END OF SEISMIC SURVEY: UNTIL FURTHER NOTICE.

Number:1/25
Date:190630 UTC jun 25
NAVAREA XIX 1/25
1.THE NORWEGIAN GOVERNMENT HAS DECIDED THAT 
RUSSIAN FISHING VESSELS ONLY HAVE ACCESS TO THE 
FOLLOWING THREE PORTS ON THE NORWEGIAN MAINLAND:
 
A.BAATSFJORD (NOBJF)
B.KIRKENES (NOKKN)
C.TROMSOE (NOTOS)
 
A BAN ON ACCESS TO OTHER PORTS ON THE NORWEGIAN MAINLAND
WILL APPLY FOR RUSSIAN FISHING VESSELS FROM 132200 UTC OCT 2022.
2. CANCEL NAVAREA XIX 115/24