0398/25
CANCEL NAVAREA 0380/25 AND THIS WARNING.

0397/25
SOUTH OF RIO DE JANEIRO
CHART 21070 (INT 2008)
SEISMIC SURVEY
07 JUL 25 TO 22 AUG 25
BY SEA 1 DORADO
 
IN AREA BOUND BY
25-04.53S 042-56.72W
25-09.07S 042-45.92W
25-05.68S 042-58.75W
25-12.28S 042-47.12W
25-06.62S 042-02.48W
25-14.45S 042-47.00W
25-10.00S 043-03.08W
25-17.83S 042-48.20W
25-14.60S 042-57.75W
25-18.87S 042-49.87W
CANCEL NAVAREA 0356/25 AND 0394/25
CANCEL THIS WARNING 220400 UTC AUG 25.

0396/25
SOUTHEAST OF RIO GRANDE
CHART 23600 (INT 2129)
DERELICT, GREEN BUOY, LAST POSITION IN 32-53.20S 051-18.50W
INFORM THE PORT AUTHORITY OF RIO GRANDE DO SUL, TEL +55 53 3233-6199, E-MAL: [email protected] AT 071630 UTC JUL 25
VESSELS IN VICINITY REQUESTED TO SEARCH, SIGHT AND REPORT
CANCEL THIS WARNING 110210 UTC JUL 25.

0395/25
NORTH OF PARA
CHART 21020 (INT 2003)
SEISMIC SURVEY
07 JUN 25 TO 21 JUL 25
BY RAMFORM TITAN, DRS RETUMBANTE, THOR MAGNI E LH LABARO
TOWING 12 CABLES WITH 10000 METERS
AREA 1
02-08.37N 046-04.15W
01-03.18N 044-26.48W
00-39.85N 044-52.33W
00-50.93N 045-08.92W
00-36.98N 045-23.11W
01-13.23N 046-17.72W
01-17.10N 046-21.00W
01-22.53N 046-14.98W
01-37.83N 046-37.93W
02-08.37N 046-04.15W
AREA 2
02-35.57N 046-00.40W
02-46.38N 046-42.88W
02-33.43N 047-29.33W
02-12.08N 047-19.43W
02-02.23N 047-07.10W
01-55.50N 046-53.88W
01-49.90N 046-49.15W
02-35.57N 046-00.40W
CANCEL THIS WARNING 220000 UTC JUL 25.

0393/25
EAST OF BAHIA
CHART 22400 (INT 2117)
HAZARDOUS OPERATIONS - AREA DANGEROUS TO NAVIGATION
092100 UTC JUL 25 TO 110100 UTC JUL 25
WITHIN 15.0 MILES OF 12-03.00S 035-54.00W
CANCEL NAVAREA 0389/25
CANCEL THIS WARNING 110200 UTC JUL 25.

0391/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
060900 UTC JUL 25 TO 090900 UTC JUL 25
LENA KNUTSEN, NISSOS DESPOTIKO AND SAVEIROS GAIVOTA 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 100400 UTC JUL 25.

0387/25
BACIA DE SANTOS
CHART 21070 (INT 2008)
IN AREA BOUND BY
25-03.00S 042-40.00W
24-58.40S 042-27.10W
24-31.90S 042-05.40W
24-15.80S 042-44.50W
24-46.80S 042-44.90W
25-02.60S 042-41.50W
IN AREA BOUND BY
25-30.80S 043-30.20W
25-49.80S 043-16.40W
25-40.70S 042-50.50W
25-12.70S 042-31.70W
25-06.80S 042-57.10W
AREA TO BE AVOIDED: EXISTENCE OF OIL AND GAS PRODUCTION PLATFORMS, UNDERWATER PIPELINES, MONOBUOYS, MOORING BUOYS AND INTENSE MOVEMENT OF SUPPORT VESSELS IN THE SANTOS OIL BASIN AREA. TO AVOID THE RISK OF COLLISION, POLLUTION AND DAMAGE TO THE ENVIRONMENT, THIS AREA HAS BEEN DESIGNATED BY THE INTERNATIONAL MARITIME ORGANIZATION AS AN "AREA TO BE AVOIDED". VESSELS NOT INVOLVED IN SUPPORT ACTIVITIES FOR OIL AND GAS PRODUCTION AND PROSPECTING SHOULD AVOID NAVIGATING IN THE AREA.
CANCEL THIS WARNING 292040 UTC DEC 25.

0386/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
040300 UTC JUL 25 TO 120300 UTC JUL 25
VIGDIS KNUTSEN, OTTOMAN EQUITY AND AMY CHOUEST 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 140400 UTC JUL 25.

0385/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
040900 UTC JUL 25 TO 070900 UTC JUL 25
EAGLE CANOAS, NISSOS DESPOTIKO AND SAVEIROS GAIVOTA 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL NAVAREA 0378/25
CANCEL THIS WARNING 090400 UTC JUL 25.

0379/25
SOUTH OF SANTOS
CHART 21070 (INT 2008)
SHIP TO SHIP OPERATION
020301 UTC JUL 25 TO 100301 UTC JUL 25
VIGDIS KNUTSEN, MARLIN SARDINIA AND AMY CHOUEST 
SHIP TO SHIP AREA OF SANTOS OIL FIELD 
CANCEL THIS WARNING 100401 UTC JUL 25.

0369/25
BACIA DE CAMPOS
CHART 1550
UNDERWATER OPERATIONS DIVERS WORKING
26 JUN 25 TO 10 JUL 25
10:00 TO 21:00
BY DP RSV PARCEL DAS PAREDES
WITHIN 6.0 MILES OF 22-14.39S 040-22.84W
CANCEL THIS WARNING 102200 UTC JUL 25.

0362/25
EAST OF BAHIA
CHART 19001 (INT 20)
MERCHANT VESSEL CHRISTINA DEBORA ADRIFT AND ABANDONED IN 12-39.90S 013-09.90W IN 221913 UTC JUN 25
CANCEL NAVAREA 0355/25
CANCEL THIS WARNING 222000 UTC DEC 25.

0359/25
EAST OF ESPIRITO SANTO
CHART 22900 (INT 2122)
SEISMIC SURVEY
17 JUN 25 TO 19 FEB 26
BY SW DUCHESS
 
20-58.07S 039-26.88W
21-34.68S 039-27.00W
21-34.47S 040-09.35W
21-19.83S 040-15.02W
21-10.98S 040-14.92W
20-57.87S 040-08.27W
CANCEL NAVAREA 0281/25 AND 0335/25
CANCEL THIS WARNING 191900 UTC FEB 26.

0350/25
BACIA DE CAMPOS
CHART 1550
SEISMIC SURVEY
20 JUN 25 TO 30 JUL 25
BY W TUPAN 1
 
IN AREA BOUND BY
21-51.00S 039-44.35W
21-56.23S 039-39.10W
21-58.55S 039-43.19W
21-58.56S 039-47.54W
21-54.49S 039-46.89W
CANCEL THIS WARNING 310000 UTC JUL 25.

0343/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
151100 UTC JUN A 152100 UTC OCT 2025
IN AREA BOUND BY
10-29.80S 036-24.40W
12-45.40S 033-51.40W
13-34.10S 034-36.90W
11-26.60S 037-19.40W
CANCEL THIS WARNING 152200 UTC OCT 25.

0338/25
SOUTH OF CABO FRIO
CHART 21070 (INT 2008)
HAZARDOUS OPERATIONS - AREA DANGEROUS TO NAVIGATION
16 JUN 25 TO 18 JUL 25
08:00 TO 00:00
IN AREA BOUND BY
24-20.00S 040-32.00W
24-30.00S 040-03.00W
25-34.00S 039-00.00W
26-50.00S 040-25.00W
25-37.00S 041-57.00W
25-26.00S 041-58.00W
CANCEL NAVAREA 0333/25
CANCEL THIS WARNING 190100 UTC JUL 25.

0329/25
EAST OF ALAGOAS
CHART 1
SURVEYING SERVICES
FOR USV FUGRO VAQUITA
090500 UTC JUN TO 152000 UTC OCT 2025
IN AREA BOUND BY
08-45.10S 035-05.20W
10-09.60S 032-01.50W
12-45.40S 033-51.40W
10-29.80S 036-24.40W
CANCEL THIS WARNING 152100 UTC OCT 25.

0310/25
EAST OF VITORIA
CHART 21060 (INT 2007)
INSERT
  DEPHT IN 20-35.71S 034-46.07W - 18.3 METERS
REMOVE DEPHT IN 20-34.33S 034-45.32W - 57.0 METERS
CANCEL NAVAREA 0185/25
CANCEL THIS WARNING 302000 UTC MAY 27.

0294/25
BACIA DE CAMPOS
CHART 1550
LAUNCHING AN ANCHOR BUOY
DIMENSIONS: 3.4M IN DIAMETER AND 5M IN HEIGHT, YELLOW SIGNAL, LP(5)A 20S.
IT IS REQUESTED TO MAINTAIN A MINIMUM DISTANCE OF 300 METERS
IN 22-15.09S 039-35.26W
CANCEL THIS WARNING 182000 UTC NOV 25.

0282/25
EAST OF ESPIRITO SANTO
CHART 22900 (INT 2122)
SEISMIC SURVEY
10 MAY 25 TO 12 AUG 25
BY OCEANIC VEGA
TOWING 14 CABLES WITH 3300 METERS
20-58.07S 039-26.88W
21-34.68S 039-27.00W
21-34.47S 040-09.35W
21-19.83S 040-01.02W
21-10.98S 040-14.92W
20-57.87S 040-08.27W
CANCEL NAVAREA 0280/25
CANCEL THIS WARNING 122200 UTC AUG 25.

0275/25
SOUTH OF RIO DE JANEIRO
CHART 23100 (INT 2124)
WORKS UNDER AND ON WATER
SUBSEA FIBER OPTIC MESH INSTALLATION
09 MAY 25 A 06 AUG 25
BY PUERTO REAL
IN AREA BOUND BY
25-19.79S 042-41.56W
25-39.48S 042-51.57W
24-57.12S 042-28.10W
24-38.99S 042-30.88W
24-47.34S 042-30.58W
24-41.34S 042-30.35W
24-35.02S 042-15.38W
24-37.85S 042-15.87W
IT IS RECOMMENDED THAT VESSELS THAT ARE ON A NAVIGATION ROUTE NEAR THE LOCATION OF OPERATION MAINTAIN A RADIUS OF 0.5 MN DISTANCE FOR SAFETY MATTERS;
CANCEL NAVAREA 0023/25
CANCEL THIS WARNING 060400 UTC AUG 25.

0271/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
04 MAY 25 TO 11 JAN 26
BY SEA1 SPEARFISH, SANCO STAR E LH COMANDANTE
 
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 120000 UTC JAN 26.

0270/25
EAST RIO DE JANEIRO
CHART 21060 (INT 2007)
SEISMIC SURVEY
02 MAY 25 TO 21 DEC 25
BY SANCO STAR, SEA1 SPEARFISH E C-ANGRA
TOWING 6 CABLES WITH 150 METERS
22-16.44S 039-52.06W;
22-20.89S 039-44.43W;
22-26.19S 039-44.06W;
22-33.13S 039-47.81W;
22-36.98S 039-50.42W;
22-37.22S 039-52.42W;
22-38.69S 039-52.02W;
22-42.83S 039-54.86W;
22-45.06S 039-53.73W;
22-45.79S 040-01.19W;
22-49.74S 040-02.92W;
22-47.42S 040-02.88W;
22-47.43S 040-09.48W;
22-45.08S 040-13.70W;
22-45.71S 040-17.79W;
22-43.99S 040-20.79W;
22-34.56S 040-24.04W;
22-29.48S 040-20.76W;
22-27.90S 040-15.33W;
22-27.93S 040-10.74W;
22-27.17S 040-10.18W;
22-27.01S 040-06.19W;
22-25.24S 040-02.84W;
22-23.49S 040-01.23W.
CANCEL THIS WARNING 220000 UTC DEC 25.

0106/25
SOUTHEAST OF CABO FRIO
CHART 21070 (INT 2008)
DANGEROUS WRECK IN 25-21.12S 040-19.25W
CANCEL THIS WARNING 182000 UTC AUG 25.