NAVAREA XI
NO.25-0331 Date:2025/07/10 12 UTC

NORTH PACIFIC, NANPO SHOTO.
GUNNERY CONCLUDED.
CANCEL 0323/25 AND THIS MSG.


NO.25-0328 Date:2025/07/09 05 UTC

INDIAN OCEAN, EASTERN PART.
PARTIALLY SUBMERGED VESSEL ADRIFT IN
09-18.06S 103-20.43E AT 090418Z JUL.
CANCEL THIS MSG 120418Z JUL.


NO.25-0327 Date:2025/07/09 04 UTC

SOUTH CHINA SEA, NORTHERN PART.
GUNNERY. 10 TO 31 JUL.
AREA BETWEEN 14-11.80N 14-16.80N AND
120-15.50E 120-20.55E.
CANCEL THIS MSG 01 AUG.


NO.25-0326 Date:2025/07/09 04 UTC

NORTH PACIFIC, MINDANAO.
GUNNERY. UNTIL 12 JUL. AREA BOUNDED BY
06-30.06N 125-52.65E
06-29.99N 125-57.83E
06-24.72N 125-57.83E
06-24.74N 125-52.74E.
CANCEL THIS MSG 13 JUL.


NO.25-0325 Date:2025/07/06 12 UTC

NORTH PACIFIC, LUZON.
SUBMARINE CABLE LAYING WORKS BY C/S KDDI
CABLE INFINITY, 9766 TONS.
07 JUL TO UNTIL FURTHER NOTICE.
IN VICINITY OF LINE JOINING
21-32.07N 121-55.03E
21-19.94N 122-05.56E
21-15.21N 122-08.96E
21-25.92N 122-37.85E
21-29.44N 122-53.59E
21-29.46N 123-11.34E.


NO.25-0324 Date:2025/07/06 12 UTC

JAPAN SEA.
GUNNERY. 2000Z TO 1100Z COMMENCING
DAILY 10 TO 17 JUL. AREAS BETWEEN
A. 41-40N 42-15N AND 131-41E
132-15E.
B. 41-40N 42-15N AND 132-23E
132-49E.
CANCEL THIS MSG 181200Z JUL.


NO.25-0322 Date:2025/07/05 18 UTC

SINGAPORE STRAIT.
ARMED ROBBERY INFORMATION. 051635Z JUL.
01-02.81N 103-39.53E.
ACCORDING TO INFOMATION, A BULK CARRIER
WAS BOARDED BY FIVE PERPETRATORS ARMED
WITH KNIVES WHILE TRANSITING THE PHILLIP
CHANNEL.
VESSEL REQUESTED TO BE CAUTION ADVISED.
CANCEL THIS MSG 131400Z JUL.


NO.25-0321 Date:2025/07/05 12 UTC


NAVAREA XI WARNING MESSAGES IN FORCE
051200Z JUL. ONLY THOSE MESSAGES ISSUED
DURING LAST SIX WEEKS ARE LISTED HEREIN.
0246 0287 0298 0302 0306 0308 0310 0314
0317 0318 0319 0320/25.
THE COMPLETE TEXT OF ALL IN FORCE

NAVAREA XI WARNINGS ARE AVAILABLE FROM
THE JHOD WEBSITE "HTTPS://WWW1.KAIHO.
MLIT.GO.JP/JHD-E.HTML" (ONLY "E" OF
ADDRESSING IS A CAPITAL LETTER).
CANCEL 0311/25.


NO.25-0320 Date:2025/07/04 12 UTC

SOUTH CHINA SEA, NORTHERN PART.
GUNNERY. 05 TO 19 JUL.
AREA BETWEEN 14-29.87N 14-39.87N
AND 119-30.07E 119-40.07E.
CANCEL THIS MSG 20 JUL.


NO.25-0319 Date:2025/07/04 12 UTC

NORTH PACIFIC, NANPO SHOTO.
ROCKET FIRING. 2100Z TO 0900Z
COMMENCING DAILY 08 AND 12 JUL,
ALTERNATE 2100Z TO 0900Z
COMMENCING DAILY 09 AND 13 TO 15 JUL.
WITHIN 25 MILES OF 31-14-14N 144-26-48E.
CANCEL THIS MSG 161000Z JUL.


NO.25-0317 Date:2025/07/03 00 UTC

SINGAPORE STRAIT.
ARMED ROBBERY INFORMATION. 021620Z JUL.
01-02.50N 103-39.15E.
ACCORDING TO INFOMATION, BULK CARRIER
WAS BOARDED BY FOUR PERPETRATORS ARMED
WITH KNIVES WHILE TRANSITING THE
PHILLIP CHANNEL.
VESSEL REQUESTED TO BE CAUTION ADVISED.
CANCEL THIS MSG 101400Z JUL.


NO.25-0314 Date:2025/06/29 07 UTC

TIMOR SEA.
UNDERWATER OPERATION BY M/V BLOEMGRACHT.
UNTIL FURTHER NOTICE.
IN 09-49.26S 130-16.14E.


NO.25-0310 Date:2025/06/27 22 UTC

CELEBES SEA AND NORTH PACIFIC, MINDANAO.
SUBMARINE CABLE LAYING WORKS BY C/S
ILE DE RE. UNTIL 25 JUL. IN VICINITY OF
LINES JOINING
A. 06-59.70N 125-32.39E
06-29.45N 125-41.28E
06-00.53N 125-55.78E
05-29.73N 125-57.67E.
B. 04-58.57N 124-51.63E
05-04.44N 125-13.79E
05-29.73N 125-57.67E
05-58.44N 126-33.95E
06-13.44N 126-54.98E.
CANCEL THIS MSG 26 JUL.


NO.25-0302 Date:2025/06/26 12 UTC

NORTH PACIFIC, NANPO SHOTO.
GUNNERY. 2300Z TO 0900Z COMMENCING DAILY
30 JUN TO 30 JUL. AREA BOUNDED BY
28-15-15N 146-29-47E
25-25-16N 147-37-47E
25-00-16N 145-35-48E
27-55-15N 144-57-48E.
CANCEL THIS MSG 311000Z JUL.


NO.25-0298 Date:2025/06/23 12 UTC

TIMOR SEA.
UNDERWATER OPERATION BY
M/V SEVEN PEGASUS. 25 JUN TO 30 JUL.
IN VICINITY OF 09-49.26S 130-16.14E.
CANCEL 0600/24.
CANCEL THIS MSG 31 JUL.


NO.25-0287 Date:2025/06/19 12 UTC

SOUTH CHINA SEA, NORTHERN PART.
SUBMARINE CABLE LAYING WORKS BY
C/S NUSANTARA EXPLORER. UNTIL 02 AUG.
IN VICINITY OF LINES JOINING
A. 16-51.62N 120-22.70E
17-01.02N 119-14.75E
16-55.43N 117-04.86E
16-55.09N 115-48.60E.
B. 16-32.56N 120-19.14E
16-35.55N 120-00.73E
16-28.26N 119-02.87E
16-28.40N 117-30.35E
15-58.21N 115-06.63E.
CANCEL THIS MSG 03 AUG.


NO.25-0208 Date:2025/05/12 07 UTC

TIMOR SEA.
UNDERWATER OPERATION BY M/V BHAGWAN
DRYDEN. UNTIL FURTHER NOTICE.
IN VICINITY OF 10-36.5S 125-59.8E.


NO.25-0139 Date:2025/03/22 23 UTC

SINGAPORE STRAITS.
RACON DELTA BUOY, 01-03.59N 103-38.86E,
EXTINGUISHED.

NAVAREA XI
NO.24-0597 Date:2024/11/14 04 UTC

NORTH PACIFIC, PHILIPPINES.
CAPE SANTIAGO LIGHT, 13-46.32N
120-39.18E, F2614, EXTINGUSHED.


NO.24-0569 Date:2024/11/05 00 UTC

SOUTH CHINA SEA, SOUTHERN PART.
SHOAL, DEPTH OF 9 METRES,
REPORTED TO EXISTS IN 09-46.16N
117-58.03E.


NO.24-0539 Date:2024/10/23 12 UTC

NORTH PACIFIC, NANPO SHOTO.
IO TO. VOLCANIC ERUPTION CONTINUE.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0387/23.


NO.24-0492 Date:2024/09/19 02 UTC

NORTH PACIFIC, NANPO SHOTO.
180500Z ISSUED AT 190200Z SEP.
VOLCANIC WARNING.
VOLCANO NAME : SUMISU SHIMA.
LOCATION : 31-26.3N 140-03.0E
INFLUENCE OF ERUPTION IS EXPECTED
WARNING AROUND THE VOLCANO.


NO.24-0491 Date:2024/09/19 02 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 31-26.4N 140-03.0E AT 180545Z SEP.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0369/24.


NO.24-0136 Date:2024/03/18 00 UTC

SOUTH CHINA SEA, NORTHERN PART AND
PHILIPPINES.
PIPELINE REPAIRING WORKS. UNTIL FURTHER
NOTICE. IN VICINITY OF LINE JOINING
11-38.57N 118-54.38E
11-37.75N 118-58.07E
11-36.13N 119-00.28E
11-29.25N 119-09.63E
11-40.18N 119-42.99E
11-37.71N 119-56.63E
11-33.24N 120-06.25E
11-43.41N 120-26.00E
11-47.18N 120-37.34E
12-08.67N 121-16.78E
12-19.00N 121-32.46E
12-43.92N 121-42.06E
13-00.61N 121-37.75E
13-08.31N 121-36.77E
13-22.16N 121-20.65E
13-27.89N 121-13.39E
13-26.91N 121-07.06E
13-34.51N 121-00.11E
13-37.51N 121-00.48E
13-42.67N 121-03.05E.
CANCEL 0048/24.


NO.24-0020 Date:2024/01/14 00 UTC

NORTH PACIFIC, MARIANAS.
DISCOLOURED WATER REPORTED IN VICINITY
OF 20-25.0N 145-01.0E AT 132250Z JAN.


NO.24-0018 Date:2024/01/13 03 UTC

TIMOR SEA.
DRILLING RIG, VALARIS MS-1, EXISTS IN
VICINITY OF 09-52.10S 130-15.10E.


NO.24-0001 Date:2024/01/02 00 UTC

NORTH PACIFIC, MARIANAS.
DISCOLOURED WATER REPORTED IN VICINITY
OF 20-25.2N 145-01.8E AT 012230Z JAN.

NAVAREA XI
NO.23-0459 Date:2023/12/21 06 UTC

PHILIPPINES.
CORCUERA POINT LIGHT, 12-47.9N
122-01.2E, F2530, EXTINGUISHED.


NO.23-0435 Date:2023/12/04 12 UTC

NORTH PACIFIC, PHILIPPINES AND
SOUTH CHINA SEA.
MANIRA NAVTEX STATION, J,
14-30.3N 121-03.9E, INOPERATIVE.
UNTIL FURTHER NOTICE. DETAILS SHOULD BE
INQUIREDOF PHILIPPINE COAST GUARD.
MOBILE NUMBER : +63968-854-6604.
E-MAIL : [email protected]
(ALL LOWER CASE LETTERS).


NO.23-0252 Date:2023/07/28 08 UTC

EAST CHINA SEA.
LARGE BUOY REPORTED TO EXIST IN
31-00N 124-00E.


NO.23-0207 Date:2023/06/14 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-17.2N 141-28.8E AT 140350Z JUN.
SUBMARINE VOLCANIC ERUPTION CONTINUE.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0110/22.


NO.23-0206 Date:2023/06/14 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 25-27.1N 141-14.5E AT 140425Z JUN.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0162/23.


NO.23-0076 Date:2023/03/02 12 UTC

NORTH PACIFIC, WEST CAROLINES.
DAYBEACONS DESTROYED.
A. NR.1, 07-17.08N 134-27.89E.
B. NR.2, 07-17.07N 134-27.79E.
CANCEL 0075/23.

NAVAREA XI
NO.21-0420 Date:2021/12/24 00 UTC

TIMOR SEA.
DRILLING RIG, VALARIS 107,
EXISTS IN 10-40.3S 126-07.0E.


NO.21-0326 Date:2021/10/13 04 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN EXTENDING
SOUTH FOR 5 MILES, 2 MILE WIDE, FROM
27-16.7N 140-56.6E AT 120643Z OCT.
VESSELS REQUESTED TO BE CAUTION ADVISED.
CANCEL 0324/21.


NO.21-0325 Date:2021/10/12 10 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED. WITHIN ABOUT
0.7 MILES OF 27-13.6N 140-55.3E AT
120643Z OCT. VESSELS REQUESTED TO BE
CAUTION ADVISED.


NO.21-0231 Date:2021/07/13 12 UTC

NORTH PACIFIC, NANPO SHOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-48.8N 141-19.2E AT 130800Z JUL.
VESSELS REQUESTED TO BE CAUTION ADVISED.


NO.21-0124 Date:2021/04/13 00 UTC

MALACCA STRAIT.
NORTH CARDINAL LIGHT BUOY,
02-48.6N 100-56.5E, EXTINGUISHED.

NAVAREA XI
NO.20-0488 Date:2020/12/18 12 UTC

180500UTC ISSUED AT 180500UTC DEC 2020
VOLCANIC WARNING
VOLCANO NAME:NISHINO SHIMA
LOCATION:27-14.6N 140-52.7E INFLUENCE OF
ERUPTION IS EXPECTED WARNING WITHIN A
RADIUS OF 0.9 MILE.
CANCEL 0037, 0316/20.


NO.20-0153 Date:2020/04/06 03 UTC

SOUTH CHINA SEA, NORTHERN PART.
YELLOW OBSERVATION BUOY REPORTED TO
EXISTS IN 19-20.6N 113-45.9E AT 04 APR.

NAVAREA XI
NO.19-0664 Date:2019/11/21 00 UTC

SOUTH CHINA SEA, SOUTHERN PART.
OIL RIG REPORTED TO EXISTS IN 07-42.1N
107-55.8E.


NO.19-0132 Date:2019/03/07 12 UTC

SOUTH CHINA SEA, SOUTHERN PART.
OIL RIG REPORTED TO EXISTS IN
07-47.5N 108-12.0E.
CANCEL 0034/16, 0454/18.

NAVAREA XI
NO.16-0024 Date:2016/01/15 13 UTC

SOUTH CHINA SEA, SOUTHERN PART.
PLATFORM REPORTED TO EXISTS IN 05-32.2N
114-22.2E.

NAVAREA XI
NO.12-0262 Date:2012/04/29 09 UTC

NORTH PACIFIC, NANPO SYOTO.
DISCOLOURED WATER OBSERVED IN VICINITY
OF 24-49.3N 141-20.4E AT 290640Z APR.
VESSELS REQUESTED TO BE CAUTION ADVISED.