- WARNINGS IN FORCE AS ON 10 JUL 2025
2023 SERIES -   161   386   484   574   703   733   748   750   929   1046   1057
2024 SERIES -   180   188   215   317   539   550   584   600   604   669   691   707   709   791   817   843
947   958   1063   1089   1111
2025 SERIES -   015   106   302   333   503   534   538   542   584   585   594   599   600   601   604   606
607   612   613   614   615   616   617   619   620   621   622   624   625   626   627   628   629   630   631NAVAREA VIII MSG 609/25 AND THIS MSG

NAVAREA VIII -631/25

CANCEL NAVAREA VIII -630/25

GULF OF MANNAR - OFF KANYAKUMARI (.) CHARTS IN 22 223 262 INT 7365 (.)
LIDAR  BUOY  DEPLOYED  AT  07-54.16N  077-39.84E  FOR  METEOROLOGICAL  AND
OCEANOGRAPHIC OBSERVATIONS (.) WIDE BERTH OF 02 NM REQUESTED
2.CANCEL THIS MSG 101830 UTC OCT 25

101004Z/JUL 25
NAVAREA VIII -629/25

INDIA WEST COAST - OFF MUMBAI AND DAMAN (.) CHARTS IN 21 292 INT 7021
(.) WILCHIEF1 WILL CARRY OUT PIPELINE SURVEY FROM 11 TO 31 JUL 25 IN VICINITY OF 20-
20.13N 072-01.32E, 19-12.50N 072-02.24E (.) WIDE BERTH REQUESTED
2.CANCEL THIS MSG 311830 UTC JUL 25

101003Z/JUL 25
NAVAREA VIII -628/25

INDIAN OCEAN (.) CHARTS IN 7071 7703 INT 703 (.) SPACE DEBRIS PREDICTED 13
TO 20 JUL 25 FROM 2319 TO 0515 UTC IN AREA BOUNDED BY 01-30S 069-00E, 08-18N 069-00E,
09-18N 058-30E, 05-18N 053-30E, 00-00N 052-32E (.) WIDE BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 200615 UTC JUL 25

101002Z/JUL 25
NAVAREA VIII -627/25

INDIAN OCEAN (.) CHARTS IN 2550 7703 INT 703 (.) PARTIALLY SUBMERGED
WRECK REPORTED IN APPROXIMATE POSITION 04-37.2S 055-28.9E (.) WIDE BERTH ADVISED

101001Z/JUL 25
NAVAREA VIII -626/25

INDIA WEST COAST - OFF VERAVAL (.) CHARTS IN 206 252 2121 INT 7325 (.)
WAVE RIDER BUOY REPORTED DRIFTED TO APPROXIMATE POSITION 20-52.93N 070-23.96E (.)
MARINERS TO EXERCISE CAUTION    

091232Z/JUL 25
NAVAREA VIII MSG 280/25

091231Z/JUL 25
NAVAREA VIII -625/25

INDIA WEST COAST - DABHOL PORT (.) CHARTS IN 212 256 2065 INT 7340 (.)
NAVIGATIONAL DOLPHIN LIGHT ND2 (17-31.03N 073-08.87E) NON OPERATIONAL
2.CANCEL NAVAREA VIII -624/25

INDIA EAST COAST - OFF VISAKHAPATNAM (.) CHARTS IN 31 7706 INT 756 (.)
ALBATROSS 37 WILL CARRY OUT SURVEY FROM 10 TO 23 JUL 25 IN AREA BOUNDED BY 16-
10.47N  084-59.54E,  16-10.53N  085-05.15E,  16-05.11N  085-05.21E,  16-05.05N  084-59.60E  (.)  WIDE
BERTH OF 02 NM REQUESTED    
2.CANCEL THIS MSG 231830 UTC JUL 25.

091002Z/JUL 25
NAVAREA VIII -622/25

INDIA WEST COAST - MORMUGAO (.) CHARTS IN 22 214 293 INT 7022 (.) FIRING
SCHEDULED FROM 110330 TO 110730 UTC JUL 25 IN DANGER AREA BOUNDED WITHIN 15-
15.50N TO 15-25N AND 073-37E TO 073-47.33E (.) WIDE BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 110830 UTC JUL 25

091001Z/JUL 25
NAVAREA VIII -621/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 2018 INT 7321 (.)
MT FULDA ANCHORED IN POSITION 22-47.91N 070-03.18E (.) VESSEL REPORTED UNMANNED
AND UNLIT DUE TO TOTAL POWER FAILURE POST EXPLOSION (.) MARINERS TO EXERCISE
CAUTION

081131Z/JUL 25
NAVAREA VIII -620/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 INT 7319 (.)
MITHAPUR BUOY (22-24.75N 068-51.89E) UNLIT   

071601Z/JUL 25
NAVAREA VIII MSG 320/25

071002Z/JUL 25
NAVAREA VIII -619/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 INT 7319 (.)
CHANNEL MARKING BUOY CHANDRI (22-37.15N 069-07.50E) RETRIEVED FOR MAINTENANCE
2. CANCEL NAVAREA VIII -616/25

INDIA EAST COAST - OFF BALESHWAR (.) CHARTS IN 31 351 7706 INT 756 (.)
EXPERIMENTAL FLIGHT TRIALS SCHEDULED 07 TO 11 JUL 25 FROM 0430 TO 0630 UTC AND
0900 TO 1100 UTC IN DANGER AREA BOUNDED BY 21-14.92N 086-48.63E, 19-45.78N 087-48.07E,
21-02.72N 088-52.75E, 21-28.55N 087-59.30E, 21-35.58N 087-10.70E (.) WIDE BERTH FROM AREA
ADVISED
2.CANCEL THIS MSG 111200 UTC JUL 25

071001Z/JUL 25
NAVAREA VIII - WARNINGS IN FORCE AS ON 04 JUL 2025
2023 SERIES -   161   386   484   574   703   733   748   750   929   1046   1057
2024 SERIES -   180   188   215   317   539   550   584   600   604   669   691   707   709   791   817   843
947   958   1063   1089   1111
2025 SERIES -   015   106   280   302   320   333   503   517   534   538   542   545   559   577   582   584
585   593   594   596   597   599   600   601   602   604   606   607   609   611   612   613   614
(A)NAVAREA  VIII  WARNINGS  LESS  THAN  42  DAYS  PROMULGATED  VIA
SAFETYNET
(B)TEXT  OF  NAVAREA  VIII  WARNING  INFORCE  INCLUDING  THOSE WHICH  NO
LONGER BROADCAST AVAILABLE IN WWW.HYDROBHARAT.GOV.IN
2. CANCEL THIS MSG 111000 UTC JUL 25

041006Z/JUL 25
NAVAREA VIII -615/25

NAVAREA VIII -614/25

INDIAN OCEAN - OFF PORT LOUIS (.) CHARTS IN 2514 7702 BA 712 INT 7739 (.)
WAVE RIDER BUOY DEPLOYED AT 20-08.56S 057-28.90E ON 01 JUL 25

041005Z/JUL 25
NAVAREA VIII -613/25

ANDAMAN SEA - OFF SOUTH ANDAMAN I (.) CHARTS IN 41 404 473 INT 7031 (.)
FIRING BY AIRCRAFT SCHEDULED 09, 16, 23 AND 30 JUL 25 FROM 0430 TO 0630 UTC IN
DANGER AREA BOUNDED BY 11-40N 092-27E, 11-43N 092-16E, 11-52N 092-19E, 11-48N 092-29E
(.) WIDE BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 300730 UTC JUL 25

041004Z/JUL 25
NAVAREA VIII -612/25

ANDAMAN SEA - OFF MIDDLE ANDAMAN I (.) CHARTS IN 41 473 7706 INT 706 (.)
FIRING BY AIRCRAFT SCHEDULED 08, 15, 22 AND 29 JUL 25 FROM 0830 TO 1030 UTC IN
DANGER AREA BOUNDED WITHIN 12-50N TO 13-00N AND 093-40E TO 094-10E (.) WIDE BERTH
FROM AREA ADVISED
2.CANCEL THIS MSG 291130 UTC JUL 25

041003Z/JUL 25
NAVAREA VIII -607/25

INDIA  WEST  COAST  -  KOCHI  (.)  CHARTS  IN  22  220  259  INT  7356  (.)  FIRING
SCHEDULED (A) 04, 11, 18,  25 JUL ; 01, 08, 22, 29 AUG AND 01, 12, 19, 26 SEP 25 FROM 0900 TO
1200 UTC AND 1230 TO 1430 UTC (B) 07, 14, 21, 28 JUL; 04, 11, 18, 25 AUG AND 01, 08, 15, 22, 29
SEP 25 FROM 0900 TO 1200 UTC IN DANGER AREA BOUNDED BY 09-57.60N 076-14.30E, 09-
47.40N  076-16.60E,  09-46.80N  076-11.60E,  09-50N  076-07.60E  (.)  WIDE  BERTH  FROM  AREA
ADVISED
2.CANCEL THIS MSG 291300 UTC SEP 25

041002Z/JUL 25
NAVAREA VIII -606/25

INDIA WEST COAST - OFF KANYAKUMARI (.) CHARTS IN 22 223 260 INT 7362 (.)
KALIMMAN THUNAI WILL CARRY OUT SURVEY FROM 01 TO 15 JUL 25 IN AREA BOUNDED
BY 08-13.23N 077-11E, 08-04.67N 077-33.10E, 08-02.55N 077-33.16E, 08-03.44N 077-22.94E, 08-09.35N
077-09.02E (.) WIDE BERTH OF 02 NM REQUESTED
2.CANCEL THIS MSG 151830 UTC JUL 25

011001Z/JUL 25
NAVAREA VIII -604/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 2018 2080 INT 7321 (.)
MUNGRA REEF LT (22-45.60N 070-11.01E) UNLIT   

301001Z/JUN 25
NAVAREA VIII -601/25

BAY OF BENGAL - OFF BANGLADESH (.) CHARTS IN 31 BA 90 7706 INT 756 (.)
FIRING BY BANGLADESH NAVY SCHEDULED 01 TO 31 JUL 25 (EXCLUDING FRIDAYS AND
SATURDAYS) FROM 0001 TO 1600 UTC IN DANGER AREAS BOUNDED BY (A) 21-20.83N 090-
34E, 21-41N 091-14E, 21-20.83N 091-28E, 21-00N 090-47.83E (B) 20-07N 090-52E, 20-22N 091-06E, 20-
00N 091-36E, 19-44N 091-21E (C) 20-22N 091-06E, 20-46.5N 091-31E, 20-24N 091-59E, 20-00N 091-
36E (D) 21-18N 089-31E, 21-18N 089-50E, 21-04N 089-54E, 21-04N 089-34E (E) 20-58N 089-34E, 20-
58N 089-54E, 20-34N 089-54E, 20-34N 089-34E (.) WIDE BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 311700 UTC JUL 25

271301Z/JUN 25
NAVAREA VIII -600/25

INDIA WEST COAST - OFF PORBANDAR (.) CHARTS IN 21 252 292 INT 7325 (.)
FIRING BY CG AIRCRAFT SCHEDULED 01, 02, 08, 09, 15, 16, 23, 29 AND 30 JUL 25 FROM 0330 TO
0830 UTC IN DANGER AREA BOUNDED BY 21-32N 069-24E, 21-17N 069-24E, 21-17N 069-06E, 21-
32N 068-56E (.) WIDE BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 300930 UTC JUL 25

271003Z/JUN 25
NAVAREA VIII -599/25

INDIA  EAST  COAST  -  SRIHARIKOTA  (.)  CHARTS  IN  32  313  356  INT  7400  (.)
INTEGRATED AIR DROP TESTS SCHEDULED 01 TO 30 JUL 25 FROM 0030 TO 0500 UTC IN AREA
BOUNDED BY 13-38.16N 080-08.92E, 13-42N 080-08.93E, 13-42N 080-14.50E, 13-52N 080-20E, 13-
52N  080-40E, 13-18N  080-40E, 13-18N  080-29E, 13-26.50N  080-22E, 13-26.50N  080-18E (.) WIDE
BERTH FROM AREA ADVISED
2.CANCEL THIS MSG 300600 UTC JUL 25

271002Z/JUN 25
NAVAREA VIII -594/25

INDIA WEST COAST - GULF OF KHAMBHAT (.) CHARTS IN 207 208 254 292 INT
7021 (.) NARMADA CHANNEL MARKING BUOY NO 6 DRIFTED TO NEW POSITION 20-52.81N
072-05.94E  AND  BUOY  NO  9  (21-02.52N  072-09.79E)  REPORTED  UNLIT  (.)  MARINERS  TO
EXERCISE CAUTION    

271001Z/JUN 25
NAVAREA VIII -585/25

BAY OF BENGAL - OFF BANGLADESH (.) CHARTS IN 31 351 BA 90 INT 7419 (.)
WRECK REPORTED IN APPROXIMATE POSITION 22-14.47N 091-49.83E

251003Z/JUN 25
NAVAREA VIII -584/25

BAY OF BENGAL - OFF BANGLADESH (.) CHARTS IN 31 351 BA 90 INT 7419 (.)
BUOY IN POSITION 21-40.05N 089-27.56E REPORTED MISSING 

201007Z/JUN 25
NAVAREA VIII -542/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 2068 INT 7319 (.)
KACHCHH BUOY (22-38N 069-12.80E) REPORTED MISSING AND TILBURN BUOY (22-37.2N 069-
32E) REPORTED UNLIT

201006Z/JUN 25
NAVAREA VIII -538/25

ANDAMAN SEA - KEATING POINT (.) CHARTS IN 407 4161 INT 7445 (.) DGNSS (09-
15.36N 092-46.50E) INOPERATIVE

051002Z/JUN 25
NAVAREA VIII MSG 516/25.

031002Z/JUN 25
NAVAREA VIII -534/25

INDIA WEST COAST - OFF KOCHI (.) CHARTS IN 22 221 260 INT 7362 (.) MSC ELSA
3  REPORTED  SUNK  IN  APPROXIMATE  POSITION  09-18.83N  076-07.98E  (.)  MULTIPLE
CONTAINERS REPORTED ADRIFT IN AREA (.) VIRTUAL AIS ATON BROADCAST AT WRECK
SITE  (MMSI  994196042)  (.)  SALVAGE  AND  POLLUTION  RESPONSE  OPRERATIONS  IN
PROGRESS (.) MARINERS TO EXERCISE CAUTION 
2.CANCEL NAVAREA VIII MSG 093/25

311601Z/MAY 25
NAVAREA VIII -503/25

INDIAN OCEAN - MAURITIUS, OFF AGALEGA I (.) CHARTS IN 2512 7072 INT 77396
(.) TWO BARGES REPORTED AGROUND IN APPROXIMATE POSITIONS 10-23.4S 056-37.4E, 10-
24S 056-37.8E RESPECTIVELY (.) MARINERS TO EXERCISE CAUTION
2.CANCEL NAVAREA VIII -333/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 2068 INT 7319 (.)
CHANNEL MARKING BUOY NORTH CARDINAL (22-34.10N 069-18.35E) REPORTED MISSING

221004Z/MAY 25
NAVAREA VIII -302/25

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 2068 INT 7319 (.)
CHANNEL MARKING BUOY GURUR (22-35.40N 068-57.80E) RETRIEVED FOR MAINTENANCE

031006Z/APR 25
NAVAREA VIII -106/25

INDIA WEST COAST - SURATKAL (.) CHARTS IN 258 2359 INT 7350 (.) RACON C
AT SURATKAL LT (13-00.29N 074-47.39E) INOPERATIVE  

271006Z/MAR 25
NAVAREA VIII -015/25

INDIA WEST COAST - GULF OF KHAMBHAT (.) CHARTS IN 207 208 254 292 INT
7021 (.) NARMADA CHANNEL MARKING BUOY NO 3 (20-40.80N 071-59.11E) AND BUOY NO 8
(20-59.66N 072-06.74E) REPORTED UNLIT (.) MARINERS TO EXERCISE CAUTION  

311006Z/JAN 25
NAVAREA VIII -1111/24

INDIA EAST COAST - OFF VISAKHAPATNAM (.) CHARTS IN 31 308 INT 7409 (.)
SINGLE POINT MOORING BUOY (17-45N 083-48E) UNLIT

061001Z/JAN 25
NAVAREA VIII -1089/24

INDIA WEST COAST - OFF DIGHI (.) CHARTS IN 22 256 293 INT 752 (.) IFB RADHE
SHYAM REPORTED FIRE ONBOARD AND SUNK IN APPROXIMATE POSITION 18-11N 072-15E (.)
CREW RESCUED

301006Z/DEC 24
NAVAREA VIII -1063/24

INDIA WEST COAST - OFF VIZHINJAM (.) CHARTS IN 22 222 260 INT 7362 (.) IFB
PARALOG MATHA REPORTED SUNK IN APPROXIMATE POSITION 08-06N 076-51E (.) CREW
RESCUED

211531Z/DEC 24
NAVAREA VIII -958/24

INDIA WEST COAST - GULF OF KHAMBHAT (.) CHARTS IN 21 207 254 INT 7331 (.)
NARMADA CHANNEL BUOY NUMBER 2 (20-36.55N 071-58.46E) UNLIT

121001Z/DEC 24
NAVAREA VIII -947/24

INDIA WEST COAST - GULF OF KACHCHH (.) CHARTS IN 21 203 2068 INT 7319 (.)
DHANI BUOY (22-36.80N 069-27.50E) UNLIT

081003Z/NOV 24
NAVAREA VIII -843/24

GULF OF MARTABAN - OFF MYANMAR (.) CHARTS IN 41 7706 BA 830 INT 706 (.)
MV HEIN PYAE MIN REPORTED SUNK IN APPROXIMATE POSITION 16-06.15N 097-29.11E (.)
MARINERS TO EXERCISE CAUTION

051002Z/NOV 24
NAVAREA VIII -817/24

INDIA EAST COAST - RAMAYAPATNAM (.) CHARTS IN 31 356 391 INT 7400 (.)
RACON K (15-02.70N 080-02.97E) INOPERATIVE

251002Z/SEP 24
NAVAREA VIII -791/24

BANGLADESH COAST (.) CHARTS IN 31 BA 90 7706 INT 756 (.) COX BAZAR LT (21-
25.87N 091-58.74E) UNLIT 

131003Z/SEP 24
NAVAREA VIII -709/24

INDIA WEST COAST - MORMUGAO PORT (.) CHARTS IN 22 214 2078 INT 7346 (.)
BUOY  NO  3  (15-24.96N  073-46.15E)  REPORTED  MISSING  (.)  VIRTUAL  BUOY  (X-BAND)
ESTABLISHED TILL BUOY IS REPLACED

031003Z/SEP 24
NAVAREA VIII -707/24

INDIA WEST COAST - OFF ALIBAG (.) CHARTS IN 211 255 292 INT 7334 (.) MV JSW
RAIGAD  REPORTED  AGROUND  IN  APPROXIMATE  POSITION  18-38.5N  072-51.01E  (.)  CREW
RESCUED

261101Z/JUL 24
NAVAREA VIII -691/24

INDIA WEST COAST - MORMUGAO PORT (.) CHARTS IN 22 214 2078 INT 7346 (.)
BUOY  NO  2  (15-24.95N  073-45.10E)  RECOVERED  FOR  REPAIRS  (.)  VIRTUAL  BUOY  (X-RAY
BAND) ESTABLISHED TILL BUOY IS RELAID

261006Z/JUL 24
NAVAREA VIII -669/24

INDIA WEST COAST - MUMBAI PORT (.) CHARTS IN 255 292 2015 INT 7337 (.) TUG
SEA TIDE REPORTED SUNK IN APPROXIMATE POSITION  18-58.67N 072-52.79E (.) MARINERS
TO EXERCISE CAUTION

192201Z/JUL 24
NAVAREA VIII -604/24

INDIA WEST COAST - GULF OF KHAMBHAT (.) CHARTS IN 21 207 254 INT 7331 (.)
NARMADA CHANNEL BUOY NUMBER 7 (20-56N 072-09.40E) UNLIT

081102Z/JUL 24
NAVAREA VIII -600/24

INDIA WEST COAST - KARWAR PORT (.) CHARTS IN 257 2008 2120 INT 7343 (.)
BUOY (14-48.77N 074-06.57E) REPORTED MISSING

121002Z/JUN 24
NAVAREA VIII -584/24

INDIA WEST COAST - OFF HAZIRA (.) CHARTS IN 21 209 254 INT 7331 (.) MV VSC
TRITON REPORTED LOSS OF ANCHOR WITH 03 SHACKLES IN APPROXIMATE POSITION 20-
44.92N 072-35.16E (.) MARINERS TO EXERCISE CAUTION

111003Z/JUN 24
NAVAREA VIII -550/24

INDIA WEST COAST - OFF VENGURLA (.) CHARTS IN 22 213 256 2042 INT 7340 (.)
RACON D AT VENGURLA ROCKS LT (15-53.37N 073-27.75E) INOPERATIVE

051002Z/JUN 24
NAVAREA VIII MSG 437/24

281002Z/MAY 24
NAVAREA VIII -539/24

ANDAMAN SEA - RANI LAKSHMIBAI SHILA (.) CHARTS IN 33 405 473 INT 7440 (.)
CHARACTERISTICS OF LT ESTABLISHED FOR TRIALS AT 11-08.23N 093-30.81E REVISED TO
FL(2)05S WITH RANGE 10NM
2.CANCEL NAVAREA VIII -317/24

INDIA WEST COAST - OFF MITHAPORT (.) CHARTS IN 21 201 251 INT 7318 (.) IFB
AL HUSENI REPORTED SUNK IN APPROXIMATE POSITION 23-28N 068-04E

241003Z/MAY 24
NAVAREA VIII -215/24

INDIA WEST COAST - OFF KOCHI (.) CHARTS IN 22 220 2004 2045 INT 7360 (.)
FISHING TRAWLER SANTA MARIA REPORTED SUNK IN APPROXIMATE POSITION 09-56.47N
076-13.85E

231601Z/MAR 24
NAVAREA VIII -188/24

INDIA  WEST  COAST  -  OFF  DWARKA  (.)  CHARTS  IN  204  252  292  INT  7021  (.)
FISHING BOAT GAJRAJ REPORTED SUNK IN APPROXIMATE POSITION 21-54.12N 068-59.76E

251631Z/FEB 24
NAVAREA VIII MSG 476/22

161101Z/FEB 24
NAVAREA VIII -180/24

ARABIAN SEA - LAKSHADWEEP I (.) CHARTS IN 268 2047 INT 7353 (.) KADMAT
RACON G (11-15.44N 072-47.36E), AGATTI RACON B (10-52.64N 072-12.33E) NOT OPERATIONAL
IN X AND S BAND 
2.CANCEL NAVAREA VIII -1057/23

INDIA  WEST COAST - OFF  MUMBAI (.) CHARTS  IN  255 292 2016 INT  7336 (.)
FISHING BOAT REPORTED SUNK IN APPROXIMATE POSITION 18-49.73N 072-42.5E AT 131100
UTC DEC 23

141004Z/FEB 24
NAVAREA VIII -1046/23

ARABIAN  SEA (.) CHARTS  IN  22 7073 7705 INT 705 (.) MSV AL-NIZAMUDDIN
REPORTED SUNK IN APPROXIMATE POSITION 22-46.99N 067-53.15E

140601Z/DEC 23
NAVAREA VIII -929/23

INDIA EAST COAST - OFF VISAKHAPATNAM (.) CHARTS IN 308 354 3012 INT 7411
(.)  FISHING  BOAT  REPORTED  SUNK  IN  APPROXIMATE  POSITION  17-41.63N  083-18.48E  (.)
MARINERS TO EXERCISE CAUTION  

100802Z/DEC 23
NAVAREA VIII -750/23

INDIA WEST COAST - OFF OKHA (.) CHARTS IN 21 203 2068 7705 INT 7319 (.)
FISHING BOAT FAIZLE MUSTAFA REPORTED SUNK IN APPROXIMATE POSITION 22-37.70N
068-58.90E (.) MARINERS TO EXERCISE CAUTION

262201Z/OCT 23
NAVAREA VIII -748/23

INDIA WEST COAST - KARWAR (.) CHARTS IN 22 215 257 2010 7706 INT 7343 (.)
CHANEL MARKING BUOY G1 (14-44.43N 074-07.58E) MISSING (.) CHANEL MARKING BUOY G5
(14-45.64N 074-07.58E) SUBMERGED

252201Z/AUG 23
NAVAREA VIII -733/23

INDIA WEST COAST - OFF DIGHI (.) CHARTS IN 21 211 256 2036 7706 INT 7340 (.)
FISHING BOAT BANAI SAGAR REPORTED SUNK IN APPROXIMATE POSITION 18-14.66N 072-
53.16E (.) MARINERS TO EXERCISE CAUTION

251003Z/AUG 23
NAVAREA VIII -703/23

BAY OF BENGAL - OFF JAFFNA (.) CHARTS IN 32 317 358 INT 754 (.) FISHING
BOAT REPORTED SUNK IN APPROXIMATE POSITION 09-39.49N 079-26.97E (.) MARINERS TO
EXERCISE CAUTION  

191002Z/AUG 23
NAVAREA VIII -574/23

INDIA WEST COAST (.) CHARTS IN 22 222 260 2012 INT 7362   (.) VIZHINJAM
RACON (08-22.97N 076-58.78E) NOT OPERATIONAL IN X AND S BAND

042201Z/AUG 23
NAVAREA VIII -484/23

INDIA  WEST COAST - MORMUGAO  (.) CHARTS  IN  293 2020 2022 INT  7345 (.)
VESSEL REPORTED SUNK IN APPROXIMATE POSITION 15-29.08N 073-48.3E ON 13 MAY 23 (.)
WIDE BERTH OF 500 METERS REQUESTED  

151002Z/JUN 23
NAVAREA VIII -386/23

LAKSHADWEEP SEA - OFF MALE (.) CHARTS IN 227 2599 7707 INT 707 (.) FULLY
SUBMERGED SHIPWRECK REPORTED IN APPROXIMATE POSITION 04-10.55N 073-29.02E

160500Z/MAY 23
NAVAREA VIII -161/23

INDIA WEST COAST - OFF NINDAKARA (.) CHARTS IN 22 221 260 2032 INT 7362 (.)
TUG SAVITHRI REPORTED SUNK IN APPROXIMATE POSITION 08-57.43N 076-31.83E

201004Z/APR 23