NAVAREA I 161/25

 

 1. RIGLIST. CORRECT AT 070500 UTC JUL 2025.



 SOUTHERN NORTH SEA: 51N TO 55N

 52-07.7N 003-56.4E VALARIS 123 ACP P18-A

 52-36.8N 003-44.3E JB-115 ACP HKW-B

 53-00.2N 001-50.2E VALARIS 72

 53-17.4N 001-06.6E HAEVA

 53-31.2N 001-48.0E SEAFOX 4 ACP GALLEON GAS FIELD

 53-37.8N 005-08.7E PROSPECTOR 1 ACP M7-A

 53-53.1N 000-26.0E WELL SAFE PROTECTOR ACP YORK GAS FIELD

 54-16.4N 000-59.8E ERDA ACP GARROW GAS FIELD

 54-18.5N 002-25.2E ENSCO 92

 54-19.0N 002-37.0E SWIFT 10 ACP WINGATE GAS FIELD

 54-34.2N 002-17.6E VALARIS NORWAY ACP CYGNUS GAS FIELD

 

 NORTH SEA: 55N TO 60N, EAST OF 5W

 55-04.0N 003-57.1E NOBLE RESOLUTE

 55-28.8N 005-06.5E SHELF DRILLING WINNER ACP DAN OIL FIELD

 55-33.5N 005-08.0E NOBLE REACHER ACP HALFDAN OIL FIELD

 56-22.6N 003-16.0E LINUS ACP ELDFISK OIL FIELD

 56-32.9N 003-12.8E WEST ELARA ACP EKOFISK COMPLEX

 56-41.9N 002-20.2E VALARIS 120 ACP JUDY OIL FIELD

 56-42.0N 003-07.1E NOBLE INTEGRATOR ACP FENRIS JACKET UNDER CONSTRUCTION

 56-43.3N 001-18.6E STENA DON

 56-54.0N 002-22.8E VALARIS 122 ACP 30/02-WHPA

 57-01.9N 001-57.3E VALARIS 121 ACP SHEARWATER OIL FIELD

 57-09.1N 001-40.5E VALARIS 248 (EX GORILLA VI)

 57-11.6N 001-54.8E VALARIS STAVANGER ACP CULZEAN GAS FIELD

 57-22.5N 001-59.8E NOBLE INNOVATOR ACP MUNGO OIL FIELD

 57-48.9N 004-32.0E MAERSK INSPIRER ACP YME OIL FIELD

 58-14.9N 000-50.8E PAUL B LOYD JR

 58-18.5N 001-46.4W SAFE CALEDONIA ACP CAPTAIN OIL FIELD

 58-25.1N 001-43.0E NOBLE LLOYD NOBLE ACP SLEIPNER GAS FIELD

 58-50.6N 002-14.9E NOBLE INVINCIBLE ACP EDVARD GRIEG

 59-10.5N 002-22.5E COSL PIONEER

 59-14.5N 002-35.0E DEEPSEA ABERDEEN

 59-20.5N 001-50.0E DEEPSEA NORDKAPP

 59-53.9N 002-16.0E DEEPSEA STAVANGER

 

 NORWEGIAN SEA: 60N TO 65N, EAST OF 5W

 60-30.3N 002-00.8E ASKEPOTT ACP MARTIN LINGE

NEW 61-08.1N 002-00.9E ASKELADDEN

 61-15.2N 000-44.2E NOBLE PATRIOT

 61-20.7N 002-04.3E COSL PROMOTER

 61-38.1N 002-45.3E DEEPSEA ATLANTIC

 64-02.0N 006-34.6E DEEPSEA YANTAI

 64-52.5N 006-26.1E TRANSOCEAN SPITSBERGEN

 64-56.8N 006-57.0E TRANSOCEAN NORGE



 SOUTH AND WEST COASTS OF THE BRITISH ISLES

 53-37.9N 003-10.5W IRISH SEA PIONEER ACP LENNOX OIL/GAS FIELD



NOTES:

A. RIGS ARE PROTECTED BY A 500 METRE SAFETY ZONE.

B. ACP - ADJACENT TO CHARTED PLATFORM.

C. FOR RIGS LOCATED NORTH OF 65N, EAST OF 5W, REFER TO NAVAREA XIX WARNINGS OR VISIT WWW.NAVAREA-XIX.NO



2. CANCEL NAVAREA I 156/25.



 

 NAVAREA I 159/25

 

 1. NAVAREA I WARNINGS IN FORCE AT 041000 UTC JUL 2025:



2025 SERIES: 119, 133, 143, 153, 155, 156, 157, 159.



NOTES:

A. TEXTS OF NAVAREA I WARNINGS ISSUED EACH WEEK ARE PUBLISHED IN WEEKLY EDITIONS OF THE ADMIRALTY NOTICES TO MARINERS BULLETIN (ANMB).

B. NAVAREA I WARNINGS LESS THAN 42 DAYS OLD (133/25 ONWARD) ARE PROMULGATED VIA ENHANCED GROUP CALL (EGC) AND/OR RELEVANT NAVTEX TRANSMITTERS.

C. THE COMPLETE TEXTS OF ALL IN-FORCE NAVAREA I WARNINGS, INCLUDING THOSE WHICH ARE NO LONGER BEING BROADCAST, ARE REPRINTED IN SECTION III OF ANMB IN WEEKS 1, 13, 26 AND 39 AND ARE ALSO AVAILABLE FROM THE UKHO WEBSITE AT: HTTPS://MSI.ADMIRALTY.CO.UK/RADIONAVIGATIONALWARNINGS.

ALTERNATIVELY, THESE MAY BE REQUESTED BY E-MAIL FROM NAVAREA I CO-ORDINATOR AT: [email protected]



2. CANCEL NAVAREA I 154/25.



 

 NAVAREA I 157/25

 

 SOUTHERN, SOUTHEASTERN, CENTRAL AND NORTHERN BALTIC, GULF OF FINLAND, GULF OF RIGA AND SEA OF AALAND.

1. GNSS, AIS, RADAR AND DGPS INTERFERENCE OBSERVED WITHIN THE AREA.

MARINERS ADVISED TO EXERCISE CAUTION AND BE PREPARED FOR DISRUPTION TO NAVIGATION.

2. BALTIC SEA NAVIGATION WARNING 026/25 REFERS.

 

 NAVAREA I 155/25

 

 GMDSS.

ENGLAND AND SCOTLAND EAST COAST, INCLUDING THE NORTH SEA AND THE SHETLAND ISLANDS.

1. CULLERCOATS NAVTEX STATION (G) 55-04N 001-28W UNSTABLE.

2. BROADCASTS TRANSMITTED FROM PORTPATRICK 54-51N 005-07W.

 

 NAVAREA I 153/25

 

 NORTH SEA. VISUND OIL FIELD AND SNORRE OIL FIELD.

1. SEISMIC SURVEY IN PROGRESS BY M/V RAMFORM ATLAS TOWING 12 X 5025 METRE LONG CABLES IN AREA BOUND BY 61-27.1N 001-58.8E, 61-38.5N 002-19.8E, 61-20.4N 003-02.4E, 61-09.0N 002-41.3E.

WIDE BERTH OF 2 MILES AHEAD AND ABEAM AND 4 MILES ASTERN REQUESTED.

GUARD VESSELS R/V OCEAN MERMAID AND M/V THOR OMEGA IN ATTENDANCE.

2. CANCEL NAVAREA I 105/25.

 

 NAVAREA I 143/25

 

 ENGLISH CHANNEL. 

ROYAL SOVEREIGN SHOALS.

CHART GB 536 (INT 1740).

NORTH, EAST AND WEST CARDINAL BUOYS PERMANENTLY DISCONTINUED:

A. 50-43.6N 000-26.1E.

B. 50-43.5N 000-26.3E.

C. 50-43.5N 000-25.9E.

 

 NAVAREA I 133/25

 

 ENGLISH CHANNEL. 

OFF USHANT TSS NORTHWARDS AND EASTWARDS.

1. UNDERWATER OPERATIONS IN PROGRESS BY M/V AETHRA AND M/V ATHENA ALONG LINE JOINING 49-15.2N 005-51.7W, 48-58.3N 005-05.3W, 48-45.4N 004- 23.2W, 48-45.3N 004-10.8W, 48-44.3N 004-07.0W, 48-41.7N 004-06.6W.

2. CANCEL NAVAREA I 123/25.





 

 NAVAREA I 119/25

 

 NORTH SEA.

TRITON OIL FIELD. 

CHART GB 273.

SAFETY ZONE, RADIUS 500 METRES, ESTABLISHED IN 57-03.11N 000-56.63E.
