NAVAREA II 268/2024
NAVTEX
NAVTEX STATION CORSEN UNAVAILABLE UNTIL FURTHER NOTICE.
NAVIGATIONAL WARNINGS ARE BROADCASTED VIA SAFETY NET AND SAFETYCAST BY 
NAVAREA II COORDINATOR AT 0430 - 1630 UTC WITHIN 300 MILES OF
48-28N 005-03W AND ALSO AVAILABLE AT 
portail.ping-info-nautique.fr


NAVAREA II 199/2025
NAVAREA II in force at 061630 UTC JUL 25 :
268/24, 170/25, 172/25, 182/25, 197/25, 198/25 and this MSG
Only those less than 42 days are daily broadcast on SAFETYNET and SAFETYCAST at 0430 and 1630 UTC.
The complete texts of all NAVAREA II warnings are available on: portail.ping-info-nautique.fr
Alternatively, it may be requested by e-mail at: [email protected]


NAVAREA II 198/2025
UNWIELDY_TOW
TUG MARIA TOWING BARGE TO LAGOS, NIGERIA.
 LENGTH OF TOW 600 METRES
 LAST KNOWN POSITION :
 20-00N 018-14W AT 041600 UTC JUl 25
Wide berth requested


NAVAREA II 197/2025
OPERATION_ON_CABLE
M/V MAASVLIET  
line joining 
47-32.00N 011-40.00W,
47-26.79N 012-49.65W, 
47-28.29N 013-44.92W, 
47-26.90N 014-40.42W, 
47-17.40N 015-32.23W, 
47-14.89N 016-18.14W, 
47-18.35N 017-16.15W.
Wide berth requested


NAVAREA II 182/2025
Last known positions of mobile oil rigs and drill ships at 171630 UTC jun 25.
To report a mobile offshore drilling unit as per IMO resolution A.1023(26), paragraph 11.5.1,
contact [email protected] - Subj: MODU report.
ADRIATIC 1 04-22.72N 007-49.50E
DEEP VALUE DRILLER 04-27.59N 002-32.12W
DAGDA 05-01.65S 011-34.30E
NOBLE GERRY DE SOUZA 03-07.29N 006-49.48E
LEOPOLD S. SENGHOR 13-43.33N 017-31.85W
MABOMO 04-10.97S 010-38.90E
SHELF DRILLING MENTOR 04-06.20N 007-55.28E
TUNGSTEN EXPLORER 05-22.31S 011-25.48E
CLIVANA 04-16.32N 008-25.08E
DELTA CONQUEST 8 04-09.42N 008-02.30E
main pass IV 05-34.76N 005-06.86E
atwood aurora 02-28.18S 009-12.72E
shelf drilling tenacious 05-42.54S 011-55.79E
SEACOR EAGLE 05-19.93S 012-04.62E
NATT 04-41.69S 011-39.33E
sianna 05-56.80S 012-14.08E
ensco 83 05-58.66S 012-10.62E
santorini 04-49.07N 003-43.83W
noble venturer 04-32.94N 002-51.15W
PARAGON M825 04-19.55N 008-27.82E
PROSPECTOR 5 04-33.79S 011-34.60E
oritsetimeyin 04-02.90N 007-50.16E


NAVAREA II 172/2025
UNDERWATER_OPERATIONS
By S/V ATALANTE with AUV
in area bounded by:
46-50N 018-00W
46-50N 016-00W
45-40N 016-00W
45-40N 018-00W
Wide berth requested


NAVAREA II 170/2025
SEISMIC_SURVEY
R/V BGP PROSPECTOR Towing 10 cables 10km length and 2km width.
FROM 12 JUN 25 UNTIL FURTHER NOTICE.
area bounded by:
08-34.8N 014-27.3W
07-18.6N 013-47.0W
06-53.1N 014-35.0W
08-09.7N 015-15.8W
Berth REQUESTED 3 MILES AHEAD, 3 MILES ON BOTH SIDES, 7 MILES ASTERN.
