NAVAREA - 0107-2025 - 15/03/2025
ANTARTIDA
CHARTS H-50 H-60
?SEA ICE AND ICEBERGS REPORT 151400 UTC
1.SEA ICE LIMIT 
71-56S 020-00W 67-56S 035-19W 63-33S 047-40W 62-27S 048-07W 
61-30S 053-17W 61-55S 054-03W 62-21S 056-17W 63-01S 055-28W 
63-04S 057-23W 63-29S 059-33W 63-56S 062-17W 66-02S 067-16W 
2.ICEBERGS GREATER THAN 10NM
A23A 54-47S 039-02W 40X32NM 
A23B 56-47S 038-51W 10X3NM 
3.ICEBERGS SMALLER THAN 10NM
ICEBERG1 61-52S 055-53W 9X3NM
ICEBERG2 55-26S 035-43W 2X1NM
ICEBERG3 62-15S 048-59W 8X3NM
ICEBERG4 62-47S 043-53W 3X1NM
ICEBERG5 61-44S 055-27W 2X1NM
ICEBERG6 56-50S 038-44W 7X1NM
ICEBERG7 55-27S 037-05W 5X1NM
ICEBERG8 62-58S 045-39W 2X1NM
4.ICEBERGS AREA
A: 41-00S 020-00W 72-30S 020-00W 71-00S 035-00W 46-00S 035-00W
B: 59-00S 059-00W 61-30S 051-00W 62-00S 035-00W 49-00S 035-00W
C: 59-00S 059-00W 61-30S 051-00W 69-00S 067-16W 59-00S 067-16W
D: 71-00S 034-00W 66-00S 050-00W 61-30S 051-00W 62-00S 035-00W
REPORT POSITION, TIME AND SIZE OF ICEBERGS OR STATIONARY RADAR TARGETS TO THE ARGENTINE HYDROGRAPHIC NAVAL SERVICE TO [email protected]


NAVAREA - 0106-2025 - 14/03/2025
ANTARTIDA.
SOUTH ATLANTIC OCEAN
XXVII JOINT ANTARCTIC NAVAL PATROL (ARGENTINA-CHILE)FOR THE SOUTHERN SUMMER 
2024-2025 IS AIMED AT PERFORMING ACTIVITIES AND SEARCH AND RESCUE EXERCICES, 
MARITIME RESCUE, CONTROL AND COMBAT OF POLLUTION AT SEA TO PROVIDE SAFETY TO 
NAVIGATION, SAFEGUARD HUMAN LIFE AT SEA AND CONTRIBUTE TO KEEP WATERS FREE FROM 
POLLUTION IN THE AREA BOUNDED BY 010 W Y 131 W TO THE SOUTH OF PARALEL 60 S.
THOSE REQUIRING THE SERVICE MAY GET IN TOUCH WITH THE PATROL VESSELS OR MRCC 
USHUAIA, MRCC PUNTA ARENAS OR MRSC WILLIAMS AS FOLLOW:

PATROL VESSELS:
HF 2182 KHZ - VHF CH 16 SMM

MRCC USHUAIA:
TEL/FAX: +54-2901-431098
EMAIL: [email protected]
[email protected]
HF: 2182 KHZ

MRCC PETREL, Isla Dundee:
TEL IRIDIUM: 881552408378
EMAIL: [email protected]
HF: 2182 KHZ - VHF CH 16 SMM

MRCC PUNTA ARENAS:
TEL: +56-61-2201161/2201142.
EMAIL: [email protected]
HF: 2182 KHZ- 2738 KHZ

MRSC WILLIAMS:
TEL: +56-61-2621090
EMAIL: [email protected]
[email protected]
HF: 2182 KHZ - 2738 KHZ


NAVAREA - 0101-2025 - 11/03/2025
NAVAREA VI
PROVINCIA DE TIERRA DEL FUEGO, ANTARTIDA E ISLAS DEL ATLANTICO SUR
ISLAS ORCADAS DEL SUR, ISLAS SHETLAND DEL SUR, TIERRA DE SAN MARTIN
COSTA W, E Y SE.
BEACONING UPDATES

ISLAS ORCADAS DEL SUR, ISLA LAURIE, BAHIA SCOTIA
CHARTS H-651 INT9142
1835.1 BORDENAVE BEACON                 60-45.00S 044-41.00W UNLIT.

ISLA SHETLAND DEL SUR, ISLA ELEFANTE
CHART H-710
AIS AtoN (REAL) ESCAMPAVIA YELCHO      (CHILEAN BEACONING) 61-06.00S 053-57.50 UNLIT.

ISLA 25 DE MAYO, BAHIA GUARDIA NACIONAL
CHARTS H-711 N 137
1843  ARDLEY BEACON                     62-13.00S 058-53.00W UNLIT.
1848  ENTRADA BEACON		        62-13.04S 058-40.07W UNLIT.

ISLA GREENWICH, ISLA ROBERT
CHARTS H-711  N 138  N 139
AIS AtoN (REAL) PRAT  MMSI 997251066 (CHILEAN BEACONING) UNLIT.
AIS AtoN SYNTETHICS POIS (CERRO POISON) MMSI 997251070 (CHILEAN BEACONING) UNLIT.       
AIS AtoN SYNTETHICS BASC (PUNTA BASCOPE) MMSI 997251071 (CHILEAN BEACONING) UNLIT.        
AIS AtoN SYNTETHICS NEGR (PUNTA NEGRA) MMSI 997251069 (CHILEAN BEACONING) UNLIT. 
AIS AtoN SYNTETHICS NAIL (CALETA NAILON) MMSI 997251068 (CHILEAN BEACONING) UNLIT.

ESTRECHO MAC FARLANE, SHETLAND DEL SUR
CHARTS H-711  H-712  N 138

ISLA DECEPCION
CHARTS H-762 INT 9120 AR407620
1880 (G.1380)FONTANA LIGHTHOUSE         62-56.33S 060-36.10W DAMAGED.
(CHILEAN BEACONING)
1883  GRUMETE                           62-59.00S 060-40.00W ALTERED.

TIERRA DE SAN MARTIN COSTA W
CHARTS H-700 INT 9170 H-712 H-713 H-714 H-715 H-716 H-733 H-771 N 101 INT9154
1887  ROCA MONTRAVEL                    63-08.00S 058-03.00W RACON INOPERATIVE.
1922 (G.1396)CHIRIGUANO BEACON          64-34.00S 062-44.00W DAMAGED.
1925  COVACIVICH BEACON                 64-58.00S 063-26.00W UNLIT.
1927 (G.1399.4)PATAGONIA BEACON         64-53.00S 063-36.00W UNLIT.

ARCHIPIELAGO MELCHIOR
CHARTS H-700 INT 9170 H-714 H-715 H-716 H-771 H-717 H-791 INT 9111 N 101 AR407910
1933 (G.1393) 1 DE MAYO LIGHTHOUSE      64-18.00S 062-59.00W UNLIT.
1937 (G.1394) SANAVIRON BEACON          64-19.00S 062-57.00W UNLIT.
1941 (G.1400) BUENOS AIRES BEACON       64-54.00S 063-58.00W UNLIT.
1950  ISLOTE QUINTANA BEACON            65-11.00S 064-30.00W UNLIT.
1955 (G.1401-5) IRIGOIN BEACON          66-23.00S 067-10.00W DAMAGED.
1963 (G.1471-1) LIBERTAD BEACON         68-12.00S 067-09.00W UNLIT.


NAVAREA - 0100-2025 - 11/03/2025
OCEANO ATLANTICO SUR
CHART H-5011

FALL OF SPACE SHUTTLE/ HAZARDEOUS DEBRIS
REENTRY OF SPACE SHUTTLE/HAZARDEOUS DEBRIS MAY 
OCCUR IN THE AREA BOUNDED BY:
36-52.0S 29-15.0W
37-17.0S 25-29.0W
48-02.0S 27-29.0W
47-40.0S 31-14.0W

SCHEDULE:
FROM MAR 15 TO 16, FROM 1030 UTC AND 1430 UTC.


NAVAREA - 0097-2025 - 10/03/2025
PENINSULA ANTARTICA
ARCHIPIELAGO DE PALMER
DE ISLA TRINIDAD A ISLA AMBERES
CHARTS H-714-INT9154  H-724  AR307240

35 M SHOAL FOUND  64-11.1288S 061-35.4072W


NAVAREA - 0021-2025 - 14/01/2025
ISLAS GEORGIAS DEL SUR 
CHART H-610
ROCK

UNCHARTED ROCK REPORTED APROXIMATELY 54-15.043 S 036-40.00 W, 
WESTERN AREA OF BAHIA CUMBERLAND.
