NAVAREA VII MessagesIMPORTANT :This information is only updated during working hours 0730 -1600 Mon - 

	Fri.The availability of Navigational Warnings on the web does not relieve 

	Masters / Captains of the requirement to receive Navigational Warnings via 

	IMO/IHO approved broadcast systems, as websites are not continuously updated 

	and not necessarily monitored for correctness.Nil Prior to these Messages

	 
NAVAREA VII 063 OF 2024: (21 FEB 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - 

			ANGOLA

			2. CHARTS SAN 1 AND BA307 BA311 BA306

			3. KAOMBO SUL METEO BUOY IS UNLIT 07 - 21 55.30 S 011 - 18 33.70 E

			4. VESSELS TO NAVIGATE WITH CAUTION KEEP 500 METER WIDE BERTH

			5. UNTIL FURTHER NOTICE

NAVAREA VII 091 OF 2024: (11 MAR 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - OFFSHORE ANGOLA

			2. CHART BA 307, BA 311, BA 604

			3. SURFACE METEO BUOY WITH LIGHT AND AIS BEACON REINSTALLED AT 

			FOLLOWING

			COORDINATES

			4. 07 - 27.3 S 011 - 32.6 E

			5. 500 METER EXCURSION ZONE ENFORCED AROUND CENTRE OF BOUY

			6. VESSELS TO PROCEED WITH CAUTION AND KEEP A SHARP LOOKOUT

			7. UNTIL FURTHER NOTICE

NAVAREA VII 097 OF 2024: (14 MAR 24)
1. INDIAN OCEAN - SW SECTOR - MADAGASCAR - MAHAJANGA HARBOUR

			2. CHART SAN 3, 28 (INT 700)

			3. MAHAJANGA HARBOUR: FOLLOWING LATERAL BUOYS MISSING

			A. 15 - 40.3 S 046 - 11.5 E

			B. 15 - 38.1 S 046 - 11.2 E

			C. 15 - 40.3 S 046 - 12.2 E

			4. ANTSIRANANA HARBOUR FOLLOWING LATERAL BUOY MISSING

			A. 12 - 13.4 S 049 - 22.0 E

			5. VESSELS TO NAVIGATE WITH CAUTION

			6. UNTIL FURTHER NOTICE

NAVAREA VII 099 OF 2024: (14 MAR 24)
1. SOUTH ATLANTIC OCEAN – NE SECTOR – ANGOLA

			2. CHARTS SAN 1, 57, AND BA307, BA311, BA306

			3. MOORING BUOYS AND FPSO POSITIONS:

			A. FLEXIBLE JUMPER 07 – 16.7 S 012 – 01.6 E

			B. FLEXIBLE JUMPER 07 – 16.9 S 012 – 01.2 E

			C. KAOMBO SOUTH 07 – 21.9 S 011 – 22.5 E UNLIT

			D. PAZFLOR 07 – 36.3 S 012 – 08.5 E

			E. GIRASSOL 07 – 41.0 S 011 – 40.2 E

			F. DALIA 07 – 42.3 S 011 – 46.5 E

			G. MARKER BUOY 07 – 42.9 S 011 – 42.7 E

			4. DANGER TO NAVIGATION, VESSELS TO GIVE FPSO RISERS AND MOORING 

			BUOYS 1NM WIDE BERTH

			5. UNTIL FURTHER NOTICE

NAVAREA VII 100 OF 2024: (14 MAR 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR – PORT OF LUDERITZ BAY

			2. CHART SAN 1004 (INT 2612)

			3. TWO BOTTOM SEABED FLAMES DEPLOYED IN THE FOLLOWING POSITIONS:

			A. 26 – 37.2 S 015 – 07.8 E MARKED WITH BLACK AND WHITE STRIPES BUOY

			B. 26 – 37 4 S 015 – 05.9 E MARKED WITH TWO YELLOW AND ONE ORANGE 

			BUOYS

			4. VESSELS TO NAVIGATE WITH CAUTION

			5. UNTIL FURTHER NOTICE

NAVAREA VII 268 OF 2024: (16 AUG 24)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - 

			NAMIBIA

			2. CHARTS SAN 1002 (INT 2631)

			3. SHARK ISLAND SECTOR LIGHT (Z5550)(D5606) UNLIT

			4. 26 - 38.1 S 015 - 05.6 E

			5. VESSELS TO NAVIGATE WITH CAUTION

			6. UNTIL FURTHER NOTICE

NAVAREA VII 368 OF 2024:  (02 DEC 24)

			1. SOUTH ATLANTIC OCEAN - NE SECTOR

			2. CHART SAN 27 (INT 204), 54

			3. TWO METOCEAN SURVEY BUOYS DEPLOYED IN FOLLOWING POSITIONS:

			4. A 28 - 33.21 S 013 - 59.78 E DEEP WATER MOORING

			B. 28 - 35.98 S 013 - 55.05 E WAVESCAN BUOY

			5. VESSELS TO KEEP 500M CLEAR AND NAVIGATE WITH CAUTION

			6. CANCEL NAVAREA VII 361 OF 2024

			7. UNTIL FURTHER NOTICE2025 Series

NAVAREA VII 138 OF 2025: (23 APR 25)
1. SOUTH ATLANTIC - NE SECTOR - OFFSHORE ANGOLA

	2. CHART SAN 1

	3. SW TASMAN AND SW GALLIEN CONDUCTING SEISMIC SURVEY FROM 18 APR 25 - 31 

	JUL 25 IN AREA

	BOUNDED BY:

	A. 09 - 57.16 S 012 - 25.98 E

	B. 10 - 01.61 S 012 - 30.36 E

	C. 10 - 06.54 S 012 - 31.95 E

	D. 10 - 08.45 S 012 - 31.06 E

	E. 10 - 13.13 S 012 - 21.13 E

	F. 10 - 10.31 S 012 - 18.36 E

	G. 10 - 05.11 S 012 - 16.68 E

	H. 09 - 58.79 S 012 - 14.28 E

	I. 09 - 56.36 S 012 - 12.23 E

	J. 09 - 50.04 S 012 - 10.98 E

	K. 09 - 47.22 S 012 - 20.74 E

	L. 09 - 49.59 S 012 - 22.73 E

	M. 09 - 53.54 S 012 - 23.52 E

	4. SW GALLIEN TOWING STREAMERS 400M WIDE X 400M LONG AND IS RESTRICTED IN 

	ABILITY TO

	MANOEUVRE, VESSELS

	TO KEEP 1.5NM MINIMUM CLEARANCE

	5. SW TASMAN DEPLOYING ROV UNDERWATER AND IS RESTRICTED IN ABILITY TO 

	MANOEUVRE,

	VESSELS TO KEEP 1NM

	MINIMUM CLEARANCE

	6. MAINPORT PINE SUPPORT VESSEL, SEISMIC ACQUISITION CHANNEL 67 BACKUP 74

	7. CANCEL THIS MESSAGE AT 312359 UTC JUL 25

NAVAREA VII 142 OF 2025:  (25 APR 25)
1. SOUTH ATLANTIC OCEAN - NE SECTOR - NAMIBIA

	2. CHARTS SAN 76 (INT 2640), 113, BA 3870

	3. M/V THE EXPLORER (C/S J8B3625) CONDUCTING DRILLING OPERATIONS IN AREA 

	BOUNDED BY

	FOLLOWING COORDINATES:

	4.A. 28 - 45 S 016 - 05 E

	B. 28 - 45 S 016 - 30 E

	C. 29 - 21 S 016 - 53 E

	D. 29 - 21 S 016 - 05 E

	5. VESSEL RESTRICTED IN ABILITY TO MANOEUVRE. 2NM WIDE BERTH REQUIRED

	6. CANCEL NAVAREA VII 136 OF 2025

	7. UNTIL FURTHER NOTICE

NAVAREA VII 150 OF 2025: (06 MAY 25)
1. INDIAN OCEAN - SW SECTOR

	2. CHARTS SAN 1, 3

	3. VESSEL LONG WANG CHYUN NO 37 SEMI SUBMERGED, ABANDONED AND ADRIFT VESSELS 

	TO

	REPORT SIGHTINGS TO MRCC

	4. 36 - 48. 4 S 038 - 11. 58 E

	5. VESSELS TO NAVIGATE WITH CAUTION

	6. CANCEL NAVAREA VII 147 OF 2025

	7. UNTIL FURTHER NOTICE

NAVAREA VII 194 OF 2025: (11 JUN 25)
1. SOUTH ATLANTIC AND INDIAN OCEAN SECTORS

	2. ANGOLA, NAMIBIA, SOUTH AFRICA, MOZAMBIQUE

	3. CHARTS SAN 1, 4, 5, 27, 57(INT 204), 28(INT 700), 75(INT 2630), 81(INT 

	7510), BA 307, 311, 604, 3877

	4. RIG LIST

	A. 06-00.35 S 011-00.15 E KIZOMBA B

	B. 07-30.53 S 011-13.25 E DEEP WATER SKYROS (NEW)

	C. 07-23.20 S 012-06.63 E WEST GEMINI 

	D. 22-00.80 S 014-00.55 E DEEPWATER ORION

	E. 22-00.85 S 014-00.45 E WEST ECLIPSE

	F. 29-00.46 S 013-00.25 E MAERSK VOYAGER

	G. 07-23.95 S 011-31.08 E QUENGUELA

	H. 09-54.91 S 012-13.64 E DS-12

	I. 07-40.40 S 011-41.99 E DALIA - 701 FPSO 

	J. 07-27.97 S 011-32.09 E ESKIT (WELL STIM)

	K. 06-04.28 S 011-05.46 E VALARIS DS-7

	5. 4NM EXCLUSION ZONE AROUND RIGS DUE TO PRESENCE OF UNLIT ANCHOR MARKING 

	BUOYS

	6. CANCEL NAVAREA VII 169 OF 2025

	7. UNTIL FURTHER NOTICENAVAREA VII 198 OF 2025: (17 JUN 25)
1. NAMIBIA AND RSA WEST COAST - OFFSHORE ORANGE RIVER MOUTH

	2. CHARTS SAN 75(INT 2630), 76(INT 2640), 113

	3. MARINE MINING VESSELS LIST

	A. 28 - 31.1 S 015 - 48.0 E M/V MAFUTA (3 ANCHOR SPREAD)

	B. 29 - 05.03 S 016 - 27.59 E YA TOIVO SEA (4 ANCHOR SPREAD)

	C. 26 - 06.45 S 014 - 57.31 E M/V ADAMASTOR (4 ANCHOR SPREAD)

	4. MARINE MINING VESSELS OPERATING ON ANCHOR SPREADS WITH UNLIT ANCHOR 

	MOORING

	BUOYS. 2NM WIDE BERTH REQUIRED. PUBLISHED COORDINATE CENTERED ON MINING AREA 

	SUBJECT

	TO VARIATION

	5. CANCEL NAV VII 191 OF 2025

	6. UNTIL FURTHER NOTICE

 NAVAREA VII 200 OF 2025: (18 JUN 25)
1. INDIAN OCEAN - SW SECTOR - PORT OF MAPUTO

	2. CHARTS BA644 (BAIA DE MAPUTO)

	3. FOLLOWING BUOYS OUT OF POSITION

	A. STBD LATERAL BUOY NR 7, FL.G.4S MISSING

	B. BUOY 6N UNLIT AND OUT OF POSITION4

	4. VESSELS TO NAVIGATE WITH CAUTION

	5. CANCEL NAVAREA VII 241 OF 2024

	6. UNTIL FURTHER NOTICE

NAVAREA VII 209 OF 2025 (04 JUL 25) 

	1. MESSAGES IN FORCE AT 040830 UTC JUL 2025

	2. NAVAREA VII MESSAGES IN FORCE = 063, 091, 097, 099, 100, 268, 368 OF 2024 

	AND 138, 142, 150, 194, 198, 200 OF 2025

	3. MESSAGES RE-ISSUED AS NOTICES TO MARINERS = NIL

	4. MESSAGES ISSUED THIS WEEK = 206 - 209 OF 2025

	5. MESSAGES CANCELLED THIS WEEK = 206 - 208 OF 2025

	6. CANCEL THIS MESSAGE
